<!DOCTYPE html>
<html class="" lang="en-US"><head><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/webpack.manifest.2c49ae75dca6db369b23.min.js" type="text/javascript"></script><script>window.ts_endpoint_url = "https:\/\/slack.com\/beacon\/timing";(function(e) {
	var n=Date.now?Date.now():+new Date,r=e.performance||{},t=[],a={},i=function(e,n){for(var r=0,a=t.length,i=[];a>r;r++)t[r][e]==n&&i.push(t[r]);return i},o=function(e,n){for(var r,a=t.length;a--;)r=t[a],r.entryType!=e||void 0!==n&&r.name!=n||t.splice(a,1)};r.now||(r.now=r.webkitNow||r.mozNow||r.msNow||function(){return(Date.now?Date.now():+new Date)-n}),r.mark||(r.mark=r.webkitMark||function(e){var n={name:e,entryType:"mark",startTime:r.now(),duration:0};t.push(n),a[e]=n}),r.measure||(r.measure=r.webkitMeasure||function(e,n,r){n=a[n].startTime,r=a[r].startTime,t.push({name:e,entryType:"measure",startTime:n,duration:r-n})}),r.getEntriesByType||(r.getEntriesByType=r.webkitGetEntriesByType||function(e){return i("entryType",e)}),r.getEntriesByName||(r.getEntriesByName=r.webkitGetEntriesByName||function(e){return i("name",e)}),r.clearMarks||(r.clearMarks=r.webkitClearMarks||function(e){o("mark",e)}),r.clearMeasures||(r.clearMeasures=r.webkitClearMeasures||function(e){o("measure",e)}),e.performance=r,"function"==typeof define&&(define.amd||define.ajs)&&define("performance",[],function(){return r}) // eslint-disable-line
})(window);</script><script>

(function () {
	
	window.TSMark = function (mark_label) {
		if (!window.performance || !window.performance.mark) return;
		performance.mark(mark_label);
	};
	window.TSMark('start_load');

	
	window.TSMeasureAndBeacon = function (measure_label, start_mark_label) {
		if (!window.performance || !window.performance.mark || !window.performance.measure) {
			return;
		}

		performance.mark(start_mark_label + '_end');

		try {
			performance.measure(measure_label, start_mark_label, start_mark_label + '_end');
			window.TSBeacon(measure_label, performance.getEntriesByName(measure_label)[0].duration);
		} catch (e) {
			
		}
	};

	
	if ('sendBeacon' in navigator) {
		window.TSBeacon = function (label, value) {
			var endpoint_url = window.ts_endpoint_url || 'https://slack.com/beacon/timing';
			navigator.sendBeacon(
				endpoint_url + '?data=' + encodeURIComponent(label + ':' + value),
				'',
			);
		};
	} else {
		window.TSBeacon = function (label, value) {
			var endpoint_url = window.ts_endpoint_url || 'https://slack.com/beacon/timing';
			new Image().src = endpoint_url + '?data=' + encodeURIComponent(label + ':' + value);
		};
	}
})();
</script><script>window.TSMark('step_load');</script><noscript><meta content="0; URL=/admins/workspaces?nojsmode=1" http-equiv="refresh"/></noscript><script type="text/javascript">var safe_hosts = ['app.optimizely.com', 'tinyspeck.dev.slack.com'];

if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
	window.document.write(
		'\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' +
			'"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
	);
}

(function() {
	var timer;
	if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
		timer = window.setInterval(function() {
			if (window) {
				try {
					var pageEl = document.getElementById('page');
					var clientEl = document.getElementById('client-ui');
					var sectionEls = document.querySelectorAll('nav, header, section');

					pageEl.parentNode.removeChild(pageEl);
					clientEl.parentNode.removeChild(clientEl);
					for (var i = 0; i < sectionEls.length; i++) {
						sectionEls[i].parentNode.removeChild(sectionEls[i]);
					}
					window.TS = null;
					window.TD = null;
					window.clearInterval(timer);
				} catch (e) {}
			}
		}, 200);
	}
})();</script><meta content="chiwsajpoybn2cnqyj9w8mvrey56m0" name="facebook-domain-verification"/><script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(e) {
	var gtmDataLayer = window.dataLayer || [];
	var gtmTags = document.querySelectorAll('*[data-gtm-click]');
	var gtmClickHandler = function(c) {
		var gtm_events = this.getAttribute('data-gtm-click');
		if (!gtm_events) return;
		var gtm_events_arr = gtm_events.split(",");
		for(var e=0; e < gtm_events_arr.length; e++) {
			var ev = gtm_events_arr[e].trim();
			gtmDataLayer.push({ 'event': ev });
		}
	};
	for(var g=0; g < gtmTags.length; g++){
		var elem = gtmTags[g];
		elem.addEventListener('click', gtmClickHandler);
	}
});
</script><script type="text/javascript">
(function(e,c,b,f,d,g,a){e.SlackBeaconObject=d;
e[d]=e[d]||function(){(e[d].q=e[d].q||[]).push([1*new Date(),arguments])};
e[d].l=1*new Date();g=c.createElement(b);a=c.getElementsByTagName(b)[0];
g.async=1;g.src=f;a.parentNode.insertBefore(g,a)
})(window,document,"script","https://a.slack-edge.com/bv1-13/slack_beacon.1f9ab05446fdf309c62d.min.js","sb");
window.sb('set', 'token', '3307f436963e02d4f9eb85ce5159744c');
window.sb('track', 'pageview');
</script><meta content="no-referrer" name="referrer"/><meta content="nofish" name="superfish"/><script type="text/javascript">var TS_last_log_date = null;
var TSMakeLogDate = function() {
	var date = new Date();

	var y = date.getFullYear();
	var mo = date.getMonth()+1;
	var d = date.getDate();

	var time = {
	  h: date.getHours(),
	  mi: date.getMinutes(),
	  s: date.getSeconds(),
	  ms: date.getMilliseconds()
	};

	Object.keys(time).map(function(moment, index) {
		if (moment == 'ms') {
			if (time[moment] < 10) {
				time[moment] = time[moment]+'00';
			} else if (time[moment] < 100) {
				time[moment] = time[moment]+'0';
			}
		} else if (time[moment] < 10) {
			time[moment] = '0' + time[moment];
		}
	});

	var str = y + '/' + mo + '/' + d + ' ' + time.h + ':' + time.mi + ':' + time.s + '.' + time.ms;
	if (TS_last_log_date) {
		var diff = date-TS_last_log_date;
		//str+= ' ('+diff+'ms)';
	}
	TS_last_log_date = date;
	return str+' ';
}

var parseDeepLinkRequest = function(code) {
	var m = code.match(/"id":"([CDG][A-Z0-9]{8,})"/);
	var id = m ? m[1] : null;

	m = code.match(/"team":"(T[A-Z0-9]{8,})"/);
	var team = m ? m[1] : null;

	m = code.match(/"message":"([0-9]+\.[0-9]+)"/);
	var message = m ? m[1] : null;

	return { id: id, team: team, message: message };
}

if ('rendererEvalAsync' in window) {
	var origRendererEvalAsync = window.rendererEvalAsync;
	window.rendererEvalAsync = function(blob) {
		try {
			var data = JSON.parse(decodeURIComponent(atob(blob)));
			if (data.code.match(/handleDeepLink/)) {
				var request = parseDeepLinkRequest(data.code);
				if (!request.id || !request.team || !request.message) return;

				request.cmd = 'channel';
				TSSSB.handleDeepLinkWithArgs(JSON.stringify(request));
				return;
			} else {
				origRendererEvalAsync(blob);
			}
		} catch (e) {
		}
	}
}</script><script type="text/javascript">var TSSSB = {
	call: function() {
		return false;
	}
};</script><script type="text/javascript">window.addEventListener('load', function() {
	var was_TS = window.TS;
	delete window.TS;
	if (was_TS) window.TS = was_TS;
});</script><title>Slack</title><link crossorigin="anonymous" href="https://a.slack-edge.com/dc7d4ea/style/rollup-slack_kit_legacy_adapters.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/2e254a7/style/rollup-plastic.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/modern.vendor.5a5df2ccd070e5c9d9dd.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/application.ef65181cddfaeaf99bc3.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/admin-megaphone-header.85912cd3312d01e691b0.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/824ebf6/style/rollup-slack_kit_helpers.css" id="slack_kit_helpers_stylesheet" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/f0890e6/style/browser_unsupported.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/a667a46/style/sticky_nav.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/db887d0/style/footer.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/2e88f6d/style/libs/lato-2-compressed.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link href="https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png" id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png"/></head><body class="deprecated"><script>var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
if (w > 1440) document.querySelector('body').classList.add('widescreen');</script><nav class="top persistent"><a aria-label="Slack homepage" class="logo" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=logo" data-qa="logo" href="https://slack.com/"></a><ul><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_product" data-qa="product" href="https://slack.com/is">Product</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_pricing" data-qa="pricing" href="https://slack.com/pricing?ui_step=55&amp;ui_element=5">Pricing</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_support" data-qa="support" href="https://get.slack.help/hc/en-us">Support</a></li><li class="mobile_btn download_slack"><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_download" data-gtm-click="custEv_downloads_store_other" data-qa="download_slack" href="/get">Download Slack</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_create_team" data-gtm-click="SignUp,optout_nav_create_team" data-qa="create_team" href="https://slack.com/create">Create a new workspace</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_find_team" data-gtm-click="optout_nav_find_team" data-qa="find_team" href="https://slack.com/get-started?entry_point=global#/find">Find your workspace</a></li><li class="sign_in hide_on_mobile"><a class="btn_sticky btn_filled" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_sign_in" data-gtm-click="optout_nav_signin" data-qa="sign_in" href="https://slack.com/signin">Sign in</a></li><li class="mobile_btn mobile_menu_btn"><a class="btn_sticky" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_mobile_menu_btn" href="#">Menu</a></li></ul></nav><nav aria-hidden="true" class="mobile_menu loading menu_scroll"><div class="mobile_menu_wrapper"><div class="mobile_menu_header"><a class="logo" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_logo" href="https://slack.com/"></a><a aria-label="close" class="close" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_menu_close" href="#"><ts-icon class="ts_icon ts_icon_times"></ts-icon></a></div><ul><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_product" href="https://slack.com/is">Product</a></li><li><a class="mobile_nav_pricing" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_pricing" href="https://slack.com/pricing?ui_step=55&amp;ui_element=5">Pricing</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_support" href="https://get.slack.help/hc/en-us">Support</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_download" data-gtm-click="custEv_downloads_store_other" href="/get">Download <span class="optional_desktop_nav_message">the Slack app</span></a></li></ul><ul class="mobile_menu_footer"><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_sign_in" data-gtm-click="optout_nav_signin" href="https://slack.com/signin" target="_blank"><ts-icon class="ts_icon small float_none team_icon ts_icon_plus default signup_icon"></ts-icon><span class="switcher_label">Sign in</span></a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=nav_create_team" data-gtm-click="SignUp,optout_nav_create_team" href="https://slack.com/get-started?entry_point=global#/create" target="_blank"><ts-icon class="ts_icon small float_none team_icon c-icon--slack default signup_icon"></ts-icon><span class="switcher_label">Create a new workspace</span></a></li></ul></div></nav><div class="" id="page"><div class="" data-qa="page_contents" id="page_contents"><div data-automount-component="AdminMegaphoneHeaderContainer" data-automount-props='{"isFullWidth":false,"pageType":"default"}' data-automount-redacted-uri="/admins/workspaces"></div><!--[if lt IE 9]>&lt;style type=&quot;text/css&quot;&gt;
				nav.top {
					position: relative;
				}
				#page_contents &gt; h1 {
					width: 920px;
					margin-right: auto;
					margin-left: auto;
				}
				h2, .align_margin {
					padding-left: 50px;
				}
				.card {
					width: 920px;
					margin: 0 auto;
					.card {
						width: 880px;
					}
				}
				.linux_col {
					display: none;
				}

				.platform_icon {
					display: none;
				}
			&lt;/style&gt;<![endif]--><div class="large_bottom_margin"><h1>We're very sorry, but your browser is not supported!</h1><p class="align_margin">Please upgrade to a <a href="https://slack.com/help/articles/115002037526-Minimum-requirements-for-using-Slack#web-browsers" target="_blank">supported browser</a>, or try one of our apps.</p></div><h2 class="clear_both hide_on_mobile">Desktop Apps</h2><div class="card clearfix large_bottom_margin no_bottom_padding hide_on_mobile clear_both"><div class="col span_1_of_3 small align_center"><div class="platform_icon platform_icon_100 mac_icon"><a href="https://itunes.apple.com/app/slack/id803453959?ls=1&amp;mt=12" id="download_page_mac_icon" target="new"></a></div><h3 class="small_bottom_margin">Mac</h3><p><a href="https://slack.com/help/articles/115002037526-Minimum-requirements-for-using-Slack#desktop-apps" target="_blank">See system requirements</a></p><p class="no_bottom_margin"><div class="o-hero__header__desktop_badge"><a class="c-button v--black-fill" data-clog-click="" data-clog-ui-element="179" data-gtm-click="custEv_downloads_store_mac" href="https://itunes.apple.com/app/slack/id803453959?ls=1&amp;mt=12" id="downloads_badge_mac" title="Download on the Mac App Store"><img alt="Download on the Mac App Store" src="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/ios_mac_app_store_badge.png" srcset="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/ios_mac_app_store_badge.png 1x, https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/ios_mac_app_store_badge@2x.png 2x"/></a></div></p><p class="small_top_margin"><span class="input_note">v4.44.65</span></p></div><div class="col span_1_of_3 small align_center"><div class="platform_icon platform_icon_100 windows_icon"><a href="https://www.microsoft.com/en-us/store/p/slack/9wzdncrdk3wp" id="download_page_mac_icon" target="new"></a></div><h3 class="small_bottom_margin">Windows</h3><p><a href="https://slack.com/help/articles/115002037526-Minimum-requirements-for-using-Slack#desktop-apps" target="_blank">See system requirements</a></p><p class="no_bottom_margin"><div class="o-hero__header__desktop_badge"><a class="c-button v--black-fill" data-clog-click="" data-clog-ui-element="178" data-gtm-click="custEv_downloads_store_windows" href="https://www.microsoft.com/en-us/store/p/slack/9wzdncrdk3wp" id="downloads_badge_windows" title="Download on the Microsoft Store"><img alt="Download on the Microsoft Store" src="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/windows_store_btn.png" srcset="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/windows_store_btn.png 1x, https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/windows_store_btn@2x.png 2x"/></a></div></p><p class="small_top_margin"><span class="input_note">v4.44.65</span></p></div><div class="col span_1_of_3 small align_center"><div class="platform_icon platform_icon_100 linux_icon"><a href="https://snapcraft.io/slack" id="download_page_mac_icon" target="new"></a></div><h3 class="small_bottom_margin">Linux</h3><p><a href="https://slack.com/help/articles/115002037526-Minimum-requirements-for-using-Slack#desktop-apps" target="_blank">See system requirements</a></p><p class="no_bottom_margin"><div class="o-hero__header__desktop_badge"><a class="c-button v--black-fill" data-clog-click="" data-clog-ui-element="500" data-gtm-click="custEv_downloads_store_linux" href="https://snapcraft.io/slack" id="downloads_badge_linux" title="Download from the Snap Store"><img alt="Download from the Snap Store" src="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/snap_store_btn.png" srcset="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/snap_store_btn.png 1x, https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/snap_store_btn@2x.png 2x"/></a></div></p><p class="small_top_margin"><span class="input_note">v4.43.51</span></p></div></div><h2>Mobile Apps</h2><div class="card clearfix large_bottom_margin no_bottom_padding clear_both"><div class="col span_1_of_2 align_center"><div class="platform_icon platform_icon_100 ios_icon"><a href="https://apps.apple.com/us/app/slack/id618783545?ppid=47c2b20b-a853-4a00-9455-dea6e3f4fe06" id="download_page_ios_icon" target="new"></a></div><h3>iOS</h3><p><div class="o-hero__header__mobile_badge"><a class="c-button v--black-fill" data-clog-click="" data-clog-ui-element="180" data-gtm-click="custEv_downloads_store_ios" href="https://apps.apple.com/us/app/slack/id618783545?ppid=47c2b20b-a853-4a00-9455-dea6e3f4fe06" id="downloads_badge_ios" title="Download on the App Store"><img alt="Download on the App Store" src="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/ios_app_store_btn.png" srcset="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/ios_app_store_btn.png 1x, https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/ios_app_store_btn@2x.png 2x"/></a></div></p></div><div class="col span_1_of_2 align_center"><div class="platform_icon platform_icon_100 android_icon"><a href="https://play.google.com/store/apps/details?id=com.Slack&amp;listing=slackmobileweb" id="download_page_android_icon" target="new"></a></div><h3>Android</h3><p><div class="o-hero__header__mobile_badge"><a class="c-button v--black-fill" data-clog-click="" data-clog-ui-element="181" data-gtm-click="custEv_downloads_store_android" href="https://play.google.com/store/apps/details?id=com.Slack&amp;listing=slackmobileweb" id="downloads_badge_android" title="Get it on Google Play"><img alt="Get it on Google Play" src="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/google_play_store_btn.png" srcset="https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/google_play_store_btn.png 1x, https://a.slack-edge.com/80588/marketing/img/downloads/app_stores/google_play_store_btn@2x.png 2x"/></a></div></p></div><div class="clear_both"></div></div><p class="align_center large_bottom_padding large_top_padding">Don't see the platform you're looking for? <a class="bold" href="/help/contact">Let us know.</a></p></div><div id="overlay"></div></div><footer data-qa="footer"><section class="links"><div class="grid"><div class="col span_1_of_4 nav_col"><ul><li class="cat_1">Using Slack</li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_product" data-qa="product_footer" href="/is">Product</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_enterprise" data-qa="enterprise_footer" href="/enterprise">Enterprise</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_pricing" data-qa="pricing_footer" href="/pricing?ui_step=28&amp;ui_element=5">Pricing</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_support" data-qa="support_footer" href="https://get.slack.help/hc/en-us">Support</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_getting_started" data-qa="getting_started" href="/guides">Slack Guides</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_app_directory" data-qa="app_directory" href="/marketplace">Slack Marketplace</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_api" data-qa="api" href="https://api.slack.com/">API</a></li></ul></div><div class="col span_1_of_4 nav_col"><ul><li class="cat_2">Slack <ts-icon class="ts_icon_heart"></ts-icon></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_jobs" data-qa="jobs" href="/careers">Jobs</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_customers" data-qa="customers" href="/customers">Customers</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_developers" data-qa="developers" href="/developers">Developers</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_events" data-qa="events" href="/events">Events</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_blog" data-qa="blog_footer" href="https://slackhq.com/">Blog</a></li></ul></div><div class="col span_1_of_4 nav_col"><ul><li class="cat_3">Legal</li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_privacy" data-qa="privacy" href="/privacy-policy">Privacy</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_security" data-qa="security" href="/trust/security">Security</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_tos" data-qa="tos" href="/terms-of-service">Terms of Service</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_policies" data-qa="policies" href="/legal">Policies</a></li></ul></div><div class="col span_1_of_4 nav_col"><ul><li class="cat_4">Handy Links</li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads" data-qa="downloads" href="/downloads">Download desktop app</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads_mobile" data-qa="downloads_mobile" href="/downloads">Download mobile app</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_brand_guidelines" data-qa="brand_guidelines" href="/brand-guidelines">Brand Guidelines</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_at_work" data-qa="slack_at_work" href="https://slackatwork.com">Slack at Work</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_status" data-qa="status" href="https://slack-status.com">Status</a></li></ul></div></div></section><div class="footnote"><section><a aria-label="Slack homepage" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_icon" href="https://slack.com"><ts-icon aria-hidden="" class="c-icon--slack"></ts-icon></a><ul><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_contact_us" data-qa="contact_us" href="/help/requests/new">Contact Us</a></li><li><a aria-label="Slack on Twitter" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_twitter" data-qa="slack_twitter" href="https://twitter.com/SlackHQ"><ts-icon aria-hidden="" class="ts_icon_twitter"></ts-icon></a></li><li class="yt"><a aria-label="Slack on YouTube" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_youtube" data-qa="slack_youtube" href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw"><ts-icon aria-hidden="" class="ts_icon_youtube"></ts-icon></a></li></ul></section></div></footer><script type="text/javascript">
/**
 * A placeholder function that the build script uses to
 * replace file paths with their CDN versions.
 *
 * @param {String} file_path - File path
 * @returns {String}
 */
function vvv(file_path) {
		 var vvv_warning = 'You cannot use vvv on dynamic values. Please make sure you only pass in static file paths.'; if (window.TS && window.TS.warn) { window.TS.warn(vvv_warning); } else { console.warn(vvv_warning); } 
	return file_path;
}

var cdn_url = "https:\/\/a.slack-edge.com";
var vvv_abs_url = "https:\/\/slack.com\/";
var inc_js_setup_data = {
	emoji_sheets: {
		apple: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_apple_64_indexed_256.png',
		google: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_google_64_indexed_256.png',
	},
};
</script><script type="text/javascript">	// common boot_data
	var boot_data = {"api_url":"\/api\/","app":"web","user_id":null,"team_id":"T00000000","visitor_uid":"97fdc6298fe2f736b3fc374c0ed6840d","no_login":true,"version_ts":1749917446,"version_uid":"26cfa941094ea95527faba3a63deda966dca5b89","cache_version":"v21-nomad","cache_ts_version":"v2-bunny","redir_domain":"slack-redir.net","cdn":{"edges":["https:\/\/a.slack-edge.com\/","https:\/\/b.slack-edge.com\/","https:\/\/a.slack-edge.com\/"],"avatars":"https:\/\/ca.slack-edge.com\/","downloads":"https:\/\/downloads.slack-edge.com\/","files":"https:\/\/slack-files.com\/"},"signin_url":"https:\/\/slack.com\/signin","abs_root_url":"https:\/\/slack.com\/","team_url":"","image_proxy_url":"https:\/\/slack-imgs.com\/","beacon_timing_url":"https:\/\/slack.com\/beacon\/timing","beacon_error_url":"https:\/\/slack.com\/beacon\/error","clog_url":"clog\/track\/","api_token":null,"vvv_paths":{"lz_string":"https:\/\/a.slack-edge.com\/bv1-13\/lz-string-1.4.4.worker.8de1b00d670ff3dc706a0.js","codemirror":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror.min.412bbebfa5181d7294fe.min.js","codemirror_addon_simple":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_simple.f88074c4388d094c970e.min.js","codemirror_load":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_load.90ee790165eabc434ebb.min.js","codemirror_files":{"javascript":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_lang_javascript.1e28c8949f384dd6bb4f.min.js"}},"notification_sounds":[{"value":"b2.mp3","label":"Ding","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/b2.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/b2.ogg"},{"value":"animal_stick.mp3","label":"Boing","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/animal_stick.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/animal_stick.ogg"},{"value":"been_tree.mp3","label":"Drop","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/been_tree.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/been_tree.ogg"},{"value":"complete_quest_requirement.mp3","label":"Ta-da","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/complete_quest_requirement.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/complete_quest_requirement.ogg"},{"value":"confirm_delivery.mp3","label":"Plink","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/confirm_delivery.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/confirm_delivery.ogg"},{"value":"flitterbug.mp3","label":"Wow","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/flitterbug.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/flitterbug.ogg"},{"value":"here_you_go_lighter.mp3","label":"Here you go","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/here_you_go_lighter.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/here_you_go_lighter.ogg"},{"value":"hi_flowers_hit.mp3","label":"Hi","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hi_flowers_hit.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hi_flowers_hit.ogg"},{"value":"knock_brush.mp3","label":"Knock Brush","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/knock_brush.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/knock_brush.ogg"},{"value":"save_and_checkout.mp3","label":"Whoa!","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/save_and_checkout.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/save_and_checkout.ogg"},{"value":"item_pickup.mp3","label":"Yoink","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/item_pickup.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/item_pickup.ogg"},{"value":"hummus.mp3","label":"Hummus","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hummus.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hummus.ogg"},{"value":"none","label":"None"}],"img":{"app_icon":"https:\/\/a.slack-edge.com\/80588\/img\/slack_growl_icon_vogue.png"},"page_needs_enterprise":false,"page_needs_custom_emoji":false,"is_deprecated_webclient_browser":false,"is_unsupported_webclient_browser":true,"default_tz":"America\/Los_Angeles","feature_builder_story_step":false,"feature_olug_remove_required_workspace_setting":false,"feature_file_threads":true,"feature_broadcast_indicator":true,"feature_sonic_emoji":true,"feature_attachments_inline":false,"feature_desktop_symptom_events":false,"feature_gdpr_user_join_tos":true,"feature_user_invite_tos_april_2018":true,"feature_channel_mgmt_message_count":false,"feature_channel_exports":false,"feature_allow_intra_word_formatting":true,"feature_slim_scrollbar":false,"feature_edge_upload_proxy_check":false,"feature_set_tz_automatically":true,"feature_attachments_v2":true,"feature_beacon_js_errors":false,"feature_user_app_disable_speed_bump":true,"feature_apps_manage_permissions_scope_changes":true,"feature_ia_member_profile":true,"feature_desktop_reload_on_generic_error":true,"feature_desktop_extend_app_menu":false,"feature_desktop_restart_service_worker":false,"feature_wta_stop_creation":true,"feature_admin_email_change_confirm":false,"feature_improved_email_rendering":true,"feature_recent_desktop_files":true,"feature_cea_allowlist_changes":false,"feature_cea_channel_management":true,"feature_cea_admin_controls":false,"feature_cea_allowlist_changes_plus":false,"feature_ia_layout":false,"feature_threaded_call_block":true,"feature_enterprise_mobile_device_check":true,"feature_trace_jq_init":true,"feature_seven_days_email_update":true,"feature_channel_sections":true,"feature_show_email_forwarded_by":false,"feature_mpdm_audience_expansion":true,"feature_remove_email_preview_link":true,"feature_desktop_enable_tslog":false,"feature_email_determine_charset":true,"feature_no_deprecation_in_updater":false,"feature_pea_domain_allowlist":true,"feature_composer_auth_admin":false,"client_logs":{"0":{"numbers":["0"],"user_facing":false},"2":{"numbers":["2"],"user_facing":false},"4":{"numbers":["4"],"user_facing":false},"5":{"numbers":["5"],"user_facing":false},"23":{"numbers":["23"],"user_facing":false},"sounds":{"name":"sounds","numbers":["37"]},"37":{"name":"sounds","numbers":["37"],"user_facing":true},"47":{"numbers":["47"],"user_facing":false},"48":{"numbers":["48"],"user_facing":false},"Message History":{"name":"Message History","numbers":["58"]},"58":{"name":"Message History","numbers":["58"],"user_facing":true},"67":{"numbers":["67"],"user_facing":false},"72":{"numbers":["72"],"user_facing":false},"73":{"numbers":["73"],"user_facing":false},"82":{"numbers":["82"],"user_facing":false},"88":{"numbers":["88"],"user_facing":false},"91":{"numbers":["91"],"user_facing":false},"93":{"numbers":["93"],"user_facing":false},"96":{"numbers":["96"],"user_facing":false},"99":{"numbers":["99"],"user_facing":false},"Channel Marking (MS)":{"name":"Channel Marking (MS)","numbers":["141"]},"141":{"name":"Channel Marking (MS)","numbers":["141"],"user_facing":true},"Channel Marking (Client)":{"name":"Channel Marking (Client)","numbers":["142"]},"142":{"name":"Channel Marking (Client)","numbers":["142"],"user_facing":true},"365":{"numbers":["365"],"user_facing":false},"389":{"numbers":["389"],"user_facing":false},"438":{"numbers":["438"],"user_facing":false},"444":{"numbers":["444"],"user_facing":false},"481":{"numbers":["481"],"user_facing":false},"488":{"numbers":["488"],"user_facing":false},"529":{"numbers":["529"],"user_facing":false},"552":{"numbers":["552"],"user_facing":false},"dashboard":{"name":"dashboard","numbers":["666"]},"666":{"name":"dashboard","numbers":["666"],"user_facing":false},"667":{"numbers":["667"],"user_facing":false},"773":{"numbers":["773"],"user_facing":false},"777":{"numbers":["777"],"user_facing":false},"794":{"numbers":["794"],"user_facing":false},"Client Responsiveness":{"name":"Client Responsiveness","user_facing":false,"numbers":["808"]},"808":{"name":"Client Responsiveness","user_facing":false,"numbers":["808"]},"Message Pane Scrolling":{"name":"Message Pane Scrolling","numbers":["888"]},"888":{"name":"Message Pane Scrolling","numbers":["888"],"user_facing":true},"Unread banner and divider":{"name":"Unread banner and divider","numbers":["999"]},"999":{"name":"Unread banner and divider","numbers":["999"],"user_facing":true},"1000":{"numbers":["1000"],"user_facing":false},"Duplicate badges (desktop app icons)":{"name":"Duplicate badges (desktop app icons)","numbers":["1701"]},"1701":{"name":"Duplicate badges (desktop app icons)","numbers":["1701"],"user_facing":true},"Members":{"name":"Members","numbers":["1975"]},"1975":{"name":"Members","numbers":["1975"],"user_facing":true},"lazy loading":{"name":"lazy loading","numbers":["1989"]},"1989":{"name":"lazy loading","numbers":["1989"],"user_facing":true},"thin_channel_membership":{"name":"thin_channel_membership","numbers":["1990"]},"1990":{"name":"thin_channel_membership","numbers":["1990"],"user_facing":true},"stats":{"name":"stats","numbers":["1991"]},"1991":{"name":"stats","numbers":["1991"],"user_facing":true},"ms":{"name":"ms","numbers":["1996"]},"1996":{"name":"ms","numbers":["1996"],"user_facing":true},"shared_channels_connection":{"name":"shared_channels_connection","numbers":["1999"]},"1999":{"name":"shared_channels_connection","numbers":["1999"],"user_facing":false},"dnd":{"name":"dnd","numbers":["2002"]},"2002":{"name":"dnd","numbers":["2002"],"user_facing":true},"2003":{"numbers":["2003"],"user_facing":false},"Threads":{"name":"Threads","numbers":["2004"]},"2004":{"name":"Threads","numbers":["2004"],"user_facing":true},"2005":{"numbers":["2005"],"user_facing":false},"Reactions":{"name":"Reactions","numbers":["2006"]},"2006":{"name":"Reactions","numbers":["2006"],"user_facing":true},"TSSSB.focusTabAndSwitchToChannel":{"name":"TSSSB.focusTabAndSwitchToChannel","numbers":["2007"]},"2007":{"name":"TSSSB.focusTabAndSwitchToChannel","numbers":["2007"],"user_facing":false},"Presence Detection":{"name":"Presence Detection","numbers":["2017"]},"2017":{"name":"Presence Detection","numbers":["2017"],"user_facing":true},"mc_sibs":{"name":"mc_sibs","numbers":["9999"]},"9999":{"name":"mc_sibs","numbers":["9999"],"user_facing":false},"Member searching":{"name":"Member searching","numbers":["90211"]},"90211":{"name":"Member searching","numbers":["90211"],"user_facing":true},"98765":{"numbers":["98765"],"user_facing":false},"8675309":{"numbers":["8675309"],"user_facing":false}},"other_accounts":{},"slack_connect_create_bots_count":0,"slack_connect_manage_bots_count":0};
	boot_data.start_ms = Date.now();
</script><style>.color_9f69e7:not(.nuc) {color:#9F69E7;}.color_4bbe2e:not(.nuc) {color:#4BBE2E;}.color_e7392d:not(.nuc) {color:#E7392D;}.color_3c989f:not(.nuc) {color:#3C989F;}.color_674b1b:not(.nuc) {color:#674B1B;}.color_e96699:not(.nuc) {color:#E96699;}.color_e0a729:not(.nuc) {color:#E0A729;}.color_684b6c:not(.nuc) {color:#684B6C;}.color_5b89d5:not(.nuc) {color:#5B89D5;}.color_2b6836:not(.nuc) {color:#2B6836;}.color_99a949:not(.nuc) {color:#99A949;}.color_df3dc0:not(.nuc) {color:#DF3DC0;}.color_4cc091:not(.nuc) {color:#4CC091;}.color_9b3b45:not(.nuc) {color:#9B3B45;}.color_d58247:not(.nuc) {color:#D58247;}.color_bb86b7:not(.nuc) {color:#BB86B7;}.color_5a4592:not(.nuc) {color:#5A4592;}.color_db3150:not(.nuc) {color:#DB3150;}.color_235e5b:not(.nuc) {color:#235E5B;}.color_9e3997:not(.nuc) {color:#9E3997;}.color_53b759:not(.nuc) {color:#53B759;}.color_c386df:not(.nuc) {color:#C386DF;}.color_385a86:not(.nuc) {color:#385A86;}.color_a63024:not(.nuc) {color:#A63024;}.color_5870dd:not(.nuc) {color:#5870DD;}.color_ea2977:not(.nuc) {color:#EA2977;}.color_50a0cf:not(.nuc) {color:#50A0CF;}.color_d55aef:not(.nuc) {color:#D55AEF;}.color_d1707d:not(.nuc) {color:#D1707D;}.color_43761b:not(.nuc) {color:#43761B;}.color_e06b56:not(.nuc) {color:#E06B56;}.color_8f4a2b:not(.nuc) {color:#8F4A2B;}.color_902d59:not(.nuc) {color:#902D59;}.color_de5f24:not(.nuc) {color:#DE5F24;}.color_a2a5dc:not(.nuc) {color:#A2A5DC;}.color_827327:not(.nuc) {color:#827327;}.color_3c8c69:not(.nuc) {color:#3C8C69;}.color_8d4b84:not(.nuc) {color:#8D4B84;}.color_84b22f:not(.nuc) {color:#84B22F;}.color_4ec0d6:not(.nuc) {color:#4EC0D6;}.color_e23f99:not(.nuc) {color:#E23F99;}.color_e475df:not(.nuc) {color:#E475DF;}.color_619a4f:not(.nuc) {color:#619A4F;}.color_a72f79:not(.nuc) {color:#A72F79;}.color_7d414c:not(.nuc) {color:#7D414C;}.color_aba727:not(.nuc) {color:#ABA727;}.color_965d1b:not(.nuc) {color:#965D1B;}.color_4d5e26:not(.nuc) {color:#4D5E26;}.color_dd8527:not(.nuc) {color:#DD8527;}.color_bd9336:not(.nuc) {color:#BD9336;}.color_e85d72:not(.nuc) {color:#E85D72;}.color_dc7dbb:not(.nuc) {color:#DC7DBB;}.color_bc3663:not(.nuc) {color:#BC3663;}.color_9d8eee:not(.nuc) {color:#9D8EEE;}.color_8469bc:not(.nuc) {color:#8469BC;}.color_73769d:not(.nuc) {color:#73769D;}.color_b14cbc:not(.nuc) {color:#B14CBC;}</style>
<!-- slack-www-hhvm-main-iad-pslr/ 2025-06-15 02:24:47/ v26cfa941094ea95527faba3a63deda966dca5b89/ B:H -->
<div data-automount-component="ModalContainer" data-automount-redacted-uri="/admins/workspaces"></div></body></html>