<!DOCTYPE html>
<html class="" lang="en-US"><head><script>window.ts_endpoint_url = "https:\/\/slack.com\/beacon\/timing";(function(e) {
	var n=Date.now?Date.now():+new Date,r=e.performance||{},t=[],a={},i=function(e,n){for(var r=0,a=t.length,i=[];a>r;r++)t[r][e]==n&&i.push(t[r]);return i},o=function(e,n){for(var r,a=t.length;a--;)r=t[a],r.entryType!=e||void 0!==n&&r.name!=n||t.splice(a,1)};r.now||(r.now=r.webkitNow||r.mozNow||r.msNow||function(){return(Date.now?Date.now():+new Date)-n}),r.mark||(r.mark=r.webkitMark||function(e){var n={name:e,entryType:"mark",startTime:r.now(),duration:0};t.push(n),a[e]=n}),r.measure||(r.measure=r.webkitMeasure||function(e,n,r){n=a[n].startTime,r=a[r].startTime,t.push({name:e,entryType:"measure",startTime:n,duration:r-n})}),r.getEntriesByType||(r.getEntriesByType=r.webkitGetEntriesByType||function(e){return i("entryType",e)}),r.getEntriesByName||(r.getEntriesByName=r.webkitGetEntriesByName||function(e){return i("name",e)}),r.clearMarks||(r.clearMarks=r.webkitClearMarks||function(e){o("mark",e)}),r.clearMeasures||(r.clearMeasures=r.webkitClearMeasures||function(e){o("measure",e)}),e.performance=r,"function"==typeof define&&(define.amd||define.ajs)&&define("performance",[],function(){return r}) // eslint-disable-line
})(window);</script><script>

(function () {
	
	window.TSMark = function (mark_label) {
		if (!window.performance || !window.performance.mark) return;
		performance.mark(mark_label);
	};
	window.TSMark('start_load');

	
	window.TSMeasureAndBeacon = function (measure_label, start_mark_label) {
		if (!window.performance || !window.performance.mark || !window.performance.measure) {
			return;
		}

		performance.mark(start_mark_label + '_end');

		try {
			performance.measure(measure_label, start_mark_label, start_mark_label + '_end');
			window.TSBeacon(measure_label, performance.getEntriesByName(measure_label)[0].duration);
		} catch (e) {
			
		}
	};

	
	if ('sendBeacon' in navigator) {
		window.TSBeacon = function (label, value) {
			var endpoint_url = window.ts_endpoint_url || 'https://slack.com/beacon/timing';
			navigator.sendBeacon(
				endpoint_url + '?data=' + encodeURIComponent(label + ':' + value),
				'',
			);
		};
	} else {
		window.TSBeacon = function (label, value) {
			var endpoint_url = window.ts_endpoint_url || 'https://slack.com/beacon/timing';
			new Image().src = endpoint_url + '?data=' + encodeURIComponent(label + ':' + value);
		};
	}
})();
</script><script>window.TSMark('step_load');</script><noscript><meta content="0; URL=/apps?nojsmode=1" http-equiv="refresh"/></noscript><script type="text/javascript">var safe_hosts = ['app.optimizely.com', 'tinyspeck.dev.slack.com'];

if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
	window.document.write(
		'\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' +
			'"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
	);
}

(function() {
	var timer;
	if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
		timer = window.setInterval(function() {
			if (window) {
				try {
					var pageEl = document.getElementById('page');
					var clientEl = document.getElementById('client-ui');
					var sectionEls = document.querySelectorAll('nav, header, section');

					pageEl.parentNode.removeChild(pageEl);
					clientEl.parentNode.removeChild(clientEl);
					for (var i = 0; i < sectionEls.length; i++) {
						sectionEls[i].parentNode.removeChild(sectionEls[i]);
					}
					window.TS = null;
					window.TD = null;
					window.clearInterval(timer);
				} catch (e) {}
			}
		}, 200);
	}
})();</script><script data-document-language="true" data-domain-script="3bcd90cf-1e32-46d7-adbd-634f66b65b7d" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"></script><script>window.OneTrustLoaded = true;</script><script>
window.dataLayer = window.dataLayer || [];

function afterConsentScripts() {
	window.TD.analytics.doPush();

	const bottomBannerEl = document.querySelector('.c-announcement-banner-bottom');
	if (bottomBannerEl !== null) {
		bottomBannerEl.classList.remove('c-announcement-banner-bottom-invisible');
	}
}



var initOneTrustReady = false;
function OptanonWrapper() {
	gtag('consent', "update", {"ad_storage":"denied","ad_user_data":"denied","ad_personalization":"denied","personalization_storage":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied"});
	window.dataLayer.push({'event': 'OneTrustReady'});
	if (!initOneTrustReady) {
		document.dispatchEvent(new CustomEvent('OneTrustReady'));
		loadGTM();
		initOneTrustReady = true;
	}

	if (!Optanon.GetDomainData().ShowAlertNotice || false) {
		afterConsentScripts();
	} else {
		document.querySelector('#onetrust-accept-btn-handler').focus()
	}
	Optanon.OnConsentChanged(function() {
		afterConsentScripts();
	});

}</script><title>Slack API: Applications | Slack</title><meta content="true" name="HandheldFriendly"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Slack" name="author"/><link crossorigin="anonymous" href="https://a.slack-edge.com/dc7d4ea/style/rollup-slack_kit_legacy_adapters.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/741a970/style/rollup-api_site.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/527b1be/style/rollup-developer_apps.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/modern.vendor.5a5df2ccd070e5c9d9dd.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/824ebf6/style/rollup-slack_kit_helpers.css" id="slack_kit_helpers_stylesheet" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/73ef1f2/marketing/style/onetrust/onetrust_banner.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/webpack.manifest.2c49ae75dca6db369b23.min.js" type="text/javascript"></script><link href="https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png" id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png"/><link href="/changelog.rss" rel="alternate" title="Recent changes to the Slack platform RSS Feed" type="application/rss+xml"/></head><body class="api feature_related_content"><header><div class="display_flex full_width flex_direction_row align_items_center header_wrapper"><a class="no_transition show_on_mobile nav_icon_link" id="menu_toggle"><ts-icon aria-hidden="true" class="c-icon nudge_top_1 c-icon--menu"></ts-icon></a><div class="flex_one api_header_logo"><a class="api" href="https://api.slack.com/" id="header_logo"><img alt="Slack API" src="https://a.slack-edge.com/80588/img/slack_api_logo_vogue.png"/></a></div><a class="search_nav_link show_on_mobile flex_none nav_icon_link" href="https://api.slack.com/search"><ts-icon aria-hidden="true" class="c-icon c-icon--search-medium"></ts-icon></a><div class="search_nav_inline hide_on_mobile flex_one api_header_search_bar"><form accept-charset="UTF-8" action="/search" class="search" method="get" role="search"><div class="c-filter_input api_search" role="presentation"><ts-icon aria-hidden="true" class="c-icon nudge_top_1 c-icon--search-medium small_right_padding"></ts-icon><input class="search_input" data-qa="api_search_input" data-smallplaceholder="Search the documentation" id="query" name="query" placeholder="Search" type="text" value=""/></div></form></div><div class="hide_on_mobile flex_none api_header_nav"><div class="header_nav"><a class="btn header_btn float_right" data-qa="sign_in" href="https://slack.com/signin">Go to Slack</a><div class="header_links float_right"><a data-qa="documentation" href="/#read_the_docs">Documentation</a> <a data-qa="tutorials" href="/tutorials">Tutorials</a> <a data-qa="twitter" href="https://twitter.com/@slackapi" target="new">Twitter</a></div></div></div></div><div class="alert_page_stacked"><div class="alert_page alert_success hidden fade api_alert_page" data-js="api_alert_page"><i class="ts_icon ts_icon_check_circle_o"></i>Success!</div><p class="alert_page alert_error hidden fade" id="developer_apps_alert"><i class="ts_icon ts_icon_warning"></i><span class="error_message"></span></p></div></header><div class="layout_one_col" id="page"><div class="clearfix" id="page_contents"><div class="api_col_wrapper"><div class="col" id="api_main_content"><div data-automount-component="NewAppModalContainer" data-automount-props='{"teams":[],"openOnMount":false,"manifestName":null,"returnUrl":null,"initialJson":null,"initialYaml":null,"hasHermesTeamAccess":false}' data-automount-redacted-uri="/apps"></div><h1>Your Apps</h1><div class="card"><p>You'll need to <a href="https://slack.com/signin">sign in to your Slack account</a> to create an application.</p></div><div data-automount-component="AppConfigTokensCard" data-automount-props='{"teams":[],"appConfigTokens":[]}' data-automount-redacted-uri="/apps"></div> <p class="small subtle_silver align_center large_top_margin">Don't see an app you're looking for? <a href="https://slack.com/signin" target="_blank">Sign in to another workspace</a>.</p> </div><div class="apiDocs__rightColumn col content_column added_column" id="api_added_content"></div></div><div id="overlay"></div><div class="clear_both"></div></div></div><footer data-qa="footer"><section class="links"><div class="grid"><div class="col span_1_of_4 nav_col"><ul><li class="cat_1">Using Slack</li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_product" data-qa="product_footer" href="https://slack.com/is">Product</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_enterprise" data-qa="enterprise_footer" href="https://slack.com/enterprise">Enterprise</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_pricing" data-qa="pricing_footer" href="https://slack.com/pricing?ui_step=28&amp;ui_element=5">Pricing</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_support" data-qa="support_footer" href="https://get.slack.help/hc/en-us">Support</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_getting_started" data-qa="getting_started" href="https://slack.com/guides">Slack Guides</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_app_directory" data-qa="app_directory" href="https://slack.com/marketplace">Slack Marketplace</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_api" data-qa="api" href="https://api.slack.com/">API</a></li></ul></div><div class="col span_1_of_4 nav_col"><ul><li class="cat_2">Slack <ts-icon class="ts_icon_heart"></ts-icon></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_jobs" data-qa="jobs" href="https://slack.com/careers">Jobs</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_customers" data-qa="customers" href="https://slack.com/customers">Customers</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_developers" data-qa="developers" href="https://slack.com/developers">Developers</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_events" data-qa="events" href="https://slack.com/events">Events</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_blog" data-qa="blog_footer" href="https://slackhq.com/">Blog</a></li></ul></div><div class="col span_1_of_4 nav_col"><ul><li class="cat_3">Legal</li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_privacy" data-qa="privacy" href="https://slack.com/privacy-policy">Privacy</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_security" data-qa="security" href="https://slack.com/trust/security">Security</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_tos" data-qa="tos" href="https://slack.com/terms-of-service">Terms of Service</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_policies" data-qa="policies" href="https://slack.com/legal">Policies</a></li></ul></div><div class="col span_1_of_4 nav_col"><ul><li class="cat_4">Handy Links</li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads" data-qa="downloads" href="https://slack.com/downloads">Download desktop app</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_downloads_mobile" data-qa="downloads_mobile" href="https://slack.com/downloads">Download mobile app</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_brand_guidelines" data-qa="brand_guidelines" href="https://slack.com/brand-guidelines">Brand Guidelines</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_at_work" data-qa="slack_at_work" href="https://slackatwork.com">Slack at Work</a></li><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_status" data-qa="status" href="https://slack-status.com">Status</a></li></ul></div></div></section><div class="footnote"><section><a aria-label="Slack homepage" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_icon" href="https://slack.com"><ts-icon aria-hidden="" class="c-icon--slack"></ts-icon></a><ul><li><a data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_contact_us" data-qa="contact_us" href="https://slack.com/help/requests/new">Contact Us</a></li><li><a aria-label="Slack on Twitter" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_twitter" data-qa="slack_twitter" href="https://twitter.com/SlackHQ"><ts-icon aria-hidden="" class="ts_icon_twitter"></ts-icon></a></li><li class="yt"><a aria-label="Slack on YouTube" data-clog-event="WEBSITE_CLICK" data-clog-params="click_target=footer_slack_youtube" data-qa="slack_youtube" href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw"><ts-icon aria-hidden="" class="ts_icon_youtube"></ts-icon></a></li></ul></section></div></footer><script type="text/javascript">
/**
 * A placeholder function that the build script uses to
 * replace file paths with their CDN versions.
 *
 * @param {String} file_path - File path
 * @returns {String}
 */
function vvv(file_path) {
		 var vvv_warning = 'You cannot use vvv on dynamic values. Please make sure you only pass in static file paths.'; if (window.TS && window.TS.warn) { window.TS.warn(vvv_warning); } else { console.warn(vvv_warning); } 
	return file_path;
}

var cdn_url = "https:\/\/a.slack-edge.com";
var vvv_abs_url = "https:\/\/slack.com\/";
var inc_js_setup_data = {
	emoji_sheets: {
		apple: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_apple_64_indexed_256.png',
		google: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_google_64_indexed_256.png',
	},
};
</script><script type="text/javascript">	// common boot_data
	var boot_data = {"api_url":"\/api\/","app":"api","user_id":null,"team_id":"T00000000","visitor_uid":"6a5d288f95968bfcbbd57d5c449d7a4e","no_login":true,"version_ts":1749917446,"version_uid":"26cfa941094ea95527faba3a63deda966dca5b89","cache_version":"v21-nomad","cache_ts_version":"v2-bunny","redir_domain":"slack-redir.net","cdn":{"edges":["https:\/\/a.slack-edge.com\/","https:\/\/b.slack-edge.com\/","https:\/\/a.slack-edge.com\/"],"avatars":"https:\/\/ca.slack-edge.com\/","downloads":"https:\/\/downloads.slack-edge.com\/","files":"https:\/\/slack-files.com\/"},"signin_url":"https:\/\/slack.com\/signin","abs_root_url":"https:\/\/slack.com\/","team_url":"","image_proxy_url":"https:\/\/slack-imgs.com\/","beacon_timing_url":"https:\/\/slack.com\/beacon\/timing","beacon_error_url":"https:\/\/slack.com\/beacon\/error","clog_url":"clog\/track\/","api_token":null,"vvv_paths":{"lz_string":"https:\/\/a.slack-edge.com\/bv1-13\/lz-string-1.4.4.worker.8de1b00d670ff3dc706a0.js","codemirror":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror.min.412bbebfa5181d7294fe.min.js","codemirror_addon_simple":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_simple.f88074c4388d094c970e.min.js","codemirror_load":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_load.90ee790165eabc434ebb.min.js","codemirror_files":{"javascript":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_lang_javascript.1e28c8949f384dd6bb4f.min.js"}},"notification_sounds":[{"value":"b2.mp3","label":"Ding","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/b2.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/b2.ogg"},{"value":"animal_stick.mp3","label":"Boing","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/animal_stick.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/animal_stick.ogg"},{"value":"been_tree.mp3","label":"Drop","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/been_tree.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/been_tree.ogg"},{"value":"complete_quest_requirement.mp3","label":"Ta-da","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/complete_quest_requirement.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/complete_quest_requirement.ogg"},{"value":"confirm_delivery.mp3","label":"Plink","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/confirm_delivery.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/confirm_delivery.ogg"},{"value":"flitterbug.mp3","label":"Wow","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/flitterbug.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/flitterbug.ogg"},{"value":"here_you_go_lighter.mp3","label":"Here you go","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/here_you_go_lighter.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/here_you_go_lighter.ogg"},{"value":"hi_flowers_hit.mp3","label":"Hi","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hi_flowers_hit.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hi_flowers_hit.ogg"},{"value":"knock_brush.mp3","label":"Knock Brush","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/knock_brush.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/knock_brush.ogg"},{"value":"save_and_checkout.mp3","label":"Whoa!","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/save_and_checkout.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/save_and_checkout.ogg"},{"value":"item_pickup.mp3","label":"Yoink","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/item_pickup.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/item_pickup.ogg"},{"value":"hummus.mp3","label":"Hummus","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hummus.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hummus.ogg"},{"value":"none","label":"None"}],"img":{"app_icon":"https:\/\/a.slack-edge.com\/80588\/img\/slack_growl_icon_vogue.png"},"page_needs_enterprise":false,"page_needs_custom_emoji":false,"is_deprecated_webclient_browser":false,"is_unsupported_webclient_browser":true,"default_tz":"America\/Los_Angeles","feature_builder_story_step":false,"feature_olug_remove_required_workspace_setting":false,"feature_file_threads":true,"feature_broadcast_indicator":true,"feature_sonic_emoji":true,"feature_attachments_inline":false,"feature_desktop_symptom_events":false,"feature_gdpr_user_join_tos":true,"feature_user_invite_tos_april_2018":true,"feature_channel_mgmt_message_count":false,"feature_channel_exports":false,"feature_allow_intra_word_formatting":true,"feature_slim_scrollbar":false,"feature_edge_upload_proxy_check":false,"feature_set_tz_automatically":true,"feature_attachments_v2":true,"feature_beacon_js_errors":false,"feature_user_app_disable_speed_bump":true,"feature_apps_manage_permissions_scope_changes":true,"feature_ia_member_profile":true,"feature_desktop_reload_on_generic_error":true,"feature_desktop_extend_app_menu":false,"feature_desktop_restart_service_worker":false,"feature_wta_stop_creation":true,"feature_admin_email_change_confirm":false,"feature_improved_email_rendering":true,"feature_recent_desktop_files":true,"feature_cea_allowlist_changes":false,"feature_cea_channel_management":true,"feature_cea_admin_controls":false,"feature_cea_allowlist_changes_plus":false,"feature_ia_layout":false,"feature_threaded_call_block":true,"feature_enterprise_mobile_device_check":true,"feature_trace_jq_init":true,"feature_seven_days_email_update":true,"feature_channel_sections":true,"feature_show_email_forwarded_by":false,"feature_mpdm_audience_expansion":true,"feature_remove_email_preview_link":true,"feature_desktop_enable_tslog":false,"feature_email_determine_charset":true,"feature_no_deprecation_in_updater":false,"feature_pea_domain_allowlist":true,"feature_composer_auth_admin":false,"client_logs":{"0":{"numbers":["0"],"user_facing":false},"2":{"numbers":["2"],"user_facing":false},"4":{"numbers":["4"],"user_facing":false},"5":{"numbers":["5"],"user_facing":false},"23":{"numbers":["23"],"user_facing":false},"sounds":{"name":"sounds","numbers":["37"]},"37":{"name":"sounds","numbers":["37"],"user_facing":true},"47":{"numbers":["47"],"user_facing":false},"48":{"numbers":["48"],"user_facing":false},"Message History":{"name":"Message History","numbers":["58"]},"58":{"name":"Message History","numbers":["58"],"user_facing":true},"67":{"numbers":["67"],"user_facing":false},"72":{"numbers":["72"],"user_facing":false},"73":{"numbers":["73"],"user_facing":false},"82":{"numbers":["82"],"user_facing":false},"88":{"numbers":["88"],"user_facing":false},"91":{"numbers":["91"],"user_facing":false},"93":{"numbers":["93"],"user_facing":false},"96":{"numbers":["96"],"user_facing":false},"99":{"numbers":["99"],"user_facing":false},"Channel Marking (MS)":{"name":"Channel Marking (MS)","numbers":["141"]},"141":{"name":"Channel Marking (MS)","numbers":["141"],"user_facing":true},"Channel Marking (Client)":{"name":"Channel Marking (Client)","numbers":["142"]},"142":{"name":"Channel Marking (Client)","numbers":["142"],"user_facing":true},"365":{"numbers":["365"],"user_facing":false},"389":{"numbers":["389"],"user_facing":false},"438":{"numbers":["438"],"user_facing":false},"444":{"numbers":["444"],"user_facing":false},"481":{"numbers":["481"],"user_facing":false},"488":{"numbers":["488"],"user_facing":false},"529":{"numbers":["529"],"user_facing":false},"552":{"numbers":["552"],"user_facing":false},"dashboard":{"name":"dashboard","numbers":["666"]},"666":{"name":"dashboard","numbers":["666"],"user_facing":false},"667":{"numbers":["667"],"user_facing":false},"773":{"numbers":["773"],"user_facing":false},"777":{"numbers":["777"],"user_facing":false},"794":{"numbers":["794"],"user_facing":false},"Client Responsiveness":{"name":"Client Responsiveness","user_facing":false,"numbers":["808"]},"808":{"name":"Client Responsiveness","user_facing":false,"numbers":["808"]},"Message Pane Scrolling":{"name":"Message Pane Scrolling","numbers":["888"]},"888":{"name":"Message Pane Scrolling","numbers":["888"],"user_facing":true},"Unread banner and divider":{"name":"Unread banner and divider","numbers":["999"]},"999":{"name":"Unread banner and divider","numbers":["999"],"user_facing":true},"1000":{"numbers":["1000"],"user_facing":false},"Duplicate badges (desktop app icons)":{"name":"Duplicate badges (desktop app icons)","numbers":["1701"]},"1701":{"name":"Duplicate badges (desktop app icons)","numbers":["1701"],"user_facing":true},"Members":{"name":"Members","numbers":["1975"]},"1975":{"name":"Members","numbers":["1975"],"user_facing":true},"lazy loading":{"name":"lazy loading","numbers":["1989"]},"1989":{"name":"lazy loading","numbers":["1989"],"user_facing":true},"thin_channel_membership":{"name":"thin_channel_membership","numbers":["1990"]},"1990":{"name":"thin_channel_membership","numbers":["1990"],"user_facing":true},"stats":{"name":"stats","numbers":["1991"]},"1991":{"name":"stats","numbers":["1991"],"user_facing":true},"ms":{"name":"ms","numbers":["1996"]},"1996":{"name":"ms","numbers":["1996"],"user_facing":true},"shared_channels_connection":{"name":"shared_channels_connection","numbers":["1999"]},"1999":{"name":"shared_channels_connection","numbers":["1999"],"user_facing":false},"dnd":{"name":"dnd","numbers":["2002"]},"2002":{"name":"dnd","numbers":["2002"],"user_facing":true},"2003":{"numbers":["2003"],"user_facing":false},"Threads":{"name":"Threads","numbers":["2004"]},"2004":{"name":"Threads","numbers":["2004"],"user_facing":true},"2005":{"numbers":["2005"],"user_facing":false},"Reactions":{"name":"Reactions","numbers":["2006"]},"2006":{"name":"Reactions","numbers":["2006"],"user_facing":true},"TSSSB.focusTabAndSwitchToChannel":{"name":"TSSSB.focusTabAndSwitchToChannel","numbers":["2007"]},"2007":{"name":"TSSSB.focusTabAndSwitchToChannel","numbers":["2007"],"user_facing":false},"Presence Detection":{"name":"Presence Detection","numbers":["2017"]},"2017":{"name":"Presence Detection","numbers":["2017"],"user_facing":true},"mc_sibs":{"name":"mc_sibs","numbers":["9999"]},"9999":{"name":"mc_sibs","numbers":["9999"],"user_facing":false},"Member searching":{"name":"Member searching","numbers":["90211"]},"90211":{"name":"Member searching","numbers":["90211"],"user_facing":true},"98765":{"numbers":["98765"],"user_facing":false},"8675309":{"numbers":["8675309"],"user_facing":false}},"other_accounts":{},"slack_connect_create_bots_count":0,"slack_connect_manage_bots_count":0,"experiment_assignments":{"spam_email_recaptcha_v3":{"experiment_id":"8890538137939","type":"visitor","group":"on","trigger":"hash_visitor","schedule_ts":1749589661,"log_exposures":true,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"pro_discount_btf":{"experiment_id":"8830623175587","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"homepage_hero_atf_copy":{"experiment_id":"8709043044887","type":"visitor","group":"treatment_a","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"marketing_aff":{"experiment_id":"5743479690565","type":"visitor","group":"on","schedule_ts":1749577342,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"signin_design_refresh":{"experiment_id":"8656625636818","type":"visitor","group":"on","schedule_ts":1746462640,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"enterprise_search_demo":{"experiment_id":"8892730774644","type":"visitor","group":"on","schedule_ts":1749226177,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"sem_lp_pricing_grid_ga":{"experiment_id":"8938536505986","type":"visitor","group":"on","schedule_ts":1749144872,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"creator_landing_view_refactor":{"experiment_id":"8986548312550","type":"visitor","group":"on","schedule_ts":1749141715,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"slack_marketplace_modern":{"experiment_id":"8041385254518","type":"visitor","group":"on","schedule_ts":1749135463,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"enable_optimizely_webapp":{"experiment_id":"7891954779538","type":"visitor","group":"on","schedule_ts":1747945849,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"ai_workspace_creator":{"experiment_id":"8994046670320","type":"visitor","group":"control","trigger":"hash_visitor","schedule_ts":1748878491,"log_exposures":true,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"activation_browser_deprecation_warning_may_2025":{"experiment_id":"8853343233524","type":"visitor","group":"on","schedule_ts":1748455578,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"slack_agentforce_updates":{"experiment_id":"8291607555381","type":"visitor","group":"on","schedule_ts":1747312227,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"sandbox_password_free_signin":{"experiment_id":"8766535145014","type":"visitor","group":"on","schedule_ts":1746821450,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"miro_marketplace":{"experiment_id":"8704952792931","type":"visitor","group":"on","schedule_ts":1748387803,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"modular_pages_phase_2":{"experiment_id":"8793597629792","type":"visitor","group":"on","schedule_ts":1748381726,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"homepage_exposure_aa_test":{"experiment_id":"8948414347444","type":"visitor","group":"treatment","trigger":"hash_visitor","schedule_ts":1748063223,"log_exposures":true,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"innovations_lp":{"experiment_id":"8253871971107","type":"visitor","group":"on","schedule_ts":1746643793,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"enterprise_search_lp":{"experiment_id":"8787098737047","type":"visitor","group":"on","schedule_ts":1746641312,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"aswebauth_cookie_session":{"experiment_id":"7920012625699","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"spam_email_recaptcha":{"experiment_id":"8449964217459","type":"visitor","group":"on","schedule_ts":1746141854,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"limit_confirmation_code_for_alias_email":{"experiment_id":"8695671490005","type":"visitor","group":"on","schedule_ts":1744822321,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"modular_pages_webapp":{"experiment_id":"8510095101942","type":"visitor","group":"on","schedule_ts":1745544497,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"april_pages2":{"experiment_id":"8743286716099","type":"visitor","group":"on","schedule_ts":1745440781,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"mris_extension":{"experiment_id":"4746206947365","type":"visitor","group":"on","schedule_ts":1706216371,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"on24_extension":{"experiment_id":"4772019824211","type":"visitor","group":"on","schedule_ts":1675891595,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"solution_gallery":{"experiment_id":"7805433315095","type":"visitor","group":"on","schedule_ts":1730293827,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"ai_paid_campaign":{"experiment_id":"7385757537713","type":"visitor","group":"on","schedule_ts":1721664156,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"cust_acq_slack_ai_apr_17":{"experiment_id":"6946248676101","type":"visitor","group":"on","schedule_ts":1713441387,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"us_logos_team_creation_experiment":{"experiment_id":"8641303092306","type":"visitor","group":"treatment","trigger":"hash_visitor","schedule_ts":1742936666,"log_exposures":true,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"sticky_fyp_cta":{"experiment_id":"8281275470644","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"downloads_launch":{"experiment_id":"8552687986532","type":"visitor","group":"on","schedule_ts":1741711036,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"add_team_creation_flow_segmentation":{"experiment_id":"8399073017011","type":"visitor","group":"on","schedule_ts":1741620581,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"trials_for_new_teams":{"experiment_id":"8367344188583","type":"visitor","group":"variation_a","trigger":"hash_visitor","schedule_ts":1740168641,"log_exposures":true,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"oauth_domain_signin_fix":{"experiment_id":"7214626556485","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"activation_enterprise_signin_primer":{"experiment_id":"6443324713893","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"sf_fonts_latin":{"experiment_id":"7577927212402","type":"visitor","group":"on","schedule_ts":1739573433,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"sf_fonts_cjk":{"experiment_id":"7575044373701","type":"visitor","group":"on","schedule_ts":1739573413,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"plan_features_unification":{"experiment_id":"7756491172532","type":"visitor","group":"on","schedule_ts":1737129742,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"slack_developer_program_trailhead_optimization":{"experiment_id":"8018607835799","type":"visitor","group":"on","schedule_ts":1737049638,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketplace_add2":{"experiment_id":"8251117941749","type":"visitor","group":"on","schedule_ts":1736280665,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"screen_text_2fa":{"experiment_id":"7846147603012","type":"visitor","group":"on","schedule_ts":1734375504,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"app_directory_connectors_collection":{"experiment_id":"6321714753558","type":"visitor","group":"on","schedule_ts":1705448247,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"app_directory_connectors":{"experiment_id":"6144504493874","type":"visitor","group":"treatment","schedule_ts":1705354312,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"app_directory_coral":{"experiment_id":"8121125935588","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"get_started_improvements_flow":{"experiment_id":"8058657116197","type":"visitor","group":"on","schedule_ts":1733337366,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketplace_add":{"experiment_id":"7940445156581","type":"visitor","group":"on","schedule_ts":1732060351,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"limit_confirmation_code_for_email":{"experiment_id":"7790568146529","type":"visitor","group":"on","schedule_ts":1727471403,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"demo_refresh":{"experiment_id":"7857496818678","type":"visitor","group":"on","schedule_ts":1730319250,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"activate_solutions_flow":{"experiment_id":"7562247806775","type":"visitor","group":"on","schedule_ts":1730293510,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"cust_acq_homepage_cta_v2":{"experiment_id":"7463935352501","type":"visitor","group":"treatment","schedule_ts":1721761280,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"api_docs_simplify_tutorials":{"experiment_id":"7629258500165","type":"visitor","group":"on","schedule_ts":1729024584,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"contact_sales_dept_removal":{"experiment_id":"6538486873169","type":"visitor","group":"treatment","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"salesforce_slack_integration":{"experiment_id":"7618340570659","type":"visitor","group":"on","schedule_ts":1727389057,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketing_ad_app_store_urls":{"experiment_id":"7746105288676","type":"visitor","group":"on","schedule_ts":1726699830,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"search_zd_vs_solr":{"experiment_id":"1355709002145","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"desktop_updater_v3_public_latest_release":{"experiment_id":"6724457596097","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"apidocs_ad_unit_enable":{"experiment_id":"6141172005908","type":"visitor","group":"off","trigger":"hash_visitor","schedule_ts":1712177688,"log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"slack_developer_join_settings_rearch":{"experiment_id":"6917822477282","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"phone_number_ie":{"experiment_id":"7441623906036","type":"visitor","group":"treatment","schedule_ts":1721414251,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_ko":{"experiment_id":"7276620382240","type":"visitor","group":"treatment","schedule_ts":1719852648,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_pt":{"experiment_id":"7276731000896","type":"visitor","group":"treatment","schedule_ts":1719253468,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_es":{"experiment_id":"7266548128369","type":"visitor","group":"treatment","schedule_ts":1719253482,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_it":{"experiment_id":"7250980705925","type":"visitor","group":"treatment","schedule_ts":1719253456,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_br":{"experiment_id":"7256414077620","type":"visitor","group":"treatment","schedule_ts":1719244830,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"slack_developer_program":{"experiment_id":"5782848233798","type":"visitor","group":"on","schedule_ts":1709242483,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_ca":{"experiment_id":"7256320861108","type":"visitor","group":"treatment","schedule_ts":1718813429,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"downloads_s2p_promo":{"experiment_id":"7132023966439","type":"visitor","group":"control","trigger":"hash_visitor","schedule_ts":1718307458,"log_exposures":true,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"phone_number_au":{"experiment_id":"7168837725445","type":"visitor","group":"treatment","schedule_ts":1716912663,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_fr":{"experiment_id":"7157169096183","type":"visitor","group":"treatment","schedule_ts":1716912646,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_de":{"experiment_id":"7168806134229","type":"visitor","group":"treatment","schedule_ts":1716908444,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"phone_number_jp":{"experiment_id":"7174178940996","type":"visitor","group":"treatment","schedule_ts":1716583378,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"paid_lp_expand":{"experiment_id":"7134287733637","type":"visitor","group":"treatment","schedule_ts":1717713269,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketing_live_chat_emea":{"experiment_id":"7226533858036","type":"visitor","group":"on","schedule_ts":1717629445,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"crypto_sidecar_for_comparable_keychains":{"experiment_id":"7041197731428","type":"visitor","group":"on","schedule_ts":1715184970,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"new_paid_lp":{"experiment_id":"6818768684695","type":"visitor","group":"treatment","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"slack_elevate_launch":{"experiment_id":"6966627699558","type":"visitor","group":"on","schedule_ts":1713959798,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketing_recaptcha_hc":{"experiment_id":"6963734115829","type":"visitor","group":"on","schedule_ts":1713301140,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketing_hc_flow_specifier":{"experiment_id":"6989238991504","type":"visitor","group":"on","schedule_ts":1713296815,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"anthony_test_visitor_1":{"experiment_id":"6823470010164","type":"visitor","group":"treatment","schedule_ts":1712613615,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketing_media_kit":{"experiment_id":"6696687337684","type":"visitor","group":"on","schedule_ts":1709232747,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"mris_usercreator_live":{"experiment_id":"4921780175444","type":"visitor","group":"on","schedule_ts":1706216435,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"out_of_office_xmas_jp":{"experiment_id":"6296845198293","type":"visitor","group":"off","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"out_of_office_xmas":{"experiment_id":"6322553087328","type":"visitor","group":"off","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"marketing_hreflang_errors_fix":{"experiment_id":"6319747700807","type":"visitor","group":"on","schedule_ts":1702931766,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"eg_pricing":{"experiment_id":"6266727458225","type":"visitor","group":"on","schedule_ts":1702587412,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"new_gated_demo":{"experiment_id":"6171698537921","type":"visitor","group":"on","schedule_ts":1701209093,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"marketing_cj":{"experiment_id":"5820701519667","type":"visitor","group":"on","schedule_ts":1699033035,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"deny_russian_ip":{"experiment_id":"3201051153989","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"swap_ukraine_logo_toggle":{"experiment_id":"5598910456034","type":"visitor","group":"on","schedule_ts":1689885040,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"customer_awards_launch":{"experiment_id":"2673548411155","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"},"slack_ie_address":{"experiment_id":"4857849748754","type":"visitor","group":"on","schedule_ts":1677793396,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"proj_brand_customer_stories_lp":{"experiment_id":"3448021380448","type":"visitor","group":"on","schedule_ts":1653596127,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"digital_first_lightning_strike_custacq":{"experiment_id":"2220660679364","type":"visitor","group":"on","schedule_ts":1625075563,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"cust_acq_partners_template":{"experiment_id":"2232204551504","type":"visitor","group":"treatment","schedule_ts":1628191410,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"community_launch":{"experiment_id":"2652841576373","type":"visitor","group":"on","schedule_ts":1635871147,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e","trigger":"launch_visitor","log_exposures":false},"app_directory_aws_promotion_banner":{"experiment_id":"3025397781073","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6a5d288f95968bfcbbd57d5c449d7a4e"}}};
	boot_data.start_ms = Date.now();
</script><script type="text/javascript">var TS_last_log_date = null;
var TSMakeLogDate = function() {
	var date = new Date();

	var y = date.getFullYear();
	var mo = date.getMonth()+1;
	var d = date.getDate();

	var time = {
	  h: date.getHours(),
	  mi: date.getMinutes(),
	  s: date.getSeconds(),
	  ms: date.getMilliseconds()
	};

	Object.keys(time).map(function(moment, index) {
		if (moment == 'ms') {
			if (time[moment] < 10) {
				time[moment] = time[moment]+'00';
			} else if (time[moment] < 100) {
				time[moment] = time[moment]+'0';
			}
		} else if (time[moment] < 10) {
			time[moment] = '0' + time[moment];
		}
	});

	var str = y + '/' + mo + '/' + d + ' ' + time.h + ':' + time.mi + ':' + time.s + '.' + time.ms;
	if (TS_last_log_date) {
		var diff = date-TS_last_log_date;
		//str+= ' ('+diff+'ms)';
	}
	TS_last_log_date = date;
	return str+' ';
}

var parseDeepLinkRequest = function(code) {
	var m = code.match(/"id":"([CDG][A-Z0-9]{8,})"/);
	var id = m ? m[1] : null;

	m = code.match(/"team":"(T[A-Z0-9]{8,})"/);
	var team = m ? m[1] : null;

	m = code.match(/"message":"([0-9]+\.[0-9]+)"/);
	var message = m ? m[1] : null;

	return { id: id, team: team, message: message };
}

if ('rendererEvalAsync' in window) {
	var origRendererEvalAsync = window.rendererEvalAsync;
	window.rendererEvalAsync = function(blob) {
		try {
			var data = JSON.parse(decodeURIComponent(atob(blob)));
			if (data.code.match(/handleDeepLink/)) {
				var request = parseDeepLinkRequest(data.code);
				if (!request.id || !request.team || !request.message) return;

				request.cmd = 'channel';
				TSSSB.handleDeepLinkWithArgs(JSON.stringify(request));
				return;
			} else {
				origRendererEvalAsync(blob);
			}
		} catch (e) {
		}
	}
}</script><script type="text/javascript">var TSSSB = {
	call: function() {
		return false;
	}
};</script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-core_required_libs.f8b3db93800d05793c95.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/modern.vendor.b83b7c8a6a0ba200e315.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/application.3a5526d528f88744ec20.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-core_required_ts.e068b9486e858ff22086.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-core_web.fa8d06ac34fb9c5760fc.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-api_docs.d069ce3bb718b9cd7c01.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-secondary_a_required.e30f8350f8e3f889c7ff.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-secondary_b_required.763442261d052af980f7.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-developer_apps.c93c367ef763e909e2d6.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/developer-apps.75a3376687bbbc358b2f.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/footer.a5b758be7748206d1325.min.js" type="text/javascript"></script><script>			window.boot_data = window.boot_data || {};
			boot_data.no_login = true;
			boot_data.app = 'api';
			boot_data.api_url = '/api/';
			boot_data.app_id = "";
			boot_data.app_name = "";
			boot_data.num_teams = 0;
			boot_data.reserved_commands = {};
			boot_data.num_commands = 0;
			boot_data.sudo_url = "";
			boot_data.api_token = "";
			TS.boot(boot_data);</script><script type="text/javascript">
boot_data.teams = [];
boot_data.new_app_crumb = "s-1749979281-0eea5fee261a43c344f790d5028d1851a890f0fe50717cb468fdcea68781226f-\u2603";
boot_data.should_open_new_app_modal = false;
boot_data.should_open_new_app_token_modal = false;
boot_data.granular_bot_teams = [];
boot_data.should_open_new_granular_bot_app_modal = false;
boot_data.should_open_new_classic_app_modal = false;
</script><script>		hljs.configure({languages: ['json', 'bash', 'javascript', 'http', 'java', 'python']});
		hljs.initHighlightingOnLoad();</script>
<!-- slack-www-hhvm-main-iad-whql/ 2025-06-15 02:21:21/ v26cfa941094ea95527faba3a63deda966dca5b89/ B:H -->
</body></html>