<!DOCTYPE html>

<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<link href="https://gmpg.org/xfn/11" rel="profile"/>
<link href="https://slack.engineering/wp-content/themes/tinyspeck/assets/public/icons/favicon.png" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-590Q1VHB01"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-590Q1VHB01');
		</script>
<!-- End Google Analytics -->
<title>Home - Engineering at Slack</title>
<meta content="max-image-preview:large" name="robots">
<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
<!-- This site is optimized with the Yoast SEO Premium plugin v12.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots">
<link href="https://slack.engineering/" rel="canonical">
<meta content="en_US" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="Home - Engineering at Slack" property="og:title"/>
<meta content="A deep dive into the technology behind building Slack. Written by engineers, for engineers passionate about solving complex technical problems." property="og:description"/>
<meta content="https://slack.engineering/" property="og:url"/>
<meta content="Engineering at Slack" property="og:site_name"/>
<meta content="https://slack.engineering/wp-content/uploads/sites/7/2024/11/social-share.jpg" property="og:image"/>
<meta content="https://slack.engineering/wp-content/uploads/sites/7/2024/11/social-share.jpg" property="og:image:secure_url"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="A deep dive into the technology behind building Slack. Written by engineers, for engineers passionate about solving complex technical problems." name="twitter:description"/>
<meta content="Home - Engineering at Slack" name="twitter:title"/>
<meta content="@SlackEng" name="twitter:site"/>
<meta content="https://slack.engineering/wp-content/uploads/sites/7/2024/11/social-share.jpg" name="twitter:image"/>
<meta content="@SlackEng" name="twitter:creator"/>
<script class="yoast-schema-graph yoast-schema-graph--main" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://slack.engineering/#organization","name":"Slack","url":"https://slack.engineering/","sameAs":["https://twitter.com/SlackEng"],"logo":{"@type":"ImageObject","@id":"https://slack.engineering/#logo","url":"https://slack.engineering/wp-content/uploads/sites/7/2020/08/Slack_Mark_Web.png","width":500,"height":500,"caption":"Slack"},"image":{"@id":"https://slack.engineering/#logo"}},{"@type":"WebSite","@id":"https://slack.engineering/#website","url":"https://slack.engineering/","name":"Slack Engineering","description":"Hear directly from Slack&#039;s engineers about what we build, why and how we build it, and how you can use it.","publisher":{"@id":"https://slack.engineering/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://slack.engineering/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://slack.engineering/#primaryimage","url":"https://slack.engineering/wp-content/uploads/sites/7/2024/11/social-share.jpg","width":1200,"height":630},{"@type":"WebPage","@id":"https://slack.engineering/#webpage","url":"https://slack.engineering/","inLanguage":"en-US","name":"Home - Engineering at Slack","isPartOf":{"@id":"https://slack.engineering/#website"},"about":{"@id":"https://slack.engineering/#organization"},"primaryImageOfPage":{"@id":"https://slack.engineering/#primaryimage"},"datePublished":"2024-10-28T17:41:15+00:00","dateModified":"2024-11-19T14:42:33+00:00"}]}</script>
<!-- / Yoast SEO Premium plugin. -->
<link href="//stats.wp.com" rel="dns-prefetch"/>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/slack.engineering\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link href="https://slack.engineering/wp-includes/css/dist/block-library/style.min.css?m=1746040294g" id="all-css-2" media="all" rel="stylesheet" type="text/css"/>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link href="https://slack.engineering/wp-content/plugins/prismatic/css/styles-blocks.css?m=1741382665g" id="all-css-4" media="all" rel="stylesheet" type="text/css"/>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link href="https://slack.engineering/_static/??/wp-content/plugins/slack-config/style/shortcodes.css,/wp-content/themes/tinyspeck/assets/public/css/site.css?m=1741382665" id="all-css-6" media="all" rel="stylesheet" type="text/css"/>
<script src="https://slack.engineering/_static/??-eJyFi0kOgCAQBD8kDhqXeDC+xSDiIAzKEuPvxcS7p051V8N1MOEoSopwmKSQAgQzi/1tV1SgM2/OR+EWGUodCsgPJGFS5nfVZ5L+/qK0SL8Ss6j8HOUnT3as+qbjDa+HVj+i2DUd" type="text/javascript"></script><link href="https://slack.engineering/wp-json/" rel="https://api.w.org/"/><link href="https://slack.engineering/wp-json/wp/v2/pages/17223" rel="alternate" title="JSON" type="application/json"/><link href="https://slack.engineering/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fslack.engineering%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
<link href="https://slack.engineering/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fslack.engineering%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
<style>img#wpstats{display:none}</style>
<link href="https://slack.engineering/wp-content/uploads/sites/7/2020/05/cropped-octothrope-1.png?w=32" rel="icon" sizes="32x32"/>
<link href="https://slack.engineering/wp-content/uploads/sites/7/2020/05/cropped-octothrope-1.png?w=192" rel="icon" sizes="192x192"/>
<link href="https://slack.engineering/wp-content/uploads/sites/7/2020/05/cropped-octothrope-1.png?w=180" rel="apple-touch-icon"/>
<meta content="https://slack.engineering/wp-content/uploads/sites/7/2020/05/cropped-octothrope-1.png?w=270" name="msapplication-TileImage"/>
</link></meta></meta></head>
<body class="home wp-singular page-template page-template-front-page page-template-front-page-php page page-id-17223 wp-embed-responsive wp-theme-tinyspeck">
<a class="ts-skip-link" href="#main">Skip to main content</a>
<div class="ts-site">
<div class="ts-site-inner">
<div class="ts-header-before"></div>
<header class="ts-header">
<div class="ts-container">
<div class="ts-header__inner ts-header__inner-desktop">
<div class="ts-header__col ts-col-left">
<div class="ts-logo">
<a class="ts-header__logo" href="https://slack.engineering/">
<img alt="Slack Engineering" src="https://slack.engineering/wp-content/themes/tinyspeck/assets/public/images/logo.svg"/>
</a>
</div>
</div>
<div class="ts-header__col ts-col-center"></div>
<div class="ts-header__col ts-col-right">
<!--<a href="https://slack.engineering/articles/">Articles</a>
						<a href="https://slack.engineering/about/">About</a>-->
<span class="ts-header__search-toggle" data-search-toggle="open" role="button">
<span class="ts-header__search-toggle-label">Search</span>
<svg class="ts-icon ts-icon-search" fill="none" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M21 21L16.7 16.7M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</span>
</div>
</div>
<div class="ts-header__inner ts-header__inner-mobile">
<div class="ts-header__col ts-col-left"></div>
<div class="ts-header__col ts-col-center">
<div class="ts-logo">
<a class="ts-header__logo" href="https://slack.engineering/">
<img alt="Slack Engineering" src="https://slack.engineering/wp-content/themes/tinyspeck/assets/public/images/logo.svg"/>
</a>
</div>
</div>
<div class="ts-header__col ts-col-right">
<span class="ts-header__search-toggle" data-search-toggle="open" role="button">
<span class="ts-header__search-toggle-label">Search</span>
<svg class="ts-icon ts-icon-search" fill="none" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M21 21L16.7 16.7M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</span>
</div>
</div>
</div>
<div class="ts-search">
<div class="ts-container">
<div class="ts-search__close">
<div class="ts-search__close-inner" data-search-toggle="close" role="button">
<span class="ts-search__close-label">Close</span>
<svg class="ts-search__close-icon ts-icon ts-icon-x" fill="none" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
</div>
<div class="ts-search__wrapper">
<form action="https://slack.engineering/" class="ts-search__nav-form" method="get" role="search">
<div class="ts-search__group">
<input class="ts-search__input" name="s" placeholder="What are you looking for?" required="" type="search" value=""/>
<button class="ts-search__submit">Search</button>
</div>
</form>
</div>
</div>
</div>
</header>
<main class="ts-site-primary" id="main">
<div class="ts-site-content ts-sidebar-enabled ts-singular-thumbnail-enabled">
<div class="ts-container">
<div class="ts-main-content">
<div class="ts-front-page">
<!-- Featured Post (Latest Post) -->
<div class="ts-featured-post tts-block-section">
<div class="tts-block-section-outer">
<div class="tts-block-section-inner">
<div class="tts-block-section-content">
<div class="tts-block-section-content-inner">
<div class="tts-block-posts">
<div class="tts-posts-area">
<div class="tts-posts-area__outer">
<div class="tts-posts-area__main">
<article class="tts-entry">
<div class="tts-entry__outer">
<div class="tts-entry__inner tts-entry__thumbnail tts-entry__overlay tts-overlay-ratio ts-ratio-square">
<div class="tts-overlay-background tts-overlay-transparent filter-mayfair">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" fetchpriority="high" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png 1999w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=640,331 640w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=768,397 768w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=1280,662 1280w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=1536,795 1536w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=380,197 380w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=800,414 800w, https://slack.engineering/wp-content/uploads/sites/7/2025/04/image2.png?resize=1160,600 1160w"/> </div>
<a class="tts-overlay-link" href="https://slack.engineering/speedup-e2e-testing/"></a>
</div>
<div class="tts-entry__inner tts-entry__content">
<div class="ts-entry__post-meta-wrapper">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">April 14, 2025</div> <div class="ts-meta-reading-time">6 min read</div> </div>
</div>
<div class="tts-entry__content-inner">
<h2 class="tts-entry__title">
<a href="https://slack.engineering/speedup-e2e-testing/">Optimizing Our E2E Pipeline</a>
</h2>
<!--p class="ts-hero-paragraph">In the world of DevOps and Developer Experience (DevXP), speed and efficiency can make a big difference on an&hellip;</p-->
<div class="c-article__author__meta"><div class="c-article__author"><div class="c-article__author__avatar"><img src="https://slack.engineering/wp-content/uploads/sites/7/2024/12/self.png"/></div><div class="c-article__author__info"><span class="c-article__author__name">Dan Carton</span><span class="c-article__author__title">Software Engineer</span></div></div></div> </div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Arc -->
<div class="c-arc concave-up">
<div class="c-arc__upper color-blue"></div>
<div class="c-arc__lower color-white"></div>
</div>
<!-- Secondary Posts (Next 3 Posts) -->
<div class="secondary-posts ts-section">
<div class="ts-section-outer">
<div class="ts-section-inner">
<div class="ts-posts-area__main">
<article class="post-17414 post type-post status-publish format-standard has-post-thumbnail category-uncategorized ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__thumbnail ts-ratio-landscape-3-2">
<div class="ts-overlay-background filter-mayfair"><img alt="Magnifying glass against a blue background" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg 1280w, https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg?resize=640,427 640w, https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg?resize=768,512 768w, https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg?resize=380,253 380w, https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg?resize=800,533 800w, https://slack.engineering/wp-content/uploads/sites/7/2025/03/magnifying-glass-5232511_1280.jpg?resize=1160,773 1160w"/></div>
<a class="ts-overlay-link" href="https://slack.engineering/how-we-built-enterprise-search-to-be-secure-and-private/"></a>
</div>
<div class="ts-entry__inner ts-entry__content">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">March 7, 2025</div> <div class="ts-meta-reading-time">6 min read</div> </div>
<h2 class="ts-entry__title"><a href="https://slack.engineering/how-we-built-enterprise-search-to-be-secure-and-private/">How we built enterprise search to be secure and private</a></h2>
<span class="ts-mention">@Ian Hoffman</span><span class="ts-mention">@Claire Bowman</span> </div>
</div>
</article>
<article class="post-17358 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-a11y tag-accessibility tag-automation-testing tag-testing ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__thumbnail ts-ratio-landscape-3-2">
<div class="ts-overlay-background filter-mayfair"><img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 800px) 100vw, 800px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/12/noah-naf-image.avif?w=800" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/12/noah-naf-image.avif 800w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/noah-naf-image.avif?resize=640,426 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/noah-naf-image.avif?resize=768,512 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/noah-naf-image.avif?resize=380,253 380w"/></div>
<a class="ts-overlay-link" href="https://slack.engineering/automated-accessibility-testing-at-slack/"></a>
</div>
<div class="ts-entry__inner ts-entry__content">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">January 7, 2025</div> <div class="ts-meta-reading-time">14 min read</div> </div>
<h2 class="ts-entry__title"><a href="https://slack.engineering/automated-accessibility-testing-at-slack/">Automated Accessibility Testing at Slack</a></h2>
<span class="ts-mention">@Natalie Stormann</span> </div>
</div>
</article>
<article class="post-17350 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-ci-cd tag-devops tag-devtools tag-machine-learning ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__thumbnail ts-ratio-landscape-3-2">
<div class="ts-overlay-background filter-mayfair"><img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg 1600w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=640,427 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=768,512 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=1280,854 1280w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=1536,1024 1536w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=380,253 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=800,534 800w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/Jenkins-GHA.jpg?resize=1160,774 1160w"/></div>
<a class="ts-overlay-link" href="https://slack.engineering/migration-automation-easing-the-jenkins-%e2%86%92-gha-shift-with-help-from-ai/"></a>
</div>
<div class="ts-entry__inner ts-entry__content">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">December 16, 2024</div> <div class="ts-meta-reading-time">15 min read</div> </div>
<h2 class="ts-entry__title"><a href="https://slack.engineering/migration-automation-easing-the-jenkins-%e2%86%92-gha-shift-with-help-from-ai/">Migration Automation: Easing the Jenkins → GHA shift with help from AI</a></h2>
<span class="ts-mention">@Emmanuel Zerefa</span> </div>
</div>
</article>
</div>
</div>
</div>
</div>
<!-- More Posts -->
<div class="more-posts ts-section">
<div class="ts-section-outer">
<div class="ts-section-inner">
<div class="ts-posts">
<div class="ts-posts-area">
<div class="ts-posts-area__main ts-posts-list">
<article class="post-17310 post type-post status-publish format-standard has-post-thumbnail category-uncategorized ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__inner-left">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">December 10, 2024</div> <div class="ts-meta-reading-time">7 min read</div> </div>
<span class="ts-mention">@Sean Madden</span> </div>
<div class="ts-entry__inner ts-entry__content">
<h2 class="ts-entry__title">
<a href="https://slack.engineering/break-stuff-on-purpose/">Break Stuff on Purpose</a>
</h2>
<p class="ts-entry__excerpt"> “A complex system can fail in an infinite number of ways.” -“Systemantics” by John Gall   Incidents are…</p>
</div>
<div class="ts-entry__inner ts-entry__inner-right">
<div class="ts-entry__gallery">
<div class="ts-entry__thumbnail ts-ratio-square">
<div class="ts-overlay-background filter-mayfair">
<img alt="A photo showing three clay pots. The left pot is still intact, the middle pot is starting to break, and the right pot has shattered." class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg 1920w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=640,430 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=768,516 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=1280,860 1280w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=1536,1032 1536w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=380,255 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=800,538 800w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/pot-breaking.jpg?resize=1160,779 1160w"/> </div>
<a class="ts-overlay-link" href="https://slack.engineering/break-stuff-on-purpose/"></a>
</div>
</div>
</div>
</div>
</article>
<article class="post-17321 post type-post status-publish format-standard has-post-thumbnail category-uncategorized ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__inner-left">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">December 9, 2024</div> <div class="ts-meta-reading-time">9 min read</div> </div>
<span class="ts-mention">@Ryan Persaud</span><span class="ts-mention">@Nathan Lehotsky</span> </div>
<div class="ts-entry__inner ts-entry__content">
<h2 class="ts-entry__title">
<a href="https://slack.engineering/slack-audit-logs-and-anomalies/">Slack Audit Logs and Anomalies</a>
</h2>
<p class="ts-entry__excerpt">What are Slack Audit Logs? Like many Software as a Service (SaaS) offerings, Slack provides audit logs to…</p>
</div>
<div class="ts-entry__inner ts-entry__inner-right">
<div class="ts-entry__gallery">
<div class="ts-entry__thumbnail ts-ratio-square">
<div class="ts-overlay-background filter-mayfair">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg 7680w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=640,360 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=768,432 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=1280,720 1280w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=1536,864 1536w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=2048,1152 2048w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=380,214 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=800,450 800w, https://slack.engineering/wp-content/uploads/sites/7/2024/12/iStock-1382502446.jpg?resize=1160,653 1160w"/> </div>
<a class="ts-overlay-link" href="https://slack.engineering/slack-audit-logs-and-anomalies/"></a>
</div>
</div>
</div>
</div>
</article>
<article class="post-17285 post type-post status-publish format-standard has-post-thumbnail category-uncategorized ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__inner-left">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">November 18, 2024</div> <div class="ts-meta-reading-time">7 min read</div> </div>
<span class="ts-mention">@Kai Chen - Software Engineering Intern</span> </div>
<div class="ts-entry__inner ts-entry__content">
<h2 class="ts-entry__title">
<a href="https://slack.engineering/astra-dynamic-chunks-how-we-saved-by-redesigning-a-key-part-of-astra/">Astra Dynamic Chunks: How We Saved by Redesigning a Key Part of Astra</a>
</h2>
<p class="ts-entry__excerpt">Introduction Slack handles a lot of log data. In fact, we consume over 6 million log messages per second. That…</p>
</div>
<div class="ts-entry__inner ts-entry__inner-right">
<div class="ts-entry__gallery">
<div class="ts-entry__thumbnail ts-ratio-square">
<div class="ts-overlay-background filter-mayfair">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg 3583w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=640,400 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=768,480 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=1280,800 1280w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=1536,960 1536w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=2048,1280 2048w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=380,237 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=800,500 800w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/clay-leconey-93MIqDdKQZ0-unsplash.jpg?resize=1160,725 1160w"/> </div>
<a class="ts-overlay-link" href="https://slack.engineering/astra-dynamic-chunks-how-we-saved-by-redesigning-a-key-part-of-astra/"></a>
</div>
</div>
</div>
</div>
</article>
<article class="post-17276 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-incident-management tag-incident-response ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__inner-left">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">November 14, 2024</div> <div class="ts-meta-reading-time">13 min read</div> </div>
<span class="ts-mention">@Scott Nelson Windels</span> </div>
<div class="ts-entry__inner ts-entry__content">
<h2 class="ts-entry__title">
<a href="https://slack.engineering/theres-no-such-thing-as-a-free-lunch/">There’s No Such Thing as a Free Lunch!</a>
</h2>
<p class="ts-entry__excerpt">Incident Management takes time Incidents need responders that are trained and experienced.  At Slack, training…</p>
</div>
<div class="ts-entry__inner ts-entry__inner-right">
<div class="ts-entry__gallery">
<div class="ts-entry__thumbnail ts-ratio-square">
<div class="ts-overlay-background filter-mayfair">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg 7952w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=640,427 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=768,512 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=1280,854 1280w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=1536,1025 1536w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=2048,1366 2048w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=380,253 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=800,534 800w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/team-lunch.jpg?resize=1160,774 1160w"/> </div>
<a class="ts-overlay-link" href="https://slack.engineering/theres-no-such-thing-as-a-free-lunch/"></a>
</div>
</div>
</div>
</div>
</article>
<article class="post-17258 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-devtools tag-machine-learning tag-search ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__inner-left">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">November 8, 2024</div> <div class="ts-meta-reading-time">9 min read</div> </div>
<span class="ts-mention">@Slack Engineering</span> </div>
<div class="ts-entry__inner ts-entry__content">
<h2 class="ts-entry__title">
<a href="https://slack.engineering/empowering-engineers-with-ai/">Empowering Engineers with AI</a>
</h2>
<p class="ts-entry__excerpt">Background and motivation In the fast-paced world of software development, having the right tools can make all…</p>
</div>
<div class="ts-entry__inner ts-entry__inner-right">
<div class="ts-entry__gallery">
<div class="ts-entry__thumbnail ts-ratio-square">
<div class="ts-overlay-background filter-mayfair">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 998px) 100vw, 998px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/11/Screenshot-2024-11-07-at-4.09.53 PM.png?w=998" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/11/Screenshot-2024-11-07-at-4.09.53 PM.png 998w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/Screenshot-2024-11-07-at-4.09.53 PM.png?resize=640,427 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/Screenshot-2024-11-07-at-4.09.53 PM.png?resize=768,513 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/Screenshot-2024-11-07-at-4.09.53 PM.png?resize=380,254 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/11/Screenshot-2024-11-07-at-4.09.53 PM.png?resize=800,534 800w"/> </div>
<a class="ts-overlay-link" href="https://slack.engineering/empowering-engineers-with-ai/"></a>
</div>
</div>
</div>
</div>
</article>
<article class="post-17027 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-database tag-infrastructure tag-networking tag-python ts-entry">
<div class="ts-entry__outer">
<div class="ts-entry__inner ts-entry__inner-left">
<div class="ts-entry__post-meta">
<div class="ts-meta-date">October 10, 2024</div> <div class="ts-meta-reading-time">9 min read</div> </div>
<span class="ts-mention">@Brett Wines</span> </div>
<div class="ts-entry__inner ts-entry__content">
<h2 class="ts-entry__title">
<a href="https://slack.engineering/were-all-just-looking-for-connection/">We’re All Just Looking for Connection</a>
</h2>
<p class="ts-entry__excerpt">We’ve been working to bring components of Quip’s technology into Slack with the canvas feature,…</p>
</div>
<div class="ts-entry__inner ts-entry__inner-right">
<div class="ts-entry__gallery">
<div class="ts-entry__thumbnail ts-ratio-square">
<div class="ts-overlay-background filter-mayfair">
<img alt="" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" decoding="async" sizes="(max-width: 1020px) 100vw, 1020px" src="https://slack.engineering/wp-content/uploads/sites/7/2024/10/54040277712_ab333a09d9_b.jpg?w=1020" srcset="https://slack.engineering/wp-content/uploads/sites/7/2024/10/54040277712_ab333a09d9_b.jpg 1024w, https://slack.engineering/wp-content/uploads/sites/7/2024/10/54040277712_ab333a09d9_b.jpg?resize=640,360 640w, https://slack.engineering/wp-content/uploads/sites/7/2024/10/54040277712_ab333a09d9_b.jpg?resize=768,432 768w, https://slack.engineering/wp-content/uploads/sites/7/2024/10/54040277712_ab333a09d9_b.jpg?resize=380,214 380w, https://slack.engineering/wp-content/uploads/sites/7/2024/10/54040277712_ab333a09d9_b.jpg?resize=800,450 800w"/> </div>
<a class="ts-overlay-link" href="https://slack.engineering/were-all-just-looking-for-connection/"></a>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Pagination -->
<div class="ts-pagination"><nav class="navigation pagination" role="navigation"><div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://slack.engineering/articles/page/2/">2</a>
<a class="page-numbers" href="https://slack.engineering/articles/page/3/">3</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="https://slack.engineering/articles/page/31/">31</a>
<a class="next page-numbers" href="https://slack.engineering/articles/page/2/">Next <svg fill="none" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></a></div></nav></div></div>
</div>
</div>
</div>
</main>
<footer class="ts-footer">
<div class="ts-container">
<div class="ts-footer__item">
<div class="ts-footer__col ts-col-left">
<div class="ts-footer__inner">
<div class="ts-logo">
<a class="ts-footer__logo" href="https://slack.engineering/">
<img alt="Slack Engineering" src="https://slack.engineering/wp-content/themes/tinyspeck/assets/public/images/logo.svg"/>
</a>
</div>
</div>
</div>
<div class="ts-footer__col ts-col-canter">
<div class="ts-footer__inner">
<nav class="ts-footer__nav">
<div class="ts-footer__nav-item">
<ul class="ts-footer__nav-inner">
<li><a href="https://slack.engineering/articles/">Articles</a></li>
<!--<li><a href="https://slack.engineering/about/">About</a></li>-->
<li><a href="https://slack.com/careers/dept/software-engineering" target="_blank">Careers</a></li>
<li><a href="https://slack.dev/blog/" target="_blank">Slack Developer Blog</a></li>
<li><a href="https://slack.com/blog/" target="_blank">The Slack Blog</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="ts-footer__col ts-col-right">
<div class="ts-footer__inner">
<span>
<a class="ts-share-buttons-twitter" href="https://x.com/SlackEng" target="_blank">
<svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M9.70487 6.85148L15.289 0.5H13.9657L9.11705 6.0149L5.24443 0.5H0.777832L6.63398 8.8395L0.777832 15.5H2.10116L7.22147 9.67608L11.3112 15.5H15.7778L9.70455 6.85148H9.70487ZM7.89239 8.91297L7.29905 8.08255L2.57797 1.47476H4.61052L8.42048 6.80746L9.01383 7.63788L13.9663 14.5696H11.9338L7.89239 8.91329V8.91297Z" fill="currentcolor"></path>
</svg>
</a>
<a class="ts-share-buttons-youtube" href="https://www.youtube.com/@Slackhq" target="_blank">
<svg fill="none" height="14" viewbox="0 0 21 14" width="21" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M10.463 0C19.0721 0 20.1483 0 20.1483 7C20.1483 14 19.0721 14 10.463 14C1.85397 14 0.777832 14 0.777832 7C0.777832 0 1.85397 0 10.463 0ZM8.46143 2.7998C8.10631 2.7998 7.77271 3.0798 7.77271 3.4998V10.4998C7.77271 10.9521 8.11707 11.1998 8.46143 11.1998C8.60133 11.1998 8.7197 11.1567 8.82732 11.0921L14.3694 7.59211C14.5846 7.47365 14.6923 7.26904 14.6923 6.9998C14.6923 6.73057 14.5846 6.52596 14.3694 6.4075L8.82732 2.9075C8.70894 2.83211 8.59057 2.7998 8.46143 2.7998Z" fill="currentcolor" fill-rule="evenodd"></path>
</svg>
</a>
</span>
</div>
</div>
</div>
<br/><br/>
<div class="ts-footer__item">
<p class="ts-footer__info">
<a href="https://slack.com/terms-of-service/user" target="_blank">Terms of Service</a>
<a href="https://slack.com/trust/privacy/privacy-policy" target="_blank">Privacy Information</a>
<a href="https://www.salesforce.com/form/other/privacy-request/?_gl=1*1yvb56x*_gcl_au*OTY0OTg5MzcuMTcyNTkxMjE5Nw..*_ga*MTMzNjk3MzQ3MC4xNzE4MDQ0MzEy*_ga_QTJQME5M5D*MTcyNjI2OTEwNy40OS4xLjE3MjYyNjkyMzAuNS4wLjA." target="_blank">Your Privacy Choices</a>
<svg height="14" width="30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path><path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path><path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path><path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path></svg>
<br/><br/>
						© 2024 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective owners.
					</p>
</div>
</div>
</footer>
</div>
</div>
<a class="ts-scroll-to-top" data-scroll-to-top="" href="#top">
<svg class="ts-icon-up" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<span>scroll to top</span>
</a>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/sites\/7\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/tinyspeck\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script id="analytify_track_miscellaneous-js-extra">
var miscellaneous_tracking_options = {"ga_mode":"ga4","tracking_mode":"gtag","track_404_page":{"should_track":"","is_404":false,"current_url":"https:\/\/slack.engineering\/"},"track_js_error":"","track_ajax_error":""};
</script>
<script src="https://slack.engineering/_static/??/wp-content/plugins/wp-analytify/assets/js/miscellaneous-tracking.js,/wp-includes/js/imagesloaded.min.js,/wp-content/themes/tinyspeck/assets/src/js/site.js?m=1748306290j" type="text/javascript"></script><script id="jetpack-stats-js-before">
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"195077423\",\"post\":\"17223\",\"tz\":\"0\",\"srv\":\"slack.engineering\",\"hp\":\"vip\",\"j\":\"1:14.6\"}") ]);
_stq.push([ "clickTrackerInit", "195077423", "17223" ]);
</script>
<script data-wp-strategy="defer" defer="" id="jetpack-stats-js" src="https://stats.wp.com/e-202524.js"></script>
</body>
</html>
