<!DOCTYPE html>
<html class="slackhc" lang="en-US"><head><script type="text/human">
/*

          ++++      :::::                                   LLLLL                                          KKKKK
         ++++++    :::::::                                  LLLLL                                          KKKKK
          +++++    :::::::                                  LLLLL                                          KKKKK
                   :::::::                                  LLLLL                                          KKKKK
    ++++++++++++   :::::::   ::::            sSSSSSSSSs     LLLLL       aAAAAaa AAAAA        ccccccc       KKKKK     KKKKK
   ++++++++++++++  :::::::  ::::::         SSSSSSSSSSSSSs   LLLLL     aAAAAAAAAAAAAAA      CCCCCCCCCCCc    KKKKK    KKKKK
    ++++++++++++    :::::   :::::         SSSSSS    SSSSs   LLLLL    aAAAAAAAAAAAAAAA    cCCCCCCCCCCCCCC   KKKKK  KKKKK
                                          SSSSSs            LLLLL   aAAAAa     AAAAAA    CCCCC     cCCCc   KKKKKKKKKK
   :::::   :::::    +++++++++++++          sSSSSSSSSSs      LLLLL   aAAAA       AAAAA   CCCCC              KKKKKKKKKK
  ::::::  :::::::  +++++++++++++++               sSSSSSs    LLLLL   aAAAAa     aAAAAA   CCCCCC     cCCCc   KKKKKkKKKKK
   ::::   :::::::   +++++++++++++         SSSS     SSSSSs   LLLLL    aAAAAAAAAAAAAAAA    CCCCCcccccCCCCC   KKKKK  KKKKK
          :::::::                         SSSSSSSSSSSSSs    LLLLL     aAAAAAAAAAAAAAA     cCCCCCCCCCCCC    KKKKK    KKKKK
          :::::::  +++++                    sSSSSSSSSSs     LLLLL       aAAAAaa AAAAA       CCCCCCCCc      KKKKK     KKKKK
          :::::::  ++++++
           :::::    ++++


Thanks for taking a peek! Maybe a job is what you seek?
https://slack.com/careers

*/
</script><link href="https://slack.com/help/articles/204897248-Guide-to-Slack-import-and-export-tools" rel="canonical"/>
<link href="https://slack.com/help/articles/204897248-Guide-to-Slack-import-and-export-tools" hreflang="en-us" rel="alternate"/><link href="https://slack.com/intl/en-au/help/articles/204897248-Guide-to-Slack-import-and-export-tools" hreflang="en-au" rel="alternate"/><link href="https://slack.com/intl/en-gb/help/articles/204897248-Guide-to-Slack-import-and-export-tools" hreflang="en-gb" rel="alternate"/><link href="https://slack.com/intl/en-in/help/articles/204897248-Guide-to-Slack-import-and-export-tools" hreflang="en-in" rel="alternate"/><link href="https://slack.com/intl/fr-ca/help/articles/204897248-Guide-pour-l’exportation-et-l’importation-des-données-Slack" hreflang="fr-ca" rel="alternate"/><link href="https://slack.com/intl/fr-fr/help/articles/204897248-Guide-pour-l’exportation-et-l’importation-des-données-Slack" hreflang="fr-fr" rel="alternate"/><link href="https://slack.com/intl/de-de/help/articles/204897248-Unsere-Slack-Tools-für-Importe-und-Exporte" hreflang="de-de" rel="alternate"/><link href="https://slack.com/intl/es-es/help/articles/204897248-Guía-para-entender-las-herramientas-de-exportación-e-importación-de-Slack" hreflang="es-es" rel="alternate"/><link href="https://slack.com/intl/es-la/help/articles/204897248-Guía-para-entender-las-herramientas-de-exportación-e-importación-de-Slack" hreflang="es" rel="alternate"/><link href="https://slack.com/intl/ja-jp/help/articles/204897248-Slack-のインポート-エクスポートの手段" hreflang="ja-jp" rel="alternate"/><link href="https://slack.com/intl/pt-br/help/articles/204897248-Guia-das-ferramentas-de-importação-e-exportação-do-Slack" hreflang="pt-br" rel="alternate"/><link href="https://slack.com/intl/ko-kr/help/articles/204897248-Slack-가져오기-및-내보내기-도구-가이드" hreflang="ko-kr" rel="alternate"/><link href="https://slack.com/intl/it-it/help/articles/204897248-Guida-agli-strumenti-di-importazione-e-di-esportazione-di-Slack" hreflang="it-it" rel="alternate"/><link href="https://slack.com/intl/zh-cn/help/articles/204897248-Slack-导入和导出工具指南" hreflang="zh-cn" rel="alternate"/><link href="https://slack.com/intl/zh-tw/help/articles/204897248-Slack-匯入匯出工具指南" hreflang="zh-tw" rel="alternate"/><link href="https://slack.com/help/articles/204897248-Guide-to-Slack-import-and-export-tools" hreflang="x-default" rel="alternate"/><noscript><meta content="0; URL=/help/articles/204897248-Guide-to-Slack-import-and-export-tools?nojsmode=1" http-equiv="refresh"/></noscript><script type="text/javascript">var safe_hosts = ['app.optimizely.com', 'tinyspeck.dev.slack.com'];

if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
	window.document.write(
		'\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' +
			'"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
	);
}

(function() {
	var timer;
	if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
		timer = window.setInterval(function() {
			if (window) {
				try {
					var pageEl = document.getElementById('page');
					var clientEl = document.getElementById('client-ui');
					var sectionEls = document.querySelectorAll('nav, header, section');

					pageEl.parentNode.removeChild(pageEl);
					clientEl.parentNode.removeChild(clientEl);
					for (var i = 0; i < sectionEls.length; i++) {
						sectionEls[i].parentNode.removeChild(sectionEls[i]);
					}
					window.TS = null;
					window.TD = null;
					window.clearInterval(timer);
				} catch (e) {}
			}
		}, 200);
	}
})();</script><script data-document-language="true" data-domain-script="3bcd90cf-1e32-46d7-adbd-634f66b65b7d" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"></script><script>window.OneTrustLoaded = true;</script><script>
window.dataLayer = window.dataLayer || [];

function afterConsentScripts() {
	window.TD.analytics.doPush();

	const bottomBannerEl = document.querySelector('.c-announcement-banner-bottom');
	if (bottomBannerEl !== null) {
		bottomBannerEl.classList.remove('c-announcement-banner-bottom-invisible');
	}
}



var initOneTrustReady = false;
function OptanonWrapper() {
	
	window.dataLayer.push({'event': 'OneTrustReady'});
	if (!initOneTrustReady) {
		document.dispatchEvent(new CustomEvent('OneTrustReady'));
		loadGTM();
		initOneTrustReady = true;
	}

	if (!Optanon.GetDomainData().ShowAlertNotice || false) {
		afterConsentScripts();
	} else {
		document.querySelector('#onetrust-accept-btn-handler').focus()
	}
	Optanon.OnConsentChanged(function() {
		afterConsentScripts();
	});

}</script><link href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/><title>Guide to Slack import and export tools | Slack</title><meta content="Slack offers import and export tools for customers on every plan. This guide covers what you need to know about how content in your Slack workspace or Enterprise Grid organization may be accessed u..." name="description"/><meta content="website" property="og:type"/><meta content="Slack Help Center" property="og:site_name"/><meta content="Guide to Slack import and export tools" property="og:title"/><meta content="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png" property="og:image"/><meta content="Slack offers import and export tools for customers on every plan. This guide covers what you need to know about how content in your Slack workspace or Enterprise Grid organization may be accessed u..." property="og:description"/><meta content="https://slack.com/help/articles/204897248-Guide-to-Slack-import-and-export-tools" property="og:url"/><meta content="@slackhq" name="twitter:site"/><meta content="summary" name="twitter:card"/><meta content="Guide to Slack import and export tools" name="twitter:title"/><meta content="Slack offers import and export tools for customers on every plan. This guide covers what you need to know about how content in your Slack workspace or Enterprise Grid organization may be accessed u..." name="twitter:description"/><meta content="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png" name="twitter:image"/><meta charset="utf-8"/><meta content="nofish" name="superfish"/><meta content="Slack" name="author"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><link href="https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png" id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png"/><link crossorigin="anonymous" href="https://a.slack-edge.com/72f948b/style/rollup-helpcenter.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><script>
if (window.reveal && window.reveal.company) {
	var r = window.reveal;
	window.clearbit_fmt = {
		cb_traffic_type: r.type,
		cb_company_name: r.company.name,
		cb_industry_tags: r.company.tags.join(', '),
		cb_industry_sector: r.company.category.sector,
		cb_industry_group:  r.company.category.industryGroup,
		cb_industry_name: r.company.category.industry,
		cb_industry_sub: r.company.category.subIndustry,
		cb_company_city: r.company.geo.city,
		cb_company_state:r.company.geo.state,
		cb_company_country: r.company.geo.country,
		cb_alexa_us: r.company.metrics.alexaUsRank,
		cb_alexa_global: r.company.metrics.alexaGlobalRank,
		cb_size_employees: r.company.metrics.employees,
		cb_size_range: r.company.metrics.employeesRange,
		cb_size_annual_revenue: r.company.metrics.annualRevenue,
		cb_size_est_revenue: r.company.metrics.estimatedAnnualRevenue,
	}
}

window.optimizely_fmt = {
	"type": "user",
	"attributes": {
		"visitor_uid" : "15a9981198c6133fb09ba79dd674d996",
		"visitor_type": "prospect",
		"is_first_visit": true,
		"traffic_type": "logged_out",	}
}
if (window.reveal && window.reveal.company) {
	window.dataLayer = window.dataLayer || [];
	window.dataLayer.push(window.clearbit_fmt);
	window.dataLayer.push({event: 'Clearbit'});
}
if (window.reveal && window.reveal.company) {
	for (var p in window.clearbit_fmt) {
		if (window.clearbit_fmt.hasOwnProperty(p)) {
			window.optimizely_fmt.attributes[p] = window.clearbit_fmt[p];
		}
	}
}window.optimizely = window.optimizely || [];
window.optimizely.push({'type':'optOut','isOptOut':false});
window.optimizely.push(window.optimizely_fmt);</script></head><body class="t-octothorpe"><a class="c-button v--primary c-skip-link is-focusable v--white-bg" data-clog-click="" data-clog-ui-component="inc_skip_link" data-clog-ui-element="link_skip" href="#main">Skip to main content</a><div aria-live="polite" class="u-visually-hidden" id="announce"></div><header class="header category_header header_white" style=""><div class="header_logo"><a class="logo_holder" data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="link_hc_home" href="https://slack.com/help"><img alt="Help Center" id="logo_w" src="https://a.slack-edge.com/9b5ded/helpcenter/img/slack_help_center_monochrome_white_RGB@2x.png"/><img alt="Help Center" id="logo_b" role="presentation" src="https://a.slack-edge.com/9b5ded/helpcenter/img/slack_help_center_logo.svg"/></a></div><nav class="menu_nav"><a class="open_search" href="#"> </a><a class="open_menu" data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="show_responsive_menu" href="#">Menu</a></nav><nav class="header_nav"><div class="header_search"><form accept-charset="UTF-8" action="https://slack.com/help/search" class="search" data-clog-ui-component="hc_header_nav" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="✓"/></div><input data-clog-search-type="lunr" data-clog-ui-component="hc_header_nav" id="query" name="query" placeholder="Search the Help Center" title="Search the Help Center" type="text"/><input name="commit" type="submit" value="Search"/></form></div><a class="submit-a-request" data-clog-hc-click="" data-clog-ui-component="hc_header_nav" data-clog-ui-element="btn_contact_us" href="https://slack.com/help/requests/new?aid=204897248&amp;from_hc=1&amp;src=article">Contact Us</a><a class="create-workspace enrich_create_workspace_cta" data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="btn_create_workspace" href="https://slack.com/get-started?entry_point=help_center">Sign Up</a></nav><i class="hidden ts_icon ts_icon_times_circle ts_icon_inherit close_search"></i></header><div class="fs_menu hidden"><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_home" href="https://slack.com/"><img alt="Help Center" class="fs_logo" src="https://a.slack-edge.com/34aa8/helpcenter/img/icon_slack_white.svg"/></a><a aria-label="close" class="close_menu" data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="close_responsive_menu" href="#"><i class="ts_icon ts_icon_times ts_icon_inherit"></i></a><ul><li><a class="enrich_create_workspace_cta" data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="btn_create_workspace" href="https://slack.com/get-started?entry_point=help_center">Sign Up</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_getting_started" href="https://slack.com/help/categories/360000049043">Getting Started</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_using_slack" href="https://slack.com/help/categories/200111606">Using Slack</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_team_administration" href="https://slack.com/help/categories/200122103">Workspace Administration</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_status" href="https://slack-status.com/">Slack Status</a></li></ul><a class="get_help" data-clog-hc-click="" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="btn_contact_us" href="https://slack.com/help/requests/new?aid=204897248&amp;from_hc=1&amp;src=article">Contact Us</a></div><main id="main" role="main"><section class="banner"><div class="banner_container"><h1 class="banner_title">Workspace administration</h1><p class="banner_desc">Learn how to manage your Slack workspace or Enterprise org.</p></div><div class="section_menu" id="global_menu"><ul><li><a href="https://slack.com/help/categories/360000049043">Getting Started</a><ul><li><a href="https://slack.com/help/sections/360000110083">Intro to Slack</a></li><li><a href="https://slack.com/help/sections/360000111046"> Get started: admins </a></li><li><a href="https://slack.com/help/sections/360000111026">Get started: users</a></li><li><a href="https://slack.com/help/sections/360000111066">Roles &amp; permissions</a></li></ul></li><li><a href="https://slack.com/help/categories/200111606">Using Slack</a><ul><li><a href="https://slack.com/help/sections/360000110143">Channels</a></li><li><a href="https://slack.com/help/sections/1500000005182">Direct messages</a></li><li><a href="https://slack.com/help/sections/1500002198082">Format &amp; style messages</a></li><li><a href="https://slack.com/help/sections/360000111086">Message features &amp; tools</a></li><li><a href="https://slack.com/help/sections/360000111106">Audio &amp; video</a></li><li><a href="https://slack.com/help/sections/360000110163">Share files &amp; conversations</a></li><li><a href="https://slack.com/help/sections/360000110183">Search in Slack</a></li><li><a href="https://slack.com/help/sections/360000779752">Keyboard shortcuts &amp; accessibility</a></li></ul></li><li><a href="https://slack.com/help/categories/360000047906">Your Profile</a><ul><li><a href="https://slack.com/help/sections/360000110223">Manage your account</a></li><li><a href="https://slack.com/help/sections/360000110243">Adjust your notifications</a></li><li><a href="https://slack.com/help/sections/360000111166">Change your settings &amp; preferences</a></li><li><a href="https://slack.com/help/sections/360000111146">Get troubleshooting tips</a></li></ul></li><li><a href="https://slack.com/help/categories/360000047926">Connect Tools</a><ul><li><a href="https://slack.com/help/sections/360000111186">Connect tools from the Slack App Directory</a></li><li><a href="https://slack.com/help/sections/360000111206">Automate tasks with Workflow Builder</a></li><li><a href="https://slack.com/help/sections/360000110263">Explore apps in the Slack App Directory</a></li><li><a href="https://slack.com/help/sections/360000111226">Create custom apps</a></li></ul></li><li><a href="https://slack.com/help/categories/200122103">Administration</a><ul><li><a href="https://slack.com/help/sections/360000110303">Manage members</a></li><li><a href="https://slack.com/help/sections/1500000019342">Manage channels</a></li><li><a href="https://slack.com/help/sections/360000111266">Manage billing, payments &amp; plans</a></li><li><a href="https://slack.com/help/sections/360000110283">Workspace settings &amp; permissions</a></li><li><a href="https://slack.com/help/sections/360000777951">Workspace customization</a></li><li><a href="https://slack.com/help/sections/1500000019001">Enterprise Grid settings &amp; permissions</a></li><li><a href="https://slack.com/help/sections/360011048274">Manage apps &amp; workflows</a></li><li><a href="https://slack.com/help/sections/360000110323">Configure access &amp; security</a></li><li><a href="https://slack.com/help/sections/360000110343">Slack data &amp; analytics</a></li></ul></li><li><a href="https://slack.com/help/categories/360000049063">Tutorials &amp; videos</a><ul><li><a href="https://slack.com/help/sections/360012152193">Tutorials</a></li><li><a href="https://slack.com/help/sections/360000110363"> Videos </a></li><li><a href="https://slack.com/help/sections/4412760408723">Discover more</a></li></ul></li></ul></div></section><div class="hidden" id="next_prev"><option value="next">Next</option><option value="prev">Previous</option></div><div class="hidden" id="highlighting_words"><option value="highlighting">Actions,activity,access logs,accessibility,add,add an app,Add members,Add to Slack,administrators,all passwords,analytics,android,announcement,announcements,App Directory,app icon,Apple Watch,approving apps,archive,Asana,Atlassian,Automation apps,badge,billing details,billing,Bitbucket,bot user,box,browse,calls,Calls:,cancel,changes,channels,channel instantly,channel management,channel notification,channel suggestions,claim domains,close,company culture,compliance exports,compose,computers,conversations,convert,connect,connected accounts,connection,connecting,copy messages,create,customization,customize,custom SAML,custom,customer support teams,data exports,data security,deactivate,default channels,delete,deletion,deploy slack,desktop,direct messages,directory,disable,discover and join,Discovery APIs,display name,DMs,Do Not Disturb,domain,domains,downgrade,dropbox,duplicate accounts,edit,editing,education,email address,email,emoji,emoticons,Enterprise Grid,Enterprise Mobility Management,executives,export,failed payments,Fair Billing,faqs,finding,format,formatting,framework for apps,free trials,general,getting started,giphy,github integration,github organization,github,glossary,google apps,google calendar,google drive,guests,highlights,hipchat,human resources,IFTTT,import,Incoming WebHooks,integrations,ios,invite,IT teams,JIRA,join,Keep up,keyboard layout,keyboard shortcuts,Keychain Access,keyword notifications,language,languages,leave,link previews,loading,limits,links,linux,mac,manage a workspace,manage apps,manage members,marketing,mention,merge,message actions,messages are displayed,message display,microsoft products,mobile,mobile push,move channels,moving workspaces,multiple,mute,name,names,noise,nonprofits,notify,OneDrive,onboard,owners,password,payment,payments,permissions,phones,pin,plan,plans,plus plan,polls,primary ownership,privacy policies,prioritize tasks,private,private channel,private notes and files,project management,public channel,purpose,Quick Switcher,quote,reactivate,read,recruitment,referrer information,reminder,remove,rename,retention,Request a new workspace,role,roles,RSS,sales,Salesforce,SAML,SCIM,SCIM provisioning,screen reader,search,send,session duration,share messages,share,shared channel,shared channels,sidebar,sign in,sign out,signup mode,single sign-on,Slack Day,Slack for Teams,Slack notifications,Save notes and files,Service Level Agreements,ServiceNow,sign up,slack status,slackbot,slash commands,snippet,snooze,software developers,star,statistics,Stride,sync,tablets,tax,threads,time zone,tips,to-do lists,topic,triage channels,Terms of Service,Trello,troubleshoot,trouble receiving,tour,twitter,two-factor authentication,unread messages,updates,upgrade,upload,username,user groups,URL,vacation,Vendor and remittance,video,voice call,voice,what is,what's important,whitelisting,windows phone,windows,working in,workspace apps,workspace creation requests,workspace discovery,workspace's settings,wunderlist,your actions,Zapier,zoom,features,#general,File storage,posts,dark mode,theme,Workflow Builder,Voice,video,screen sharing,workflows,Outlook Calendar,Invited members,Transfer ownership,Whitelist,Enterprise Key Management,Transport Layer Security,Strong customer authentication,CSV,text file,work hours,</option></div><div class="hidden" id="search_meta"><option value="search_for">Search for “[term]”</option><option value="see_n_results">See [n]+ more results →</option></div><div class="loc_banner_container"></div><div class="article_page"><div class="article_container"><div class="article_spacer"></div><div class="article_breadcrumbs"><div class="article_breadcrumbs_container"><ol class="breadcrumbs"><li title="Slack Help Center"><a href="https://slack.com/help">Slack Help Center</a></li><li title="Workspace administration"><a href="https://slack.com/help/categories/200122103-Workspace-administration">Workspace administration</a></li><li title="Slack data &amp; analytics"><a href="https://slack.com/section">Slack data &amp; analytics</a></li><span class="article_breadcrumb_title">Guide to Slack import and export tools</span></ol></div></div><div class="content_col"><div><h1 class="article_title">Guide to Slack import and export tools</h1><div class="article_body"><p><span style="font-weight: 400;">Slack offers import and export tools for customers on every plan. This guide covers what you need to know about how content in your Slack workspace or Enterprise Grid organization may be accessed using those tools. For plan-specific details, jump to the section </span><a href="#h_01EJ96AV9MF56A2RHKES5JCWE7" rel="undefined" target="_self">Import and export tools by plan</a><span style="font-weight: 400;">.</span></p>
<h2 class="anchor" id="h_01HNNKZKP8TY30SAX9ZP5XWSW4"><strong><br/>Export overview</strong></h2>
<p><span style="font-weight: 400;">As with other workplace tools, Slack customers may need — or be legally compelled — to export content. But they can do so only under limited circumstances. Employment, privacy, and other laws, as well as corporate policies, limit the use of these exports. Laws and policies may also require employers to notify employees of their use of export tools. </span></p>
<p><span style="font-weight: 400;">Here are a few examples where a customer may need to export content: </span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">A company receives a report of harassment or theft of trade secrets and needs to conduct a workplace investigation.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">A financial services company is required by a regulation to archive certain communications for a set period of time. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">A court order mandates information from Slack must be disclosed due to a lawsuit or investigation. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">A former employee requests to be provided with a copy of the information their former employer retained about them, as required by the EU’s General Data Protection Regulation. </span></li>
</ul>
<p><span style="font-weight: 400;">Our export tools help customers comply with their obligations. These tools, and their requirements for use, help keep Slack a safe and secure place for getting work done. </span><span style="font-weight: 400;"></span></p>
<p> </p>
<h2 class="anchor" id="h_01EJ96AV9MF56A2RHKES5JCWE7" title="Options by plan"><strong>Import and export tools by plan</strong></h2>
<h3 id="h_01HNNKZKP9S5X02P8MXQ8F9WDM"><strong>Free plan</strong></h3>
<ul class="takeaway">
<li>
<strong>Imports: </strong><span style="font-weight: 400;">You can </span><a href="https://get.slack.help/hc/en-us/articles/201748703"><span style="font-weight: 400;">use the import tool</span></a><span style="font-weight: 400;"> to pull content from one of these sources: </span><a href="https://get.slack.help/hc/en-us/articles/217872578-merging-slack-teams"><span style="font-weight: 400;">another Slack workspace</span></a><span style="font-weight: 400;">, a CSV or text file, or data that has been exported from third-party apps. <br/><br/></span>
</li>
<li>
<span style="font-weight: 400;"></span><strong>Exports: </strong>Workspace Owners and Admins can <a href="https://slack.com/help/articles/201658943-Export-your-workspace-data" target="_self">export data</a> from public channels. Data exports will include links to files, but not the files themselves. Data more than a year old will not be included.<br/><br/>Under limited circumstances and except as described below, Workspace Owners may <a href="https://slack.com/help/requests/new" target="_self">contact Slack</a> and apply to export content from all channels and conversations, including private channels and direct messages. The exports will not include <a href="https://slack.com/help/articles/29414264463635-Updates-to-message-and-file-history-on-free-workspaces">data older than one year that has been deleted</a>. We will reject applications unless Workspace Owners show in each instance (a) valid legal process, or (b) consent of members, or (c) a requirement or right under applicable laws in order to export data.</li>
</ul>
<h3 id="h_01HNNKZKP9K94SWCJT5QK17KB0"><strong><br/>Pro plan</strong></h3>
<ul class="takeaway">
<li>
<strong>Imports: </strong><span style="font-weight: 400;">You can </span><a href="https://get.slack.help/hc/en-us/articles/201748703"><span style="font-weight: 400;">use the import tool</span></a><span style="font-weight: 400;"> to pull content from one of these sources: </span><a href="https://get.slack.help/hc/en-us/articles/217872578-merging-slack-teams"><span style="font-weight: 400;">another Slack workspace</span></a><span style="font-weight: 400;">, a CSV or text file, or data that has been exported from third-party apps. <br/><br/></span>
</li>
<li>
<span style="font-weight: 400;"></span><strong>Exports: </strong>Workspace Owners and Admins can <a href="https://slack.com/help/articles/201658943-Export-your-workspace-data" target="_self">export data</a> from public channels. Data exports will include links to files, but not the files themselves. If you export data from a workspace containing <a href="https://slack.com/help/articles/115004151203-Slack-Connect-guide--work-with-external-organizations" rel="undefined" target="_self">Slack Connect channels</a>, only links to files shared by members of your workspace will be included in your export.<br/><br/>Under limited circumstances, Workspace Owners may <a href="https://slack.com/help/requests/new" target="_self">contact Slack</a> and apply to export data from all channels and conversations, including private channels and direct messages. Data contained in the export is contingent on the date the workspace was upgraded from the Free version of Slack and will not include <a href="https://slack.com/help/articles/29414264463635-Updates-to-message-and-file-history-on-free-workspaces">data older than one year that was deleted</a> prior to upgrading. We will reject applications unless Workspace Owners show in each instance (a) valid legal process, or (b) consent of members, or (c) a requirement or right under applicable laws in order to export data.<strong><br/></strong>
</li>
</ul>
<h3 id="h_01HNNKZKP96R5XAX3DDTEHRAPG"><strong><br/>Business+ plan</strong></h3>
<ul class="takeaway">
<li>
<strong>Imports: </strong><span style="font-weight: 400;">You can </span><a href="https://get.slack.help/hc/en-us/articles/201748703"><span style="font-weight: 400;">use the import tool</span></a><span style="font-weight: 400;"> to pull content from one of these sources: </span><a href="https://get.slack.help/hc/en-us/articles/217872578-merging-slack-teams"><span style="font-weight: 400;">another Slack workspace</span></a><span style="font-weight: 400;">, a CSV or text file, or data that has been exported from third-party apps.<br/><br/></span>
</li>
<li>
<strong>Exports: </strong>Workspace Owners and Admins can <a href="https://slack.com/help/articles/201658943-Export-your-workspace-data" target="_self">export data</a> from public channels. Workspace Owners can also apply to access a self-serve data export tool. Access to this tool permits a Workspace Owner to export data from all channels and conversations, including private channels and direct messages, as needed and permitted by law. Each Workspace Owner must ensure that (a) appropriate employment agreements and corporate policies have been implemented, and (b) all use of data exports is permitted under applicable law.<br/><br/>Data exports will include links to files, but not the files themselves.<br/><br/>When you export data from a workspace containing <a href="https://slack.com/help/articles/115004151203-Slack-Connect-guide--work-with-external-organizations" rel="undefined" target="_self">Slack connect channels</a>, links to files in private shared channels or direct messages between organization members will only be included if they were shared by a member of your workspace.</li>
</ul>
<h3 id="h_01HNNKZKP9W7343Z673NXVR946"><strong><br/>Enterprise Grid plan<br/></strong></h3>
<p class="bug"><strong>Note:</strong> We don't support imports to Enterprise Grid organizations. As an alternative, you can import data to a separate workspace, then <a href="https://slack.com/help/articles/115002532808-Migrate-workspaces-to-Enterprise-Grid" target="_self">migrate that workspace to your org</a>.</p>
<ul class="takeaway">
<li>
<strong>Exports: </strong>Org Owners can apply to access a self-serve data export tool. Access to this tool permits an Org Owner to export content from all channels and conversations, including private channels, direct messages, and all conversations that a single user is part of, as needed and permitted by law. Each Org Owner must ensure that (a) appropriate employment agreements and corporate policies have been implemented, and (b) all use of business exports is permitted under applicable law.<br/><br/>Data exports will include links to files, but not the files themselves. Data exports for a single user's conversations will contain files if the export is in TXT format.<br/><br/>When you export data from a workspace containing <a href="https://slack.com/help/articles/115004151203-Slack-Connect-guide--work-with-external-organizations" rel="undefined" target="_self">Slack Connect channels</a>, links to files in private shared channels or direct messages between organization members will only be included if they were shared by a member of your Enterprise Grid org.<br/><br/>When you export content from all channels and conversations for an Enterprise Grid organization with <a href="https://slack.com/help/articles/25273135315347-Review-flagged-content-on-Enterprise-Grid">flagged content enabled</a>, the export will include flagged content and comments from reviewers.<br/><br/>Workspace Owners and Admins who manage individual workspaces in an Enterprise Grid org may also export data from their workspace’s public channels.<strong><br/><br/></strong>
</li>
<li>
<span style="font-weight: 400;"><span style="font-weight: 400;"><strong>Discovery API: </strong></span></span>At the organization level, the <a href="https://slack.com/help/articles/360002079527-A-guide-to-Slacks-Discovery-APIs" target="_self">Discovery API export mechanism</a> is available to Org Owners, allowing customers to use approved third-party apps to export, archive, or meet other security and compliance obligations for any organization content. Each Org Owner must ensure that (a) appropriate employment agreements and corporate policies have been implemented, and (b) all use of the Discovery APIs is permitted under applicable law.<br/><br/>Exports through the Discovery APIs will include files, which are accessible through direct download links. When you export data from a workspace with <a href="https://slack.com/help/articles/115004151203-Slack-Connect-guide--work-with-external-organizations" target="_self">Slack Connect channels</a>, files in private shared channels or direct messages between members of organizations in a Slack Connect channel will be included, but only files sent by members of your Enterprise Grid org can be edited or deleted by the Discovery API.<br/><br/>The Discovery APIs also support eDiscovery and data loss prevention (DLP) solutions. These solutions enable customers managing sensitive or regulated data to meet their obligations through routine exports and other management of protected data.<br/><br/>If workspaces in your Enterprise Grid org contain Slack Connect channels, content from those shared channels and direct messages sent between members of the organizations will be included in eDiscovery exports. Messages posted to shared channels will be available via your DLP provider, but only messages sent by members of your Enterprise Grid org can be edited or deleted by the Discovery API.</li>
</ul>
<p class="tip"><strong>Tip: </strong><span style="font-weight: 400;">Visit </span><a href="https://get.slack.help/hc/en-us/articles/360018112273"><span style="font-weight: 400;">Roles in Slack</span></a><span style="font-weight: 400;"> for details about the different types of workspace roles. If you have a Slack account, you can <a href="https://slack.com/help/articles/360003534892-Browse-people-and-user-groups-in-Slack" target="_self">browse the owners and admins in your workspace</a>.</span></p>
<h2 class="anchor" id="h_01HNNKZKP95VPRDGNPAWAPH6CM">
<br/>Retention settings and exports</h2>
<p>The content available for export may be limited depending on your plan and data retention settings. For more information, visit <a href="https://slack.com/help/articles/203457187-Customize-data-retention-in-Slack" target="_self">Customize message and file retention policies</a>.</p>
<p>In <a href="https://slack.com/help/articles/115004151203-Slack-Connect-guide--work-with-external-organizations" rel="undefined" target="_self">Slack Connect channels</a>, your retention settings will only apply to the messages and files sent by members of your organization. Content sent by members of an external organization will adhere to the retention settings configured for their workspace or Enterprise Grid org. Each organization’s settings will impact the data and content available to be read or exported for them to export.</p>
<h2 class="anchor" id="h_01HNNKZKP91MBREVAWGBQH9GD9">
<br/>Additional resources</h2>
<ul>
<li>For step-by-step instructions for exporting data from your workspace or Enterprise Grid org, visit <a href="https://slack.com/help/articles/201658943-Export-your-workspace-data" target="_self">Export your workspace data</a>.</li>
<li>For more information on the process of importing data, visit <a href="https://slack.com/help/articles/217872578-Import-data-from-one-Slack-workspace-to-another" target="_self">Import data from one workspace to another</a> and our <a href="https://slack.com/help/articles/360049597673-FAQ--Import-data-from-one-Slack-workspace-to-another" target="_self">FAQ</a>.</li>
<li>For a guide to reading your data export file, visit <a href="https://slack.com/help/articles/220556107-How-to-read-Slack-data-exports" target="_self">How to read Slack data exports</a>.</li>
</ul>
<p><strong>Questions? </strong><span style="font-weight: 400;">Please contact us at </span><a href="mailto:feedback@slack.com"><span style="font-weight: 400;">feedback@slack.com</span></a><span style="font-weight: 400;">.</span></p></div></div><div class="article_footer"><div class="article-vote"><div class="vote-thanks"><p><b><i class="ts_icon ts_icon_happy_smile"></i> Awesome!</b></p><p>Thanks so much for your feedback!</p><p>If you’d like a member of our support team to respond to you, please send a note to <a href="mailto:feedback@slack.com">feedback@slack.com</a>.</p></div><div class="feedback-thanks"><p><b><i class="ts_icon ts_icon_check_circle_o_large"></i>Got it!</b></p><p>If you’d like a member of our support team to respond to you, please send a note to <a href="mailto:feedback@slack.com">feedback@slack.com</a>.</p></div><div class="article-vote-controls"><form accept-charset="UTF-8" action="#" id="voteForm" method="get"><input name="article_id" type="hidden" value="204897248"/><span class="article-vote-question" data-guide="Was this guide helpful?" data-video="Was this video helpful?">Was this article helpful?</span><a class="article-vote-up" id="up" rel="nofollow" role="button" title="Yes, thanks!"><span class="article-button-text">Yes, thanks!</span></a><a class="article-vote-down" id="down" rel="nofollow" role="button" title="Not really"><span class="article-button-text">Not really</span></a></form></div><div class="article-feedback-form"><form accept-charset="UTF-8" action="#" id="feedbackForm" method="get"><input name="article_id" type="hidden" value="204897248"/><div class="article-feedback-drive vote_feedback_drivers"><span class="article-vote-question" data-guide="Was this guide helpful?" data-video="Was this video helpful?">Sorry about that! What did you find most unhelpful?</span><label for="feedback_drive-1"><input id="feedback_drive-1" name="vote_feedback_drivers" type="radio" value="helpfulness"/><span>This article didn’t answer my questions or solve my problem</span></label><label for="feedback_drive-2"><input id="feedback_drive-2" name="vote_feedback_drivers" type="radio" value="readability"/><span>I found this article confusing or difficult to read</span></label><label for="feedback_drive-3"><input id="feedback_drive-3" name="vote_feedback_drivers" type="radio" value="product"/><span>I don’t like how the feature works</span></label><label for="feedback_drive-4"><input id="feedback_drive-4" name="vote_feedback_drivers" type="radio" value="other"/><span>Other</span></label></div><textarea class="vote_feedback_up" id="feedback_up" maxlength="600" name="vote_feedback_up" placeholder="What did you like about this article?" rows="4"></textarea><textarea class="vote_feedback_down" id="feedback_down" maxlength="600" name="vote_feedback_down" placeholder="Is there anything else you'd like to share?" rows="4"></textarea><div id="char_num"><span>0</span>/600</div><script type="text/javascript">var onloadRecaptchaCallback = function() {
		grecaptcha.render('slack_captcha', {
			'sitekey' : "6LcQQiYUAAAAADxJHrihACqD5wf3lksm9jbnRY5k"
		});
};</script><script async="" defer="" src="https://www.google.com/recaptcha/api.js?onload=onloadRecaptchaCallback&amp;render=explicit"></script><div style="text-align:center"><div id="slack_captcha" style="display:inline-block"></div></div><a class="article-send-feedback" id="sendFeedback" rel="nofollow" role="button" title="Submit article feedback"><span class="article-button-text">Submit article feedback</span></a></form><p class="get-support">If you’d like a member of our support team to respond to you, please send a note to <a href="mailto:feedback@slack.com">feedback@slack.com</a>.</p></div><p class="vote-err"><i class="ts_icon ts_icon_warning"></i>Oops! We're having trouble. Please try again later!</p></div></div></div><div class="category_list" id="nav_holder"><div class="nav_scroll hidden"><div class="section_list_container"><p class="c-type-eyebrow">IN THIS ARTICLE</p><ul class="section-list" id="nav_list"></ul></div><ul class="section-list" id="cat_list"></ul></div></div></div></div></main><footer class="c-nav c-nav--expanded-footer o-content-container"><div class="c-nav--expanded-footer__supermenu"><div class="c-locale-new-overlay" id="new_locale_overlay"><div aria-label="Change Region" class="c-locale-new-menu" role="dialog"><button aria-label="Close" class="c-locale-new-menu__close" data-clog-click="" data-clog-manual="" id="btn_close_locale" role="button"><svg aria-hidden="true" height="18" viewbox="-255 347 100 100" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M-160.4 434.2l-37.2-37.2 37.1-37.1-7-7-37.1 37.1-37.1-37.1-7 7 37.1 37.1-37.2 37.2 7.1 7 37.1-37.2 37.2 37.2"></path></svg></button><div class="c-locale-new-menu__contents" id="new_locale_overlay_contents"><p class="c-feature-grid__item__title">Change Region</p><p class="c-locale-new-menu__info">Selecting a different region will change the language and content of slack.com.</p><div class="c-locale-new-menu__cols"><div class="c-locale-new-menu__col"><p class="c-locale-new-menu__continent">Americas</p><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="es-la" data-locale="es-LA" href="https://slack.com/intl/es-la/help/articles/204897248-Guide-to-Slack-import-and-export-tools">Latinoamérica (español)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="pt-br" data-locale="pt-BR" href="https://slack.com/intl/pt-br/help/articles/204897248-Guia-das-ferramentas-de-importação-e-exportação-do-Slack">Brasil (português)</a><a class="c-locale-new-menu__locale is-selected" data-clog-manual="" data-geocode="en-us" data-locale="en-US" href="https://slack.com/help/articles/204897248-Guide-to-Slack-import-and-export-tools">United States (English)</a></div><div class="c-locale-new-menu__col"><p class="c-locale-new-menu__continent">Europe</p><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="de-de" data-locale="de-DE" href="https://slack.com/intl/de-de/help/articles/204897248-Unsere-Slack-Tools-für-Importe-und-Exporte">Deutschland (Deutsch)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="es-es" data-locale="es-ES" href="https://slack.com/intl/es-es/help/articles/204897248-Guía-para-entender-las-herramientas-de-exportación-e-importación-de-Slack">España (español)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="fr-fr" data-locale="fr-FR" href="https://slack.com/intl/fr-fr/help/articles/204897248-Guide-pour-l’exportation-et-l’importation-des-données-Slack">France (français)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="it-it" data-locale="it-IT" href="https://slack.com/intl/it-it/help/articles/204897248-Guida-agli-strumenti-di-importazione-e-di-esportazione-di-Slack">Italia (italiano)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="en-gb" data-locale="en-GB" href="https://slack.com/intl/en-gb/help/articles/204897248-Guide-to-Slack-import-and-export-tools">United Kingdom (English)</a></div><div class="c-locale-new-menu__col"><p class="c-locale-new-menu__continent">Asia Pacific</p><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="zh-cn" data-locale="zh-CN" href="https://slack.com/intl/zh-cn/help/articles/204897248-Slack-导入和导出工具指南">简体中文</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="zh-tw" data-locale="zh-TW" href="https://slack.com/intl/zh-tw/help/articles/204897248-Slack-匯入匯出工具指南">繁體中文</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="en-in" data-locale="en-GB" href="https://slack.com/intl/en-in/help/articles/204897248-Guide-to-Slack-import-and-export-tools">India (English)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="ja-jp" data-locale="ja-JP" href="https://slack.com/intl/ja-jp/help/articles/204897248-Slack-のインポート-エクスポートの手段">日本 (日本語)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="ko-kr" data-locale="ko-KR" href="https://slack.com/intl/ko-kr/help/articles/204897248-Slack-가져오기-및-내보내기-도구-가이드">대한민국 (한국어)</a></div></div></div></div></div><a aria-haspopup="true" class="c-locale-new-switcher" data-clog-click="" data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_locale_picker" data-locale="en-US" data-qa="locale-switcher" href="#" id="new_locale_switcher" role="button"><svg class="c-locale-new-switcher__globe" height="18" viewbox="0 0 100 100" width="18"><path d="M50.008 5.874c-11.308 0-22.613 4.3-31.219 12.906-17.211 17.211-17.211 45.226 0 62.438 17.211 17.21 45.195 17.21 62.406 0 17.212-17.212 17.243-45.227.032-62.438-8.606-8.606-19.912-12.906-31.22-12.906zm-3.125 6.125h.125v34.969H28.914c.58-10.29 4.095-20.385 10.594-28.157 2.27-2.715 4.757-4.983 7.375-6.812zm6.125 0h.062a38 38 0 0 1 7.407 6.812c6.498 7.772 10.014 17.866 10.593 28.157H53.008v-34.97zm-18.094 2.937c-7.508 8.978-11.557 20.412-12.156 32.032H11.977c.687-8.725 4.343-17.25 11.03-23.938a38.166 38.166 0 0 1 11.907-8.094zm30.219.062a38.176 38.176 0 0 1 11.812 8.063c6.685 6.685 10.369 15.19 11.063 23.906H77.227c-.598-11.59-4.623-23-12.094-31.969zm-53.156 37.97h10.78c.59 11.638 4.638 23.07 12.157 32.062a38.133 38.133 0 0 1-11.875-8.063c-6.7-6.7-10.376-15.258-11.062-24zm16.937 0h18.094V88.03h-.063c-2.644-1.838-5.146-4.135-7.437-6.875-6.512-7.787-10.025-17.876-10.594-28.188zm24.094 0H71.07c-.568 10.31-4.082 20.4-10.593 28.187-2.298 2.747-4.817 5.034-7.47 6.875V52.967zm24.219 0h10.812c-.679 8.741-4.39 17.295-11.094 24A38.07 38.07 0 0 1 65.04 85.06c.01-.011.022-.02.031-.031 7.52-8.992 11.568-20.424 12.157-32.063z"></path></svg><span>Change Region</span></a><ul class="c-nav__social_list"><li class="listitem-social"><a aria-label="LinkedIn" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_linkedin_exp_nav" data-qa="linkedin" href="https://www.linkedin.com/company/tiny-spec-inc/" rel="noopener" target="_blank" title="LinkedIn"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M1.84613 3.69226C2.86519 3.69226 3.69226 2.86519 3.69226 1.84613C3.69226 0.827067 2.86519 0 1.84613 0C0.827067 0 0 0.827067 0 1.84613C0 2.86519 0.827067 3.69226 1.84613 3.69226ZM0 16V4.92317H3.69226V16H0ZM6.15441 4.92317H9.55991V6.66838H9.60916C10.0829 5.81794 11.2423 4.92317 12.9716 4.92317C16.5666 4.92317 17.2312 7.16068 17.2312 10.0714V16H13.6804V10.7446C13.6804 9.49173 13.6546 7.87821 11.8343 7.87821C9.98578 7.87821 9.70267 9.24311 9.70267 10.6536V16H6.15441V4.92317Z" fill="black"></path></svg></a></li><li class="listitem-social"><a aria-label="Instagram" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_instagram_exp_nav" data-qa="instagram" href="https://www.instagram.com/slackhq/" rel="noopener" target="_blank" title="Instagram"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M9.27777 2.03122C11.5465 2.03122 11.8167 2.03959 12.7132 2.08142C15.0166 2.18661 16.0924 3.27915 16.1975 5.56581C16.2382 6.46231 16.2454 6.73126 16.2454 9C16.2454 11.2711 16.2382 11.5389 16.1975 12.4354C16.0924 14.7185 15.0189 15.8146 12.7132 15.9198C11.8167 15.9604 11.5489 15.9688 9.27777 15.9688C7.00784 15.9688 6.73889 15.9604 5.84239 15.9198C3.53301 15.8134 2.46319 14.7161 2.358 12.4342C2.31736 11.5377 2.30899 11.2699 2.30899 9C2.30899 6.73007 2.31855 6.46112 2.358 5.56462C2.46438 3.27915 3.5366 2.18542 5.84239 2.08023C6.73889 2.03959 7.00784 2.03122 9.27777 2.03122ZM9.27777 0.5C6.96959 0.5 6.68032 0.509563 5.77306 0.550204C2.68671 0.692448 0.970219 2.40536 0.82917 5.49529C0.787334 6.40255 0.777771 6.69062 0.777771 9C0.777771 11.3082 0.787334 11.5975 0.827975 12.5047C0.970219 15.5911 2.68313 17.3076 5.77306 17.4486C6.68032 17.4904 6.96839 17.5 9.27777 17.5C11.586 17.5 11.8752 17.4904 12.7825 17.4486C15.8664 17.3076 17.5865 15.5946 17.7264 12.5047C17.7682 11.5975 17.7778 11.3082 17.7778 9C17.7778 6.69062 17.7682 6.40255 17.7264 5.49529C17.5877 2.41134 15.8736 0.692448 12.7825 0.551399C11.8752 0.509563 11.586 0.5 9.27777 0.5ZM9.27777 4.63585C8.69851 4.62626 8.12313 4.73207 7.58517 4.94712C7.04722 5.16217 6.55745 5.48214 6.14441 5.8884C5.73138 6.29465 5.40334 6.77906 5.17943 7.31338C4.95551 7.8477 4.84019 8.42125 4.84019 9.0006C4.84019 9.57994 4.95551 10.1535 5.17943 10.6878C5.40334 11.2221 5.73138 11.7065 6.14441 12.1128C6.55745 12.5191 7.04722 12.839 7.58517 13.0541C8.12313 13.2691 8.69851 13.3749 9.27777 13.3654C10.4355 13.3654 11.5459 12.9054 12.3645 12.0868C13.1832 11.2681 13.6431 10.1578 13.6431 9C13.6431 7.84224 13.1832 6.73189 12.3645 5.91323C11.5459 5.09457 10.4355 4.63585 9.27777 4.63585ZM9.27777 11.8329C8.52643 11.8329 7.80586 11.5345 7.27458 11.0032C6.74331 10.4719 6.44484 9.75134 6.44484 9C6.44484 8.24866 6.74331 7.52809 7.27458 6.99681C7.80586 6.46553 8.52643 6.16707 9.27777 6.16707C10.0291 6.16707 10.7497 6.46553 11.281 6.99681C11.8122 7.52809 12.1107 8.24866 12.1107 9C12.1107 9.75134 11.8122 10.4719 11.281 11.0032C10.7497 11.5345 10.0291 11.8329 9.27777 11.8329ZM13.8152 3.44171C13.5445 3.44171 13.2849 3.54926 13.0934 3.7407C12.902 3.93214 12.7944 4.19179 12.7944 4.46252C12.7944 4.73326 12.902 4.99291 13.0934 5.18435C13.2849 5.37579 13.5445 5.48334 13.8152 5.48334C14.0798 5.47428 14.3305 5.36283 14.5144 5.17249C14.6983 4.98215 14.8011 4.72781 14.8011 4.46312C14.8011 4.19843 14.6983 3.94409 14.5144 3.75375C14.3305 3.56341 14.0798 3.45196 13.8152 3.44291V3.44171Z" fill="#1D1C1D"></path></svg></a></li><li class="listitem-social"><a aria-label="Facebook" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_facebook_exp_nav" data-qa="facebook" href="https://facebook.com/slackhq" rel="noopener" target="_blank" title="Facebook"><svg height="18" version="1" viewbox="0 0 19 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m18.7778 9c0-4.97052-4.0295-9-9.00003-9-4.97052 0-8.999999 4.02948-8.999999 9 0 4.2206 2.905919 7.7623 6.825959 8.735v-5.9846h-1.8558v-2.7504h1.8558v-1.18512c0-3.06324 1.38636-4.48308 4.39377-4.48308.5703 0 1.5542.11196 1.9566.22356v2.493c-.2124-.02232-.5814-.03348-1.0396-.03348-1.4757 0-2.0459.55908-2.0459 2.0124v.97272h2.9397l-.505 2.7504h-2.4347v6.1837c4.4564-.5382 7.9095-4.3326 7.9095-8.9341z" fill="#1d1c1d"></path></svg></a></li><li class="listitem-social"><a aria-label="X" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_x_exp_nav" data-qa="x" href="https://twitter.com/slackhq" rel="noopener" target="_blank" title="X"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M9.70481 6.85148L15.2889 0.5H13.9656L9.11698 6.0149L5.24437 0.5H0.777771L6.63392 8.8395L0.777771 15.5H2.1011L7.22141 9.67608L11.3112 15.5H15.7778L9.70448 6.85148H9.70481ZM7.89233 8.91297L7.29898 8.08255L2.57791 1.47476H4.61046L8.42042 6.80746L9.01377 7.63788L13.9663 14.5696H11.9337L7.89233 8.91329V8.91297Z" fill="#1D1C1D"></path></svg></a></li><li class="listitem-social"><a aria-label="YouTube" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_youtube_exp_nav" data-qa="youtube" href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw" rel="noopener" target="_blank" title="YouTube"><svg height="18" version="1" viewbox="0 0 32 32" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"></path><path d="M12 10v12l10-6" fill="#FFF"></path></svg></a></li><li class="listitem-social"><a aria-label="TikTok" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_tiktok_exp_nav" data-qa="tiktok" href="https://www.tiktok.com/@slackhq" rel="noopener" target="_blank" title="TikTok"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M12.9077 3.9075C11.981 3.31052 11.3127 2.35492 11.1039 1.24154C11.059 1.00104 11.034 0.753292 11.034 0.5H8.07685L8.0721 12.2128C8.02249 13.5245 6.93007 14.5773 5.5913 14.5773C5.17496 14.5773 4.78321 14.4746 4.43805 14.295C3.64678 13.8835 3.10532 13.064 3.10532 12.1207C3.10532 10.766 4.2206 9.66372 5.59087 9.66372C5.84672 9.66372 6.09221 9.70551 6.32432 9.77715V6.7935C6.08401 6.76109 5.83981 6.74105 5.59087 6.74105C2.58975 6.74105 0.148209 9.15415 0.148209 12.1207C0.148209 13.9407 1.06805 15.5513 2.47196 16.5252C3.35599 17.1388 4.43158 17.5 5.5913 17.5C8.59242 17.5 11.034 15.0869 11.034 12.1207V6.18116C12.1937 7.00372 13.6149 7.48856 15.1482 7.48856V4.56589C14.3224 4.56589 13.5532 4.32326 12.9077 3.9075Z" fill="#1D1C1D"></path></svg></a></li></ul></div><div class="c-nav--expanded-footer__menu"><a aria-label="Slack" class="c-slackhash desktop" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_home_exp_nav" href="https://slack.com/"><img alt="Close Navigation" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/logo.svg"/></a><nav aria-label="Footer Navigation" class="c-expanded-footer--wrap" role="navigation"><ul class="c-extnav-level__0"><li class="nav_parent nav_parent_l1" id="footer_product"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_product_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Product</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Product</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_watch_demo_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_watch_demo_exp_footer" href="https://slack.com/demo"><div class="nav_link_label"><div>Watch Demo</div></div></a></li><li class="nav_link nav_link_l2" id="link_pricing_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_pricing_exp_footer" href="https://slack.com/pricing"><div class="nav_link_label"><div>Pricing</div></div></a></li><li class="nav_link nav_link_l2" id="link_paid_vs_free_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_paid_vs_free_exp_footer" href="https://slack.com/pricing/paid-vs-free"><div class="nav_link_label"><div>Paid vs. Free</div></div></a></li><li class="nav_link nav_link_l2" id="link_accessibility_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_accessibility_exp_footer" href="https://slack.com/accessibility"><div class="nav_link_label"><div>Accessibility</div></div></a></li><li class="nav_link nav_link_l2" id="link_featured_releases_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_featured_releases_exp_footer" href="https://slack.com/innovations"><div class="nav_link_label"><div>Featured Releases</div></div></a></li><li class="nav_link nav_link_l2" id="link_changelog_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_changelog_exp_footer" href="https://slack.com/changelog"><div class="nav_link_label"><div>Changelog</div></div></a></li><li class="nav_link nav_link_l2" id="link_status_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_status_exp_footer" href="https://slack-status.com/?_gl=1*6cfpp0*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Status</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_why_slack"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_why_slack_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Why Slack?</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Why Slack?</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_slack_vs_email_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_vs_email_exp_footer" href="https://slack.com/why/slack-vs-email"><div class="nav_link_label"><div>Slack vs. Email</div></div></a></li><li class="nav_link nav_link_l2" id="link_enterprise_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_enterprise_exp_footer" href="https://slack.com/enterprise"><div class="nav_link_label"><div>Enterprise</div></div></a></li><li class="nav_link nav_link_l2" id="link_small_business_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_small_business_exp_footer" href="https://slack.com/solutions/small-business"><div class="nav_link_label"><div>Small Business</div></div></a></li><li class="nav_link nav_link_l2" id="link_productivity_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_productivity_exp_footer" href="https://slack.com/engage-users"><div class="nav_link_label"><div>Productivity</div></div></a></li><li class="nav_link nav_link_l2" id="link_task_management_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_task_management_exp_footer" href="https://slack.com/solutions/task-management"><div class="nav_link_label"><div>Task Management</div></div></a></li><li class="nav_link nav_link_l2" id="link_scale_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_scale_exp_footer" href="https://slack.com/scale"><div class="nav_link_label"><div>Scale</div></div></a></li><li class="nav_link nav_link_l2" id="link_trust_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_trust_exp_footer" href="https://slack.com/trust"><div class="nav_link_label"><div>Trust</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_features"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_features_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Features</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Features</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_channels_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_channels_exp_footer" href="https://slack.com/features/channels"><div class="nav_link_label"><div>Channels</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_connect_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_connect_exp_footer" href="https://slack.com/connect"><div class="nav_link_label"><div>Slack Connect</div></div></a></li><li class="nav_link nav_link_l2" id="link_workflow_builder_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_workflow_builder_exp_footer" href="https://slack.com/features/workflow-automation"><div class="nav_link_label"><div>Workflow Builder</div></div></a></li><li class="nav_link nav_link_l2" id="link_messaging_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_messaging_exp_footer" href="https://slack.com/team-chat"><div class="nav_link_label"><div>Messaging</div></div></a></li><li class="nav_link nav_link_l2" id="link_huddles_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_huddles_exp_footer" href="https://slack.com/features/huddles"><div class="nav_link_label"><div>Huddles</div></div></a></li><li class="nav_link nav_link_l2" id="link_canvas_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_canvas_exp_footer" href="https://slack.com/features/canvas"><div class="nav_link_label"><div>Canvas</div></div></a></li><li class="nav_link nav_link_l2" id="link_lists_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_canvas_exp_footer" href="https://slack.com/features/task-list"><div class="nav_link_label"><div>Lists</div></div></a></li><li class="nav_link nav_link_l2" id="link_clips_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_clips_exp_footer" href="https://slack.com/features/clips"><div class="nav_link_label"><div>Clips</div></div></a></li><li class="nav_link nav_link_l2" id="link_apps_integrations_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_apps_integrations_exp_footer" href="https://slack.com/integrations"><div class="nav_link_label"><div>Apps &amp; Integrations</div></div></a></li><li class="nav_link nav_link_l2" id="link_file_sharing_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_file_sharing_exp_footer" href="https://slack.com/document-sharing"><div class="nav_link_label"><div>File Sharing</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_ai_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_ai_exp_footer" href="https://slack.com/features/ai"><div class="nav_link_label"><div>Slack AI</div></div></a></li><li class="nav_link nav_link_l2" id="link_agentforce_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_agentforce_exp_footer" href="https://slack.com/ai-agents"><div class="nav_link_label"><div>Agentforce</div></div></a></li><li class="nav_link nav_link_l2" id="link_enterprise_search_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_enterprise_search_exp_footer" href="https://slack.com/features/enterprise-search"><div class="nav_link_label"><div>Enterprise Search</div></div></a></li><li class="nav_link nav_link_l2" id="link_security_features_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_security_features_exp_footer" href="https://slack.com/trust/security"><div class="nav_link_label"><div>Security</div></div></a></li><li class="nav_link nav_link_l2" id="link_enterprise_key_management_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_enterprise_key_management_exp_footer" href="https://slack.com/enterprise-key-management"><div class="nav_link_label"><div>Enterprise Key Management</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_atlas_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_atlas_exp_footer" href="https://slack.com/atlas"><div class="nav_link_label"><div>Slack Atlas</div></div></a></li><li class="nav_link nav_link_l2" id="link_see_all_features_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_see_all_features_exp_footer" href="https://slack.com/features"><div class="nav_link_label"><div>See all features</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_solutions"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_solutions_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Solutions</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Solutions</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_engineering_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_engineering_exp_footer" href="https://slack.com/solutions/engineering"><div class="nav_link_label"><div>Engineering</div></div></a></li><li class="nav_link nav_link_l2" id="link_it_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_it_exp_footer" href="https://slack.com/solutions/information-technology"><div class="nav_link_label"><div>IT</div></div></a></li><li class="nav_link nav_link_l2" id="link_customer_service_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_customer_service_exp_footer" href="https://slack.com/solutions/customer-service"><div class="nav_link_label"><div>Customer Service</div></div></a></li><li class="nav_link nav_link_l2" id="link_sales_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_sales_exp_footer" href="https://slack.com/solutions/sales"><div class="nav_link_label"><div>Sales</div></div></a></li><li class="nav_link nav_link_l2" id="link_project_management_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_project_management_exp_footer" href="https://slack.com/solutions/project-management"><div class="nav_link_label"><div>Project Management</div></div></a></li><li class="nav_link nav_link_l2" id="link_marketing_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_marketing_exp_footer" href="https://slack.com/solutions/marketing"><div class="nav_link_label"><div>Marketing</div></div></a></li><li class="nav_link nav_link_l2" id="link_security_solutions_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_security_solutions_exp_footer" href="https://slack.com/solutions/security"><div class="nav_link_label"><div>Security</div></div></a></li><li class="nav_link nav_link_l2" id="link_mae_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_mae_exp_footer" href="https://slack.com/solutions/manufacturing"><div class="nav_link_label"><div>Manufacture, Auto &amp; Energy</div></div></a></li><li class="nav_link nav_link_l2" id="link_technology_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_technology_exp_footer" href="https://slack.com/solutions/technology"><div class="nav_link_label"><div>Technology</div></div></a></li><li class="nav_link nav_link_l2" id="link_media_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_media_exp_footer" href="https://slack.com/solutions/media"><div class="nav_link_label"><div>Media</div></div></a></li><li class="nav_link nav_link_l2" id="link_financial_services_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_financial_services_exp_footer" href="https://slack.com/solutions/financial-services"><div class="nav_link_label"><div>Financial Services</div></div></a></li><li class="nav_link nav_link_l2" id="link_retail_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_retail_exp_footer" href="https://slack.com/solutions/retail"><div class="nav_link_label"><div>Retail</div></div></a></li><li class="nav_link nav_link_l2" id="link_public_sector_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_public_sector_exp_footer" href="https://slack.com/solutions/public-sector"><div class="nav_link_label"><div>Public Sector</div></div></a></li><li class="nav_link nav_link_l2" id="link_education_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_education_exp_footer" href="https://slack.com/solutions/distance-learning"><div class="nav_link_label"><div>Education</div></div></a></li><li class="nav_link nav_link_l2" id="link_health_life_sciences_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_health_life_sciences_exp_footer" href="https://slack.com/solutions/healthcare"><div class="nav_link_label"><div>Health &amp; Life Sciences</div></div></a></li><li class="nav_link nav_link_l2" id="link_see_all_solutions_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_see_all_solutions_exp_footer" href="https://slack.com/solutions"><div class="nav_link_label"><div>See all solutions</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_resources"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_resources_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Resources</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Resources</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_help_center_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_help_center_exp_footer" href="https://slack.com/help"><div class="nav_link_label"><div>Help Center</div></div></a></li><li class="nav_link nav_link_l2" id="link_whats_new_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_whats_new_exp_footer" href="https://slack.com/innovations"><div class="nav_link_label"><div>What’s New</div></div></a></li><li class="nav_link nav_link_l2" id="link_resources_library_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_resources_library_exp_footer" href="https://slack.com/resources"><div class="nav_link_label"><div>Resources Library</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_blog_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_blog_footer" href="https://slack.com/blog"><div class="nav_link_label"><div>Slack Blog</div></div></a></li><li class="nav_link nav_link_l2" id="link_community_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_community_exp_footer" href="https://slack.com/community"><div class="nav_link_label"><div>Community</div></div></a></li><li class="nav_link nav_link_l2" id="link_customer_stories_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_customer_stories_exp_footer" href="https://slack.com/customer-stories"><div class="nav_link_label"><div>Customer Stories</div></div></a></li><li class="nav_link nav_link_l2" id="link_events_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_events_exp_footer" href="https://slack.com/events"><div class="nav_link_label"><div>Events</div></div></a></li><li class="nav_link nav_link_l2" id="link_developers_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_developers_exp_footer" href="https://api.slack.com/?_gl=1*618lju*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Developers</div></div></a></li><li class="nav_link nav_link_l2" id="link_partners_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_partners_exp_footer" href="https://slack.com/partners"><div class="nav_link_label"><div>Partners</div></div></a></li><li class="nav_link nav_link_l2" id="link_partner_offers_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_partner_offers_exp_footer" href="https://slack.com/partner-offers"><div class="nav_link_label"><div>Partner Offers</div></div></a></li><li class="nav_link nav_link_l2" id="link_app_directory_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_app_directory_exp_footer" href="https://slack.com/marketplace?_gl=1*1ncbb8f*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Slack Marketplace</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_certified_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_certified_exp_footer" href="https://slackcertified.com/?_gl=1*1ncbb8f*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Slack Certified</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_company"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_company_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Company</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Company</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_about_us_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_about_us_exp_footer" href="https://slack.com/about"><div class="nav_link_label"><div>About Us</div></div></a></li><li class="nav_link nav_link_l2" id="link_news_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_news_exp_footer" href="https://slack.com/blog/news"><div class="nav_link_label"><div>News</div></div></a></li><li class="nav_link nav_link_l2" id="link_media_kit_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_media_kit_exp_footer" href="https://slack.com/media-kit"><div class="nav_link_label"><div>Media Kit</div></div></a></li><li class="nav_link nav_link_l2" id="link_brand_center_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_brand_center_exp_footer" href="https://brand.slackhq.com/"><div class="nav_link_label"><div>Brand Center</div></div></a></li><li class="nav_link nav_link_l2" id="link_careers_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_careers_exp_footer" href="https://slack.com/careers"><div class="nav_link_label"><div>Careers</div></div></a></li><li class="nav_link nav_link_l2" id="link_swag_store_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_swag_store_exp_footer" href="https://www.salesforcestore.com/Slack-C124.aspx"><div class="nav_link_label"><div>Swag Store</div></div></a></li><li class="nav_link nav_link_l2" id="link_engineering_blog_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_engineering_blog_exp_footer" href="https://slack.engineering/"><div class="nav_link_label"><div>Engineering Blog</div></div></a></li><li class="nav_link nav_link_l2" id="link_design_blog_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_design_blog_exp_footer" href="https://slack.design/"><div class="nav_link_label"><div>Design Blog</div></div></a></li><li class="nav_link nav_link_l2" id="link_contact_us_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_contact_us_exp_footer" href="https://slack.com/help/requests/new"><div class="nav_link_label"><div>Contact Us</div></div></a></li></ul></li></ul></nav></div><div class="c-nav--expanded-footer__submenu"><div class="c-nav__legal-links"><a aria-label="Slack" class="c-slackhash mobile" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_home_exp_nav" href="https://slack.com/"><img alt="Slack" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/logo.svg"/></a><a class="download-slack-link" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_downloads_exp_nav" data-gtm-click="custEv_downloads_store_other" href="https://slack.com/get">Download Slack<img alt="" class="c-nav--expanded-footer__download-icon" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/download.svg"/></a><ul aria-label="Legal links" class="c-nav__legal_list"><li><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_privacy_policy_exp_nav" data-qa="legal_privacy_policy" href="https://slack.com/trust/privacy/privacy-policy">Privacy</a></li><li><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_legal_exp_nav" data-qa="legal_terms" href="https://slack.com/legal">Terms</a></li><li><a class="optanon-show-settings" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_cookie_manage_settings_exp_nav" data-qa="cookie_preferences" href="#">Cookie Preferences</a></li><li><a aria-label="Your Privacy Choices" class="privacy-choice" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_privacy_choice_exp_nav" data-qa="privacy-choice" href="https://www.salesforce.com/form/other/privacy-request/" rel="noopener" target="_blank" title="Your Privacy Choices"><span>Your Privacy Choices</span><img alt="" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/ccpa.svg"/></a></li></ul></div><div aria-label="Copyright and legal information" class="c-nav__legal-text">©2025 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective owners.</div></div></footer><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/webpack.manifest.2c49ae75dca6db369b23.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/helpcenter-core.e7d1b95797b5cc00c9d5.min.js" type="text/javascript"></script><script>HC.boot_data.xhp = true;
HC.boot_data.version_uid = "26cfa941094ea95527faba3a63deda966dca5b89";
HC.boot_data.environment = "prod";
HC.boot_data.abs_root_url = "https:\/\/slack.com\/";

TD.boot_data.anonymous_visitor = true;

HC.boot_data.anonymous_visitor = true;
HC.boot_data.referral_code = "";

HC.boot_data.geo = {"ip":"79.127.139.140","country":"ES","is_in_european_union":true,"region":"M","city":"Madrid","zip":"28085","lat":40.4153,"lon":-3.694,"metro":0,"country_label":"Spain","region_label":"Madrid","country3":"ESP","continent":"EU","isp":"Datacamp"};
HC.boot_data.geocode = "en-us";
HC.boot_data.intl_prefix = "";
HC.boot_data.request_uri = "\/help\/articles\/204897248-Guide-to-Slack-import-and-export-tools";
HC.boot_data.canonical_web_url = "https:\/\/slack.com\/help\/articles\/204897248-Guide-to-Slack-import-and-export-tools";
HC.boot_data.i18n_locale = "en-US";
HC.boot_data.geo_root_url = "https:\/\/slack.com\/";

HC.boot_data.is_usa = false;
HC.boot_data.is_spain = true;
HC.boot_data.is_germany = false;
HC.boot_data.is_france = false;
HC.boot_data.is_japan = false;
HC.boot_data.is_europe = true;

HC.boot_data.is_latam = false;
HC.boot_data.is_brazil = false;
HC.boot_data.is_india = false;
HC.boot_data.is_uk = false;

HC.boot_data.is_english = true;
HC.boot_data.is_spanish = false;
HC.boot_data.is_german = false;
HC.boot_data.is_french = false;
HC.boot_data.is_japanese = false;
HC.boot_data.is_portuguese = false;

HC.boot_data.job_board_token = "slack";

HC.boot_data.content_offset = 90;
HC.boot_data.bestSupportedLocaleFromHeaders = '';
HC.boot_data.locale = "en-US";
HC.boot_data.zd_locale = "en-us";
HC.boot_data.const_metadata = {};
HC.boot_data.searchOpen = false;
HC.boot_data.responsiveSearch = null;
HC.boot_data.menuOpen = false;
HC.boot_data._articlesFetched = [];
HC.boot_data.api_token = "";

TS.boot_data = {};
_.extend(HC.boot_data, TS.boot_data);
HC.model.user_id = HC.boot_data.user_id;

HC.model.user_realname  = HC.boot_data.user_realname;
HC.model.user_email = HC.boot_data.user_email;

HC.model.team_id = HC.boot_data.team_id;
HC.model.team_url = HC.boot_data.team_url;
HC.model.team_domain = HC.boot_data.team_domain;
HC.model.visitor_uid = "15a9981198c6133fb09ba79dd674d996";
HC.model.enterprise_id = HC.boot_data.enterprise_id;

HC.model.is_first_visit = true;
HC.model.is_customer =  (HC.model.visitor_uid.indexOf('.') == 0);
HC.model.is_prospect = !HC.model.is_customer;
HC.model.is_signed_in = !!(HC.model.user_id);

HC.model.num_signed_in_users = 0;
HC.model.is_enterprise = !!(HC.boot_data.enterprise_id);
HC.boot_data.clog_ui_step = "hc_page_article";
TD.boot_data.clog_ui_step = "hc_page_article";
if(HC.boot_data.team_id) HC.clog.setTeam(HC.boot_data.team_id);
if(HC.boot_data.user_id) HC.clog.setUser(HC.boot_data.user_id);
</script><script type="text/javascript">HC.clog.track("HELP_CENTER_IMPRESSION", {
	trigger: "204897248",
	step: "204897248",
	page_url: HC.boot_data.canonical_web_url,
	zd_article_url: HC.boot_data.canonical_web_url,
	contexts: { ui_context: { step: "hc_page_article", action: 'impression' } },
	locale: HC.boot_data.zd_locale
});</script></body></html>