<!DOCTYPE html>
<html class="" lang="en-US"><head><link href="https://d34u8crftukxnk.cloudfront.net" rel="preconnect"/><script type="text/human">
/*

          ++++      :::::                                   LLLLL                                          KKKKK
         ++++++    :::::::                                  LLLLL                                          KKKKK
          +++++    :::::::                                  LLLLL                                          KKKKK
                   :::::::                                  LLLLL                                          KKKKK
    ++++++++++++   :::::::   ::::            sSSSSSSSSs     LLLLL       aAAAAaa AAAAA        ccccccc       KKKKK     KKKKK
   ++++++++++++++  :::::::  ::::::         SSSSSSSSSSSSSs   LLLLL     aAAAAAAAAAAAAAA      CCCCCCCCCCCc    KKKKK    KKKKK
    ++++++++++++    :::::   :::::         SSSSSS    SSSSs   LLLLL    aAAAAAAAAAAAAAAA    cCCCCCCCCCCCCCC   KKKKK  KKKKK
                                          SSSSSs            LLLLL   aAAAAa     AAAAAA    CCCCC     cCCCc   KKKKKKKKKK
   :::::   :::::    +++++++++++++          sSSSSSSSSSs      LLLLL   aAAAA       AAAAA   CCCCC              KKKKKKKKKK
  ::::::  :::::::  +++++++++++++++               sSSSSSs    LLLLL   aAAAAa     aAAAAA   CCCCCC     cCCCc   KKKKKkKKKKK
   ::::   :::::::   +++++++++++++         SSSS     SSSSSs   LLLLL    aAAAAAAAAAAAAAAA    CCCCCcccccCCCCC   KKKKK  KKKKK
          :::::::                         SSSSSSSSSSSSSs    LLLLL     aAAAAAAAAAAAAAA     cCCCCCCCCCCCC    KKKKK    KKKKK
          :::::::  +++++                    sSSSSSSSSSs     LLLLL       aAAAAaa AAAAA       CCCCCCCCc      KKKKK     KKKKK
          :::::::  ++++++
           :::::    ++++


Thanks for taking a peek! Maybe a job is what you seek?
https://slack.com/careers

*/
</script><link href="https://slack.com/help/requests/new" rel="canonical"/>
<link href="https://slack.com/help/requests/new" hreflang="en-us" rel="alternate"/>
<link href="https://slack.com/intl/en-au/help/requests/new" hreflang="en-au" rel="alternate"/>
<link href="https://slack.com/intl/en-gb/help/requests/new" hreflang="en-gb" rel="alternate"/>
<link href="https://slack.com/intl/en-in/help/requests/new" hreflang="en-in" rel="alternate"/>
<link href="https://slack.com/intl/fr-ca/help/requests/new" hreflang="fr-ca" rel="alternate"/>
<link href="https://slack.com/intl/fr-fr/help/requests/new" hreflang="fr-fr" rel="alternate"/>
<link href="https://slack.com/intl/de-de/help/requests/new" hreflang="de-de" rel="alternate"/>
<link href="https://slack.com/intl/es-es/help/requests/new" hreflang="es-es" rel="alternate"/>
<link href="https://slack.com/intl/es-la/help/requests/new" hreflang="es" rel="alternate"/>
<link href="https://slack.com/intl/ja-jp/help/requests/new" hreflang="ja-jp" rel="alternate"/>
<link href="https://slack.com/intl/pt-br/help/requests/new" hreflang="pt-br" rel="alternate"/>
<link href="https://slack.com/intl/ko-kr/help/requests/new" hreflang="ko-kr" rel="alternate"/>
<link href="https://slack.com/intl/it-it/help/requests/new" hreflang="it-it" rel="alternate"/>
<link href="https://slack.com/intl/zh-cn/help/requests/new" hreflang="zh-cn" rel="alternate"/>
<link href="https://slack.com/intl/zh-tw/help/requests/new" hreflang="zh-tw" rel="alternate"/>
<link href="https://slack.com/help/requests/new" hreflang="x-default" rel="alternate"/>
<script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/manifest.f05ff4d9c9c13b0519ed.marketing.min.js" type="text/javascript"></script><noscript><meta content="0; URL=/help/requests/new?nojsmode=1" http-equiv="refresh"/></noscript><script type="text/javascript">var safe_hosts = ['app.optimizely.com', 'tinyspeck.dev.slack.com'];

if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
	window.document.write(
		'\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' +
			'"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
	);
}

(function() {
	var timer;
	if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
		timer = window.setInterval(function() {
			if (window) {
				try {
					var pageEl = document.getElementById('page');
					var clientEl = document.getElementById('client-ui');
					var sectionEls = document.querySelectorAll('nav, header, section');

					pageEl.parentNode.removeChild(pageEl);
					clientEl.parentNode.removeChild(clientEl);
					for (var i = 0; i < sectionEls.length; i++) {
						sectionEls[i].parentNode.removeChild(sectionEls[i]);
					}
					window.TS = null;
					window.TD = null;
					window.clearInterval(timer);
				} catch (e) {}
			}
		}, 200);
	}
})();</script><script data-document-language="true" data-domain-script="3bcd90cf-1e32-46d7-adbd-634f66b65b7d" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"></script><script>window.OneTrustLoaded = true;</script><script>
window.dataLayer = window.dataLayer || [];

function afterConsentScripts() {
	window.TD.analytics.doPush();

	const bottomBannerEl = document.querySelector('.c-announcement-banner-bottom');
	if (bottomBannerEl !== null) {
		bottomBannerEl.classList.remove('c-announcement-banner-bottom-invisible');
	}
}



var initOneTrustReady = false;
function OptanonWrapper() {
	
	window.dataLayer.push({'event': 'OneTrustReady'});
	if (!initOneTrustReady) {
		document.dispatchEvent(new CustomEvent('OneTrustReady'));
		loadGTM();
		initOneTrustReady = true;
	}

	if (!Optanon.GetDomainData().ShowAlertNotice || false) {
		afterConsentScripts();
	} else {
		document.querySelector('#onetrust-accept-btn-handler').focus()
	}
	Optanon.OnConsentChanged(function() {
		afterConsentScripts();
	});

}</script><script>
if (!window.cj) window.cj = {};
cj.sitePage = {"enterpriseId":1568900}
</script><title>Contact Us | Slack</title><meta content="Slack is where work flows. It's where the people you need, the information you share, and the tools you use come together to get things done." name="description"/><meta content="website" property="og:type"/><meta content="Slack" property="og:site_name"/><meta content="Contact Us" property="og:title"/><meta content="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png" property="og:image"/><meta content="Slack is where work flows. It's where the people you need, the information you share, and the tools you use come together to get things done." property="og:description"/><meta content="https://slack.com/help/requests/new" property="og:url"/><meta content="@slackhq" name="twitter:site"/><meta content="summary" name="twitter:card"/><meta content="Contact Us" name="twitter:title"/><meta content="Slack is where work flows. It's where the people you need, the information you share, and the tools you use come together to get things done." name="twitter:description"/><meta content="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png" name="twitter:image"/><meta charset="utf-8"/><meta content="nofish" name="superfish"/><meta content="Slack" name="author"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><meta content="same-origin" name="referrer"/><link href="https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png" id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png"/><link crossorigin="anonymous" href="https://a.slack-edge.com/9bd4cfc/style/rollup-spacesuit.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/687833f/style/rollup-product-uis-custom.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/marketing-style-page-contact.6b46ea2aefbd60cb3b2e.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/marketing-style-page-contact-categories.5a7826d38dcca71e21c2.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/73ef1f2/marketing/style/onetrust/onetrust_banner.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/ea9ce95/style/drop_zone.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><script>
if (window.reveal && window.reveal.company) {
	var r = window.reveal;
	window.clearbit_fmt = {
		cb_traffic_type: r.type,
		cb_company_name: r.company.name,
		cb_industry_tags: r.company.tags.join(', '),
		cb_industry_sector: r.company.category.sector,
		cb_industry_group:  r.company.category.industryGroup,
		cb_industry_name: r.company.category.industry,
		cb_industry_sub: r.company.category.subIndustry,
		cb_company_city: r.company.geo.city,
		cb_company_state:r.company.geo.state,
		cb_company_country: r.company.geo.country,
		cb_alexa_us: r.company.metrics.alexaUsRank,
		cb_alexa_global: r.company.metrics.alexaGlobalRank,
		cb_size_employees: r.company.metrics.employees,
		cb_size_range: r.company.metrics.employeesRange,
		cb_size_annual_revenue: r.company.metrics.annualRevenue,
		cb_size_est_revenue: r.company.metrics.estimatedAnnualRevenue,
	}
}

window.optimizely_fmt = {
	"type": "user",
	"attributes": {
		"visitor_uid" : "e04f5b01cfc92406fa5440418b9eb0be",
		"visitor_type": "prospect",
		"is_first_visit": true,
		"traffic_type": "logged_out",	}
}
if (window.reveal && window.reveal.company) {
	window.dataLayer = window.dataLayer || [];
	window.dataLayer.push(window.clearbit_fmt);
	window.dataLayer.push({event: 'Clearbit'});
}
if (window.reveal && window.reveal.company) {
	for (var p in window.clearbit_fmt) {
		if (window.clearbit_fmt.hasOwnProperty(p)) {
			window.optimizely_fmt.attributes[p] = window.clearbit_fmt[p];
		}
	}
}window.optimizely = window.optimizely || [];
window.optimizely.push({'type':'optOut','isOptOut':false});
window.optimizely.push(window.optimizely_fmt);</script><link href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/></head><body class="contact-page"><a class="c-button v--primary c-skip-link is-focusable" data-clog-click="" data-clog-ui-component="inc_skip_link" data-clog-ui-element="link_skip" href="#main">Skip to main content</a><div aria-live="polite" class="u-visually-hidden" id="announce"></div><header data-always-white=""><nav class="c-nav c-nav--primary hc-header--white"><div class="c-nav__row u-align--center o-content-container"><div class="u-flex u-align--center"><div class="c-slacklogo hc-header__logo"><a data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="link_hc_home" href="https://slack.com/help"><img alt="Slack Help Center" class="hidden" id="logo_w" src="https://a.slack-edge.com/9b5ded/helpcenter/img/slack_help_center_monochrome_white_RGB@2x.png" width="305"/><img alt="Slack Help Center" class="hidden" id="logo_b" src="https://a.slack-edge.com/9b5ded/helpcenter/img/slack_help_center_logo.svg" width="305"/></a></div></div><div class="u-hide-on-mobile hc-header__search"><form accept-charset="UTF-8" action="https://slack.com/help/search" class="c-form v--compact hc-header__search-form search" data-clog-ui-component="hc_header_nav" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="✓"/></div><input class="c-form__input hc-header__search-input" data-clog-search-type="regex" data-clog-ui-component="hc_header_nav" id="query" name="query" placeholder="Search the Help Center" title="Search the Help Center" type="text"/><input class="hidden" data-no-clog="" name="commit" type="submit" value="Search"/></form></div><nav class="menu_nav u-hide-on-tablet u-hide-on-desktop"><a class="open_search" href="#"> </a><a class="c-button--nav hc-header__button open_menu" data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="show_responsive_menu" href="#">Menu</a></nav><div class="u-hide-on-mobile"><div class="c-nav--signed-out"><a class="link_sign_in_nav hc-header__sign-in" data-clog-click="" data-clog-ui-component="inc_header_nav_deux" data-clog-ui-element="link_sign_in_nav" data-qa="link_sign_in_nav" href="https://slack.com/signin">Sign in</a><a class="c-button v--left v--primary nav_get_started_btn" data-clog-click="" data-clog-ui-component="inc_header_nav_deux" data-clog-ui-element="link_get_started" data-gtm-click="SignUp" data-qa="cta_get_started" href="https://slack.com/get-started?entry_point=help_center">Get started</a></div></div></div></nav></header><div class="fs_menu hidden"><div class="c-nav c-nav--primary hc-header"><div class="c-nav__row u-align--center o-content-container"><div class="u-flex u-align--center"><div class="c-slacklogo hc-header__logo"><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_home" href="https://slack.com/"><img alt="Help Center" class="hc-header__mobile-logo" src="https://a.slack-edge.com/34aa8/helpcenter/img/icon_slack_white.svg"/></a></div><a aria-label="close" class="close_menu" data-clog-click="true" data-clog-ui-component="hc_header_nav" data-clog-ui-element="close_responsive_menu" href="#"><i class="ts_icon ts_icon_times ts_icon_inherit"></i></a></div></div></div><ul><li><a class="enrich_create_workspace_cta" data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="btn_create_workspace" href="https://slack.com/get-started?entry_point=help_center">Create Workspace</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_getting_started" href="https://slack.com/help/categories/360000049043">Getting Started</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_using_slack" href="https://slack.com/help/categories/200111606">Using Slack</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_team_administration" href="https://slack.com/help/categories/200122103">Workspace Administration</a></li><li><a data-clog-click="true" data-clog-ui-component="hc_mobile_nav" data-clog-ui-element="link_status" href="https://slack-status.com/">Slack Status</a></li></ul></div><main id="main" role="main"><section class="o-section o-section--no-top-border t-dark-theme t-dark-theme--flat u-hide-on-print"><div class="o-content-container v--full-width v--pushup u-text--left"><div class="o-callout-container"><aside class="o-callout u-hide-on-mobile u-hide-on-tablet">   </aside><h1 class="v--hero--title u-margin-bottom--medium">Contact Us</h1><p>Already use Slack? <a class="t-reverse-link" data-clog-ui-element="link_contact_us_signin" href="/workspace-signin?redir=%2Fhelp%2Frequests%2Fnew">Sign in</a> so we can tailor your support experience. If that’s not possible, we’d still like to hear from you.</p></div></div></section><div class="o-callout-container v--borderless c-feature u-overflow--visible o-overflow-container"><aside class="c--callout-contact-sidebar u-hide-on-mobile u-hide-on-tablet"><img class="c-image-contact-form" src="/marketing/img/contact/ce-agents-contact.png"/></aside><div class="c-form__wrap--inline v--full-width"><div class="c-shadowbox"><div class="hidden" id="chat_complete_box"><h2>Your chat is in progress</h2><p>Don’t worry about taking notes — we’ll send you a copy of the chat at the end of the conversation.</p></div><div class="hidden" id="message_complete_box"><h2>Thank you for contacting us!</h2><p>We’ve emailed you a copy of the chat. If you need to get back in touch, you can reply to the email and continue the conversation.</p><div><a class="c-button v--primary u-margin-top--large u-margin-bottom--large u-padding--medium" data-clog-click="true" data-clog-ui-element="btn_visit_help_center" data-clog-ui-step="page_help_contact" href="/help/" target="_self">Visit the help center</a><a class="c-button u-margin-top--large v--secondary u-margin-bottom--large u-padding--medium" data-clog-click="true" data-clog-ui-element="btn_visit_help_home" data-clog-ui-step="page_help_contact" href="/help/requests" target="_self">See your support history</a></div><p><a href="/legal" target="_self">Privacy Policy</a></p></div><form action="/help/requests/new" class="c-form v--vertical--spaced" id="help_contact_form" method="post" novalidate=""><input name="crumb" type="hidden" value="s-1749979745-eeb05b2edf1b7208b0b9b5ef2e9bd25460848ad9ca49bb25fbfe5c76927bb926-☃"/><input name="create" type="hidden" value="1"/><input name="help_test_results" type="hidden"/><div></div><div class="c-form__container"><label class="c-form__label" for="email"><strong>Your Email Address</strong></label><input class="c-form__input u-display--full-width" id="email" name="email" placeholder="you@example.com" required="" type="email" value=""/><span class="c-form__feedback u-margin-top--small"></span></div><div class="c-form__container c-form__container__topic_header is-hidden-animate"><label class="c-form__label">Topic<button class="c-button-unstyled c-topic_header_change t-default-link" data-clog-click="true" data-clog-ui-element="btn_reset_topic" data-clog-ui-step="page_help_contact">Change</button></label><span class="c-button c--button-pill v--is-selected"></span></div><div id="search_or_topic_selection_header"><div class="c-form__container u-margin-bottom--medium"><label class="c-form__label" for="request_topic">Select a topic:</label><input id="topic_id" name="topic" type="hidden"/><div class="c-form__container__topics"><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=b89ef3f0" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="b89ef3f0" type="button">Audio &amp; video</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=d3f536e7" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="d3f536e7" type="button">Billing &amp; plans</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=64e8f7e3" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="64e8f7e3" type="button">Connection trouble</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=d6a571f9" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="d6a571f9" type="button">Managing channels</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=0ad375ea" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="0ad375ea" type="button">Managing members</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=61b8b0fd" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="61b8b0fd" type="button">Notifications</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=0f8332f4" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="0f8332f4" type="button">Signing in</button><button class="c-button c--button-pill" data-clog-click="true" data-clog-params="trigger=b23e7dcc" data-clog-ui-element="BTN_TOPIC_SELECT" data-clog-ui-step="page_help_contact" data-topic="b23e7dcc" type="button">Slack Connect</button></div></div><div class="c-form__container c-form__container__search"><label class="c-form__label" for="request_title"><span>Or tell us what you need help with:</span><a class="c-button-unstyled c-search_clear hide" data-clog-click="true" data-clog-ui-element="btn_clear_text" data-clog-ui-step="page_help_contact">Clear text</a></label><input autocomplete="off" class="c-form__input" data-clog-ui-component="hc_search_autocomplete" data-value-invalid="Oops! That looks like an invalid subject!" data-value-missing="Please fill out the subject field!" id="request_title" name="title" placeholder="Enter a topic, like “notifications”" required="" type="text" value=""/><span aria-live="polite" class="c-form__inline-error u-margin-top--small hide"></span></div></div><div class="c-filter-search c-filter-faq__larger is-hidden-animate" id="search_faq"><div><label class="c-form__label">Related questions</label></div><div class="c-shadowbox c-accordion v--compact" id="faq_results_container"></div></div><span aria-live="polite" class="c-form__inline-error u-margin-top--small hide"></span><div class="c-filter-search c-filter-search__larger is-hidden-animate" id="search_autosuggest"><div class="c-filter-search__label c-filter-search-related-questions"><label class="c-form__label">Related articles</label></div><div class="c-filter-search__results" id="search_results"><ul id="search_results_container"></ul></div></div><div class="c-form__container c-form__container--more-details is-hidden-animate"><label class="c-form__label" for="request_text">Can you give us more details?</label><textarea class="c-form__input u-resize--vertically" data-value-invalid="Please enter a brief description of your request!" data-value-missing="Please enter a brief description of your request!" id="request_text" minlength="10" name="text" placeholder="Add any additional information we can use to help you." required="" wrap="virtual"></textarea><span aria-live="polite" class="c-form__inline-error u-margin-top--small hide"></span></div><input name="utm_medium" type="hidden" value=""/><input name="utm_source" type="hidden" value=""/><input name="utm_campaign" type="hidden" value=""/><input name="utm_term" type="hidden" value=""/><input name="utm_content" type="hidden" value=""/><input name="gclid" type="hidden" value=""/><div class="c-form__container c-form__container--timezone"><label class="c-form__label" for="timezone">Timezone</label><input id="timezone" name="timezone" tabindex="-1" type="text"/></div><div class="v--double-field"><button class="c-button v--primary u-margin-top--large u-margin-bottom--large" data-clog-click="true" data-clog-params="submission_id=ecef1bf52d1e1d86f1418b7431878d55" data-clog-ui-element="btn_write_message_help_center" data-clog-ui-step="page_help_contact" disabled="" id="submit_btn" type="submit">GET HELP</button><p><a data-clog-click="" data-clog-ui-element="link_privacy_policy" data-clog-ui-step="page_help_contact" href="https://slack.com/privacy-policy" target="_self">Privacy Policy</a></p></div></form></div></div></div><section class="o-section t-dark-theme v--footer t-dark-theme--flat u-hide-on-print"><div class="o-content-container"><h3 class="v--hero--title u-margin-bottom--medium">Discover more.</h3><p>From channels to search, learn how Slack works from top to bottom.</p><a class="t-reverse-link t-arrow-link__default p-hc-link" data-clog-click="true" data-clog-ui-element="link_visit_help_center" data-clog-ui-step="page_help_contact" href="https://slack.com/help">Visit the Help Center</a></div></section><script type="text/javascript">// Global variables needed to track when tests are done, get server config variables, and track errors
window.helpTestVars = {};
window.allowedMimeTypes = "(image|video|text\\\/(csv|plain)|application\\\/(x-log|json|pdf|msword|vnd\\.openxmlformats-officedocument\\.wordprocessingml\\.document)|zip)";
window.allowedFileExt = "(doc|docx|txt|pdf|png|jpeg|jpg|zip|log|slackworkflow|mov|csv)";
window.chatTags = [];
window.autoOpenOnChatStart = false;</script><script type="text/javascript">	// common boot_data
	var boot_data = {"api_url":"\/api\/","app":"web","user_id":null,"team_id":"T00000000","visitor_uid":"e04f5b01cfc92406fa5440418b9eb0be","no_login":true,"version_ts":1749917446,"version_uid":"26cfa941094ea95527faba3a63deda966dca5b89","cache_version":"v21-nomad","cache_ts_version":"v2-bunny","redir_domain":"slack-redir.net","cdn":{"edges":["https:\/\/a.slack-edge.com\/","https:\/\/b.slack-edge.com\/","https:\/\/a.slack-edge.com\/"],"avatars":"https:\/\/ca.slack-edge.com\/","downloads":"https:\/\/downloads.slack-edge.com\/","files":"https:\/\/slack-files.com\/"},"signin_url":"https:\/\/slack.com\/signin","abs_root_url":"https:\/\/slack.com\/","team_url":"","image_proxy_url":"https:\/\/slack-imgs.com\/","beacon_timing_url":"https:\/\/slack.com\/beacon\/timing","beacon_error_url":"https:\/\/slack.com\/beacon\/error","clog_url":"clog\/track\/","api_token":null,"vvv_paths":{"lz_string":"https:\/\/a.slack-edge.com\/bv1-13\/lz-string-1.4.4.worker.8de1b00d670ff3dc706a0.js","codemirror":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror.min.412bbebfa5181d7294fe.min.js","codemirror_addon_simple":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_simple.f88074c4388d094c970e.min.js","codemirror_load":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_load.90ee790165eabc434ebb.min.js","codemirror_files":{"javascript":"https:\/\/a.slack-edge.com\/bv1-13\/codemirror_lang_javascript.1e28c8949f384dd6bb4f.min.js"}},"notification_sounds":[{"value":"b2.mp3","label":"Ding","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/b2.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/b2.ogg"},{"value":"animal_stick.mp3","label":"Boing","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/animal_stick.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/animal_stick.ogg"},{"value":"been_tree.mp3","label":"Drop","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/been_tree.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/been_tree.ogg"},{"value":"complete_quest_requirement.mp3","label":"Ta-da","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/complete_quest_requirement.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/complete_quest_requirement.ogg"},{"value":"confirm_delivery.mp3","label":"Plink","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/confirm_delivery.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/confirm_delivery.ogg"},{"value":"flitterbug.mp3","label":"Wow","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/flitterbug.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/flitterbug.ogg"},{"value":"here_you_go_lighter.mp3","label":"Here you go","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/here_you_go_lighter.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/here_you_go_lighter.ogg"},{"value":"hi_flowers_hit.mp3","label":"Hi","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hi_flowers_hit.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hi_flowers_hit.ogg"},{"value":"knock_brush.mp3","label":"Knock Brush","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/knock_brush.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/knock_brush.ogg"},{"value":"save_and_checkout.mp3","label":"Whoa!","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/save_and_checkout.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/save_and_checkout.ogg"},{"value":"item_pickup.mp3","label":"Yoink","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/item_pickup.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/item_pickup.ogg"},{"value":"hummus.mp3","label":"Hummus","url":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hummus.mp3","url_ogg":"https:\/\/a.slack-edge.com\/58f5096\/sounds\/push\/hummus.ogg"},{"value":"none","label":"None"}],"img":{"app_icon":"https:\/\/a.slack-edge.com\/80588\/img\/slack_growl_icon_vogue.png"},"page_needs_enterprise":false,"page_needs_custom_emoji":false,"is_deprecated_webclient_browser":false,"is_unsupported_webclient_browser":true,"default_tz":"America\/Los_Angeles","feature_builder_story_step":false,"feature_olug_remove_required_workspace_setting":false,"feature_file_threads":true,"feature_broadcast_indicator":true,"feature_sonic_emoji":true,"feature_attachments_inline":false,"feature_desktop_symptom_events":false,"feature_gdpr_user_join_tos":true,"feature_user_invite_tos_april_2018":true,"feature_channel_mgmt_message_count":false,"feature_channel_exports":false,"feature_allow_intra_word_formatting":true,"feature_slim_scrollbar":false,"feature_edge_upload_proxy_check":false,"feature_set_tz_automatically":true,"feature_attachments_v2":true,"feature_beacon_js_errors":false,"feature_user_app_disable_speed_bump":true,"feature_apps_manage_permissions_scope_changes":true,"feature_ia_member_profile":true,"feature_desktop_reload_on_generic_error":true,"feature_desktop_extend_app_menu":false,"feature_desktop_restart_service_worker":false,"feature_wta_stop_creation":true,"feature_admin_email_change_confirm":false,"feature_improved_email_rendering":true,"feature_recent_desktop_files":true,"feature_cea_allowlist_changes":false,"feature_cea_channel_management":true,"feature_cea_admin_controls":false,"feature_cea_allowlist_changes_plus":false,"feature_ia_layout":false,"feature_threaded_call_block":true,"feature_enterprise_mobile_device_check":true,"feature_trace_jq_init":true,"feature_seven_days_email_update":true,"feature_channel_sections":true,"feature_show_email_forwarded_by":false,"feature_mpdm_audience_expansion":true,"feature_remove_email_preview_link":true,"feature_desktop_enable_tslog":false,"feature_email_determine_charset":true,"feature_no_deprecation_in_updater":false,"feature_pea_domain_allowlist":true,"feature_composer_auth_admin":false,"client_logs":{"0":{"numbers":["0"],"user_facing":false},"2":{"numbers":["2"],"user_facing":false},"4":{"numbers":["4"],"user_facing":false},"5":{"numbers":["5"],"user_facing":false},"23":{"numbers":["23"],"user_facing":false},"sounds":{"name":"sounds","numbers":["37"]},"37":{"name":"sounds","numbers":["37"],"user_facing":true},"47":{"numbers":["47"],"user_facing":false},"48":{"numbers":["48"],"user_facing":false},"Message History":{"name":"Message History","numbers":["58"]},"58":{"name":"Message History","numbers":["58"],"user_facing":true},"67":{"numbers":["67"],"user_facing":false},"72":{"numbers":["72"],"user_facing":false},"73":{"numbers":["73"],"user_facing":false},"82":{"numbers":["82"],"user_facing":false},"88":{"numbers":["88"],"user_facing":false},"91":{"numbers":["91"],"user_facing":false},"93":{"numbers":["93"],"user_facing":false},"96":{"numbers":["96"],"user_facing":false},"99":{"numbers":["99"],"user_facing":false},"Channel Marking (MS)":{"name":"Channel Marking (MS)","numbers":["141"]},"141":{"name":"Channel Marking (MS)","numbers":["141"],"user_facing":true},"Channel Marking (Client)":{"name":"Channel Marking (Client)","numbers":["142"]},"142":{"name":"Channel Marking (Client)","numbers":["142"],"user_facing":true},"365":{"numbers":["365"],"user_facing":false},"389":{"numbers":["389"],"user_facing":false},"438":{"numbers":["438"],"user_facing":false},"444":{"numbers":["444"],"user_facing":false},"481":{"numbers":["481"],"user_facing":false},"488":{"numbers":["488"],"user_facing":false},"529":{"numbers":["529"],"user_facing":false},"552":{"numbers":["552"],"user_facing":false},"dashboard":{"name":"dashboard","numbers":["666"]},"666":{"name":"dashboard","numbers":["666"],"user_facing":false},"667":{"numbers":["667"],"user_facing":false},"773":{"numbers":["773"],"user_facing":false},"777":{"numbers":["777"],"user_facing":false},"794":{"numbers":["794"],"user_facing":false},"Client Responsiveness":{"name":"Client Responsiveness","user_facing":false,"numbers":["808"]},"808":{"name":"Client Responsiveness","user_facing":false,"numbers":["808"]},"Message Pane Scrolling":{"name":"Message Pane Scrolling","numbers":["888"]},"888":{"name":"Message Pane Scrolling","numbers":["888"],"user_facing":true},"Unread banner and divider":{"name":"Unread banner and divider","numbers":["999"]},"999":{"name":"Unread banner and divider","numbers":["999"],"user_facing":true},"1000":{"numbers":["1000"],"user_facing":false},"Duplicate badges (desktop app icons)":{"name":"Duplicate badges (desktop app icons)","numbers":["1701"]},"1701":{"name":"Duplicate badges (desktop app icons)","numbers":["1701"],"user_facing":true},"Members":{"name":"Members","numbers":["1975"]},"1975":{"name":"Members","numbers":["1975"],"user_facing":true},"lazy loading":{"name":"lazy loading","numbers":["1989"]},"1989":{"name":"lazy loading","numbers":["1989"],"user_facing":true},"thin_channel_membership":{"name":"thin_channel_membership","numbers":["1990"]},"1990":{"name":"thin_channel_membership","numbers":["1990"],"user_facing":true},"stats":{"name":"stats","numbers":["1991"]},"1991":{"name":"stats","numbers":["1991"],"user_facing":true},"ms":{"name":"ms","numbers":["1996"]},"1996":{"name":"ms","numbers":["1996"],"user_facing":true},"shared_channels_connection":{"name":"shared_channels_connection","numbers":["1999"]},"1999":{"name":"shared_channels_connection","numbers":["1999"],"user_facing":false},"dnd":{"name":"dnd","numbers":["2002"]},"2002":{"name":"dnd","numbers":["2002"],"user_facing":true},"2003":{"numbers":["2003"],"user_facing":false},"Threads":{"name":"Threads","numbers":["2004"]},"2004":{"name":"Threads","numbers":["2004"],"user_facing":true},"2005":{"numbers":["2005"],"user_facing":false},"Reactions":{"name":"Reactions","numbers":["2006"]},"2006":{"name":"Reactions","numbers":["2006"],"user_facing":true},"TSSSB.focusTabAndSwitchToChannel":{"name":"TSSSB.focusTabAndSwitchToChannel","numbers":["2007"]},"2007":{"name":"TSSSB.focusTabAndSwitchToChannel","numbers":["2007"],"user_facing":false},"Presence Detection":{"name":"Presence Detection","numbers":["2017"]},"2017":{"name":"Presence Detection","numbers":["2017"],"user_facing":true},"mc_sibs":{"name":"mc_sibs","numbers":["9999"]},"9999":{"name":"mc_sibs","numbers":["9999"],"user_facing":false},"Member searching":{"name":"Member searching","numbers":["90211"]},"90211":{"name":"Member searching","numbers":["90211"],"user_facing":true},"98765":{"numbers":["98765"],"user_facing":false},"8675309":{"numbers":["8675309"],"user_facing":false}},"other_accounts":{},"slack_connect_create_bots_count":0,"slack_connect_manage_bots_count":0};
	boot_data.start_ms = Date.now();
</script></main><footer class="c-nav c-nav--expanded-footer o-content-container"><div class="c-nav--expanded-footer__supermenu"><div class="c-locale-new-overlay" id="new_locale_overlay"><div aria-label="Change Region" class="c-locale-new-menu" role="dialog"><button aria-label="Close" class="c-locale-new-menu__close" data-clog-click="" data-clog-manual="" id="btn_close_locale" role="button"><svg aria-hidden="true" height="18" viewbox="-255 347 100 100" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M-160.4 434.2l-37.2-37.2 37.1-37.1-7-7-37.1 37.1-37.1-37.1-7 7 37.1 37.1-37.2 37.2 7.1 7 37.1-37.2 37.2 37.2"></path></svg></button><div class="c-locale-new-menu__contents" id="new_locale_overlay_contents"><p class="c-feature-grid__item__title">Change Region</p><p class="c-locale-new-menu__info">Selecting a different region will change the language and content of slack.com.</p><div class="c-locale-new-menu__cols"><div class="c-locale-new-menu__col"><p class="c-locale-new-menu__continent">Americas</p><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="es-la" data-locale="es-LA" href="https://slack.com/intl/es-la/help/requests/new">Latinoamérica (español)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="pt-br" data-locale="pt-BR" href="https://slack.com/intl/pt-br/help/requests/new">Brasil (português)</a><a class="c-locale-new-menu__locale is-selected" data-clog-manual="" data-geocode="en-us" data-locale="en-US" href="https://slack.com/help/requests/new">United States (English)</a></div><div class="c-locale-new-menu__col"><p class="c-locale-new-menu__continent">Europe</p><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="de-de" data-locale="de-DE" href="https://slack.com/intl/de-de/help/requests/new">Deutschland (Deutsch)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="es-es" data-locale="es-ES" href="https://slack.com/intl/es-es/help/requests/new">España (español)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="fr-fr" data-locale="fr-FR" href="https://slack.com/intl/fr-fr/help/requests/new">France (français)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="it-it" data-locale="it-IT" href="https://slack.com/intl/it-it/help/requests/new">Italia (italiano)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="en-gb" data-locale="en-GB" href="https://slack.com/intl/en-gb/help/requests/new">United Kingdom (English)</a></div><div class="c-locale-new-menu__col"><p class="c-locale-new-menu__continent">Asia Pacific</p><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="zh-cn" data-locale="zh-CN" href="https://slack.com/intl/zh-cn/help/requests/new">简体中文</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="zh-tw" data-locale="zh-TW" href="https://slack.com/intl/zh-tw/help/requests/new">繁體中文</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="en-in" data-locale="en-GB" href="https://slack.com/intl/en-in/help/requests/new">India (English)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="ja-jp" data-locale="ja-JP" href="https://slack.com/intl/ja-jp/help/requests/new">日本 (日本語)</a><a class="c-locale-new-menu__locale" data-clog-manual="" data-geocode="ko-kr" data-locale="ko-KR" href="https://slack.com/intl/ko-kr/help/requests/new">대한민국 (한국어)</a></div></div></div></div></div><a aria-haspopup="true" class="c-locale-new-switcher" data-clog-click="" data-clog-ui-component="inc_footer_nav" data-clog-ui-element="link_locale_picker" data-locale="en-US" data-qa="locale-switcher" href="#" id="new_locale_switcher" role="button"><svg class="c-locale-new-switcher__globe" height="18" viewbox="0 0 100 100" width="18"><path d="M50.008 5.874c-11.308 0-22.613 4.3-31.219 12.906-17.211 17.211-17.211 45.226 0 62.438 17.211 17.21 45.195 17.21 62.406 0 17.212-17.212 17.243-45.227.032-62.438-8.606-8.606-19.912-12.906-31.22-12.906zm-3.125 6.125h.125v34.969H28.914c.58-10.29 4.095-20.385 10.594-28.157 2.27-2.715 4.757-4.983 7.375-6.812zm6.125 0h.062a38 38 0 0 1 7.407 6.812c6.498 7.772 10.014 17.866 10.593 28.157H53.008v-34.97zm-18.094 2.937c-7.508 8.978-11.557 20.412-12.156 32.032H11.977c.687-8.725 4.343-17.25 11.03-23.938a38.166 38.166 0 0 1 11.907-8.094zm30.219.062a38.176 38.176 0 0 1 11.812 8.063c6.685 6.685 10.369 15.19 11.063 23.906H77.227c-.598-11.59-4.623-23-12.094-31.969zm-53.156 37.97h10.78c.59 11.638 4.638 23.07 12.157 32.062a38.133 38.133 0 0 1-11.875-8.063c-6.7-6.7-10.376-15.258-11.062-24zm16.937 0h18.094V88.03h-.063c-2.644-1.838-5.146-4.135-7.437-6.875-6.512-7.787-10.025-17.876-10.594-28.188zm24.094 0H71.07c-.568 10.31-4.082 20.4-10.593 28.187-2.298 2.747-4.817 5.034-7.47 6.875V52.967zm24.219 0h10.812c-.679 8.741-4.39 17.295-11.094 24A38.07 38.07 0 0 1 65.04 85.06c.01-.011.022-.02.031-.031 7.52-8.992 11.568-20.424 12.157-32.063z"></path></svg><span>Change Region</span></a><ul class="c-nav__social_list"><li class="listitem-social"><a aria-label="LinkedIn" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_linkedin_exp_nav" data-qa="linkedin" href="https://www.linkedin.com/company/tiny-spec-inc/" rel="noopener" target="_blank" title="LinkedIn"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M1.84613 3.69226C2.86519 3.69226 3.69226 2.86519 3.69226 1.84613C3.69226 0.827067 2.86519 0 1.84613 0C0.827067 0 0 0.827067 0 1.84613C0 2.86519 0.827067 3.69226 1.84613 3.69226ZM0 16V4.92317H3.69226V16H0ZM6.15441 4.92317H9.55991V6.66838H9.60916C10.0829 5.81794 11.2423 4.92317 12.9716 4.92317C16.5666 4.92317 17.2312 7.16068 17.2312 10.0714V16H13.6804V10.7446C13.6804 9.49173 13.6546 7.87821 11.8343 7.87821C9.98578 7.87821 9.70267 9.24311 9.70267 10.6536V16H6.15441V4.92317Z" fill="black"></path></svg></a></li><li class="listitem-social"><a aria-label="Instagram" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_instagram_exp_nav" data-qa="instagram" href="https://www.instagram.com/slackhq/" rel="noopener" target="_blank" title="Instagram"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M9.27777 2.03122C11.5465 2.03122 11.8167 2.03959 12.7132 2.08142C15.0166 2.18661 16.0924 3.27915 16.1975 5.56581C16.2382 6.46231 16.2454 6.73126 16.2454 9C16.2454 11.2711 16.2382 11.5389 16.1975 12.4354C16.0924 14.7185 15.0189 15.8146 12.7132 15.9198C11.8167 15.9604 11.5489 15.9688 9.27777 15.9688C7.00784 15.9688 6.73889 15.9604 5.84239 15.9198C3.53301 15.8134 2.46319 14.7161 2.358 12.4342C2.31736 11.5377 2.30899 11.2699 2.30899 9C2.30899 6.73007 2.31855 6.46112 2.358 5.56462C2.46438 3.27915 3.5366 2.18542 5.84239 2.08023C6.73889 2.03959 7.00784 2.03122 9.27777 2.03122ZM9.27777 0.5C6.96959 0.5 6.68032 0.509563 5.77306 0.550204C2.68671 0.692448 0.970219 2.40536 0.82917 5.49529C0.787334 6.40255 0.777771 6.69062 0.777771 9C0.777771 11.3082 0.787334 11.5975 0.827975 12.5047C0.970219 15.5911 2.68313 17.3076 5.77306 17.4486C6.68032 17.4904 6.96839 17.5 9.27777 17.5C11.586 17.5 11.8752 17.4904 12.7825 17.4486C15.8664 17.3076 17.5865 15.5946 17.7264 12.5047C17.7682 11.5975 17.7778 11.3082 17.7778 9C17.7778 6.69062 17.7682 6.40255 17.7264 5.49529C17.5877 2.41134 15.8736 0.692448 12.7825 0.551399C11.8752 0.509563 11.586 0.5 9.27777 0.5ZM9.27777 4.63585C8.69851 4.62626 8.12313 4.73207 7.58517 4.94712C7.04722 5.16217 6.55745 5.48214 6.14441 5.8884C5.73138 6.29465 5.40334 6.77906 5.17943 7.31338C4.95551 7.8477 4.84019 8.42125 4.84019 9.0006C4.84019 9.57994 4.95551 10.1535 5.17943 10.6878C5.40334 11.2221 5.73138 11.7065 6.14441 12.1128C6.55745 12.5191 7.04722 12.839 7.58517 13.0541C8.12313 13.2691 8.69851 13.3749 9.27777 13.3654C10.4355 13.3654 11.5459 12.9054 12.3645 12.0868C13.1832 11.2681 13.6431 10.1578 13.6431 9C13.6431 7.84224 13.1832 6.73189 12.3645 5.91323C11.5459 5.09457 10.4355 4.63585 9.27777 4.63585ZM9.27777 11.8329C8.52643 11.8329 7.80586 11.5345 7.27458 11.0032C6.74331 10.4719 6.44484 9.75134 6.44484 9C6.44484 8.24866 6.74331 7.52809 7.27458 6.99681C7.80586 6.46553 8.52643 6.16707 9.27777 6.16707C10.0291 6.16707 10.7497 6.46553 11.281 6.99681C11.8122 7.52809 12.1107 8.24866 12.1107 9C12.1107 9.75134 11.8122 10.4719 11.281 11.0032C10.7497 11.5345 10.0291 11.8329 9.27777 11.8329ZM13.8152 3.44171C13.5445 3.44171 13.2849 3.54926 13.0934 3.7407C12.902 3.93214 12.7944 4.19179 12.7944 4.46252C12.7944 4.73326 12.902 4.99291 13.0934 5.18435C13.2849 5.37579 13.5445 5.48334 13.8152 5.48334C14.0798 5.47428 14.3305 5.36283 14.5144 5.17249C14.6983 4.98215 14.8011 4.72781 14.8011 4.46312C14.8011 4.19843 14.6983 3.94409 14.5144 3.75375C14.3305 3.56341 14.0798 3.45196 13.8152 3.44291V3.44171Z" fill="#1D1C1D"></path></svg></a></li><li class="listitem-social"><a aria-label="Facebook" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_facebook_exp_nav" data-qa="facebook" href="https://facebook.com/slackhq" rel="noopener" target="_blank" title="Facebook"><svg height="18" version="1" viewbox="0 0 19 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m18.7778 9c0-4.97052-4.0295-9-9.00003-9-4.97052 0-8.999999 4.02948-8.999999 9 0 4.2206 2.905919 7.7623 6.825959 8.735v-5.9846h-1.8558v-2.7504h1.8558v-1.18512c0-3.06324 1.38636-4.48308 4.39377-4.48308.5703 0 1.5542.11196 1.9566.22356v2.493c-.2124-.02232-.5814-.03348-1.0396-.03348-1.4757 0-2.0459.55908-2.0459 2.0124v.97272h2.9397l-.505 2.7504h-2.4347v6.1837c4.4564-.5382 7.9095-4.3326 7.9095-8.9341z" fill="#1d1c1d"></path></svg></a></li><li class="listitem-social"><a aria-label="X" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_x_exp_nav" data-qa="x" href="https://twitter.com/slackhq" rel="noopener" target="_blank" title="X"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M9.70481 6.85148L15.2889 0.5H13.9656L9.11698 6.0149L5.24437 0.5H0.777771L6.63392 8.8395L0.777771 15.5H2.1011L7.22141 9.67608L11.3112 15.5H15.7778L9.70448 6.85148H9.70481ZM7.89233 8.91297L7.29898 8.08255L2.57791 1.47476H4.61046L8.42042 6.80746L9.01377 7.63788L13.9663 14.5696H11.9337L7.89233 8.91329V8.91297Z" fill="#1D1C1D"></path></svg></a></li><li class="listitem-social"><a aria-label="YouTube" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_youtube_exp_nav" data-qa="youtube" href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw" rel="noopener" target="_blank" title="YouTube"><svg height="18" version="1" viewbox="0 0 32 32" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"></path><path d="M12 10v12l10-6" fill="#FFF"></path></svg></a></li><li class="listitem-social"><a aria-label="TikTok" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_social_tiktok_exp_nav" data-qa="tiktok" href="https://www.tiktok.com/@slackhq" rel="noopener" target="_blank" title="TikTok"><svg height="18" version="1" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M12.9077 3.9075C11.981 3.31052 11.3127 2.35492 11.1039 1.24154C11.059 1.00104 11.034 0.753292 11.034 0.5H8.07685L8.0721 12.2128C8.02249 13.5245 6.93007 14.5773 5.5913 14.5773C5.17496 14.5773 4.78321 14.4746 4.43805 14.295C3.64678 13.8835 3.10532 13.064 3.10532 12.1207C3.10532 10.766 4.2206 9.66372 5.59087 9.66372C5.84672 9.66372 6.09221 9.70551 6.32432 9.77715V6.7935C6.08401 6.76109 5.83981 6.74105 5.59087 6.74105C2.58975 6.74105 0.148209 9.15415 0.148209 12.1207C0.148209 13.9407 1.06805 15.5513 2.47196 16.5252C3.35599 17.1388 4.43158 17.5 5.5913 17.5C8.59242 17.5 11.034 15.0869 11.034 12.1207V6.18116C12.1937 7.00372 13.6149 7.48856 15.1482 7.48856V4.56589C14.3224 4.56589 13.5532 4.32326 12.9077 3.9075Z" fill="#1D1C1D"></path></svg></a></li></ul></div><div class="c-nav--expanded-footer__menu"><a aria-label="Slack" class="c-slackhash desktop" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_home_exp_nav" href="https://slack.com/"><img alt="Close Navigation" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/logo.svg"/></a><nav aria-label="Footer Navigation" class="c-expanded-footer--wrap" role="navigation"><ul class="c-extnav-level__0"><li class="nav_parent nav_parent_l1" id="footer_product"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_product_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Product</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Product</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_watch_demo_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_watch_demo_exp_footer" href="https://slack.com/demo"><div class="nav_link_label"><div>Watch Demo</div></div></a></li><li class="nav_link nav_link_l2" id="link_pricing_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_pricing_exp_footer" href="https://slack.com/pricing"><div class="nav_link_label"><div>Pricing</div></div></a></li><li class="nav_link nav_link_l2" id="link_paid_vs_free_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_paid_vs_free_exp_footer" href="https://slack.com/pricing/paid-vs-free"><div class="nav_link_label"><div>Paid vs. Free</div></div></a></li><li class="nav_link nav_link_l2" id="link_accessibility_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_accessibility_exp_footer" href="https://slack.com/accessibility"><div class="nav_link_label"><div>Accessibility</div></div></a></li><li class="nav_link nav_link_l2" id="link_featured_releases_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_featured_releases_exp_footer" href="https://slack.com/innovations"><div class="nav_link_label"><div>Featured Releases</div></div></a></li><li class="nav_link nav_link_l2" id="link_changelog_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_changelog_exp_footer" href="https://slack.com/changelog"><div class="nav_link_label"><div>Changelog</div></div></a></li><li class="nav_link nav_link_l2" id="link_status_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_status_exp_footer" href="https://slack-status.com/?_gl=1*6cfpp0*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Status</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_why_slack"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_why_slack_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Why Slack?</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Why Slack?</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_slack_vs_email_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_vs_email_exp_footer" href="https://slack.com/why/slack-vs-email"><div class="nav_link_label"><div>Slack vs. Email</div></div></a></li><li class="nav_link nav_link_l2" id="link_enterprise_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_enterprise_exp_footer" href="https://slack.com/enterprise"><div class="nav_link_label"><div>Enterprise</div></div></a></li><li class="nav_link nav_link_l2" id="link_small_business_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_small_business_exp_footer" href="https://slack.com/solutions/small-business"><div class="nav_link_label"><div>Small Business</div></div></a></li><li class="nav_link nav_link_l2" id="link_productivity_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_productivity_exp_footer" href="https://slack.com/engage-users"><div class="nav_link_label"><div>Productivity</div></div></a></li><li class="nav_link nav_link_l2" id="link_task_management_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_task_management_exp_footer" href="https://slack.com/solutions/task-management"><div class="nav_link_label"><div>Task Management</div></div></a></li><li class="nav_link nav_link_l2" id="link_scale_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_scale_exp_footer" href="https://slack.com/scale"><div class="nav_link_label"><div>Scale</div></div></a></li><li class="nav_link nav_link_l2" id="link_trust_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_trust_exp_footer" href="https://slack.com/trust"><div class="nav_link_label"><div>Trust</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_features"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_features_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Features</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Features</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_channels_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_channels_exp_footer" href="https://slack.com/features/channels"><div class="nav_link_label"><div>Channels</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_connect_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_connect_exp_footer" href="https://slack.com/connect"><div class="nav_link_label"><div>Slack Connect</div></div></a></li><li class="nav_link nav_link_l2" id="link_workflow_builder_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_workflow_builder_exp_footer" href="https://slack.com/features/workflow-automation"><div class="nav_link_label"><div>Workflow Builder</div></div></a></li><li class="nav_link nav_link_l2" id="link_messaging_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_messaging_exp_footer" href="https://slack.com/team-chat"><div class="nav_link_label"><div>Messaging</div></div></a></li><li class="nav_link nav_link_l2" id="link_huddles_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_huddles_exp_footer" href="https://slack.com/features/huddles"><div class="nav_link_label"><div>Huddles</div></div></a></li><li class="nav_link nav_link_l2" id="link_canvas_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_canvas_exp_footer" href="https://slack.com/features/canvas"><div class="nav_link_label"><div>Canvas</div></div></a></li><li class="nav_link nav_link_l2" id="link_lists_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_canvas_exp_footer" href="https://slack.com/features/task-list"><div class="nav_link_label"><div>Lists</div></div></a></li><li class="nav_link nav_link_l2" id="link_clips_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_clips_exp_footer" href="https://slack.com/features/clips"><div class="nav_link_label"><div>Clips</div></div></a></li><li class="nav_link nav_link_l2" id="link_apps_integrations_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_apps_integrations_exp_footer" href="https://slack.com/integrations"><div class="nav_link_label"><div>Apps &amp; Integrations</div></div></a></li><li class="nav_link nav_link_l2" id="link_file_sharing_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_file_sharing_exp_footer" href="https://slack.com/document-sharing"><div class="nav_link_label"><div>File Sharing</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_ai_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_ai_exp_footer" href="https://slack.com/features/ai"><div class="nav_link_label"><div>Slack AI</div></div></a></li><li class="nav_link nav_link_l2" id="link_agentforce_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_agentforce_exp_footer" href="https://slack.com/ai-agents"><div class="nav_link_label"><div>Agentforce</div></div></a></li><li class="nav_link nav_link_l2" id="link_enterprise_search_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_enterprise_search_exp_footer" href="https://slack.com/features/enterprise-search"><div class="nav_link_label"><div>Enterprise Search</div></div></a></li><li class="nav_link nav_link_l2" id="link_security_features_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_security_features_exp_footer" href="https://slack.com/trust/security"><div class="nav_link_label"><div>Security</div></div></a></li><li class="nav_link nav_link_l2" id="link_enterprise_key_management_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_enterprise_key_management_exp_footer" href="https://slack.com/enterprise-key-management"><div class="nav_link_label"><div>Enterprise Key Management</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_atlas_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_atlas_exp_footer" href="https://slack.com/atlas"><div class="nav_link_label"><div>Slack Atlas</div></div></a></li><li class="nav_link nav_link_l2" id="link_see_all_features_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_see_all_features_exp_footer" href="https://slack.com/features"><div class="nav_link_label"><div>See all features</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_solutions"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_solutions_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Solutions</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Solutions</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_engineering_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_engineering_exp_footer" href="https://slack.com/solutions/engineering"><div class="nav_link_label"><div>Engineering</div></div></a></li><li class="nav_link nav_link_l2" id="link_it_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_it_exp_footer" href="https://slack.com/solutions/information-technology"><div class="nav_link_label"><div>IT</div></div></a></li><li class="nav_link nav_link_l2" id="link_customer_service_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_customer_service_exp_footer" href="https://slack.com/solutions/customer-service"><div class="nav_link_label"><div>Customer Service</div></div></a></li><li class="nav_link nav_link_l2" id="link_sales_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_sales_exp_footer" href="https://slack.com/solutions/sales"><div class="nav_link_label"><div>Sales</div></div></a></li><li class="nav_link nav_link_l2" id="link_project_management_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_project_management_exp_footer" href="https://slack.com/solutions/project-management"><div class="nav_link_label"><div>Project Management</div></div></a></li><li class="nav_link nav_link_l2" id="link_marketing_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_marketing_exp_footer" href="https://slack.com/solutions/marketing"><div class="nav_link_label"><div>Marketing</div></div></a></li><li class="nav_link nav_link_l2" id="link_security_solutions_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_security_solutions_exp_footer" href="https://slack.com/solutions/security"><div class="nav_link_label"><div>Security</div></div></a></li><li class="nav_link nav_link_l2" id="link_mae_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_mae_exp_footer" href="https://slack.com/solutions/manufacturing"><div class="nav_link_label"><div>Manufacture, Auto &amp; Energy</div></div></a></li><li class="nav_link nav_link_l2" id="link_technology_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_technology_exp_footer" href="https://slack.com/solutions/technology"><div class="nav_link_label"><div>Technology</div></div></a></li><li class="nav_link nav_link_l2" id="link_media_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_media_exp_footer" href="https://slack.com/solutions/media"><div class="nav_link_label"><div>Media</div></div></a></li><li class="nav_link nav_link_l2" id="link_financial_services_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_financial_services_exp_footer" href="https://slack.com/solutions/financial-services"><div class="nav_link_label"><div>Financial Services</div></div></a></li><li class="nav_link nav_link_l2" id="link_retail_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_retail_exp_footer" href="https://slack.com/solutions/retail"><div class="nav_link_label"><div>Retail</div></div></a></li><li class="nav_link nav_link_l2" id="link_public_sector_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_public_sector_exp_footer" href="https://slack.com/solutions/public-sector"><div class="nav_link_label"><div>Public Sector</div></div></a></li><li class="nav_link nav_link_l2" id="link_education_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_education_exp_footer" href="https://slack.com/solutions/distance-learning"><div class="nav_link_label"><div>Education</div></div></a></li><li class="nav_link nav_link_l2" id="link_health_life_sciences_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_health_life_sciences_exp_footer" href="https://slack.com/solutions/healthcare"><div class="nav_link_label"><div>Health &amp; Life Sciences</div></div></a></li><li class="nav_link nav_link_l2" id="link_see_all_solutions_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_see_all_solutions_exp_footer" href="https://slack.com/solutions"><div class="nav_link_label"><div>See all solutions</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_resources"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_resources_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Resources</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Resources</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_help_center_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_help_center_exp_footer" href="https://slack.com/help"><div class="nav_link_label"><div>Help Center</div></div></a></li><li class="nav_link nav_link_l2" id="link_whats_new_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_whats_new_exp_footer" href="https://slack.com/innovations"><div class="nav_link_label"><div>What’s New</div></div></a></li><li class="nav_link nav_link_l2" id="link_resources_library_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_resources_library_exp_footer" href="https://slack.com/resources"><div class="nav_link_label"><div>Resources Library</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_blog_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_blog_footer" href="https://slack.com/blog"><div class="nav_link_label"><div>Slack Blog</div></div></a></li><li class="nav_link nav_link_l2" id="link_community_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_community_exp_footer" href="https://slack.com/community"><div class="nav_link_label"><div>Community</div></div></a></li><li class="nav_link nav_link_l2" id="link_customer_stories_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_customer_stories_exp_footer" href="https://slack.com/customer-stories"><div class="nav_link_label"><div>Customer Stories</div></div></a></li><li class="nav_link nav_link_l2" id="link_events_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_events_exp_footer" href="https://slack.com/events"><div class="nav_link_label"><div>Events</div></div></a></li><li class="nav_link nav_link_l2" id="link_developers_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_developers_exp_footer" href="https://api.slack.com/?_gl=1*618lju*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Developers</div></div></a></li><li class="nav_link nav_link_l2" id="link_partners_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_partners_exp_footer" href="https://slack.com/partners"><div class="nav_link_label"><div>Partners</div></div></a></li><li class="nav_link nav_link_l2" id="link_partner_offers_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_partner_offers_exp_footer" href="https://slack.com/partner-offers"><div class="nav_link_label"><div>Partner Offers</div></div></a></li><li class="nav_link nav_link_l2" id="link_app_directory_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_app_directory_exp_footer" href="https://slack.com/marketplace?_gl=1*1ncbb8f*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Slack Marketplace</div></div></a></li><li class="nav_link nav_link_l2" id="link_slack_certified_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_slack_certified_exp_footer" href="https://slackcertified.com/?_gl=1*1ncbb8f*_gcl_au*MTg5ODY1ODY3LjE3MDE3MTQ3MTc."><div class="nav_link_label"><div>Slack Certified</div></div></a></li></ul></li><li class="nav_parent nav_parent_l1" id="footer_company"><button aria-expanded="false" aria-haspopup="true" class="dropdown_button" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_company_exp_footer" tabindex="0"><span class="nav_parent_label nav_parent_label_l1">Company</span></button><div class="nav_parent_label nav_parent_label_l1 desktop">Company</div><ul class="c-extnav-level__1"><li class="nav_link nav_link_l2" id="link_about_us_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_about_us_exp_footer" href="https://slack.com/about"><div class="nav_link_label"><div>About Us</div></div></a></li><li class="nav_link nav_link_l2" id="link_news_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_news_exp_footer" href="https://slack.com/blog/news"><div class="nav_link_label"><div>News</div></div></a></li><li class="nav_link nav_link_l2" id="link_media_kit_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_media_kit_exp_footer" href="https://slack.com/media-kit"><div class="nav_link_label"><div>Media Kit</div></div></a></li><li class="nav_link nav_link_l2" id="link_brand_center_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_brand_center_exp_footer" href="https://brand.slackhq.com/"><div class="nav_link_label"><div>Brand Center</div></div></a></li><li class="nav_link nav_link_l2" id="link_careers_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_careers_exp_footer" href="https://slack.com/careers"><div class="nav_link_label"><div>Careers</div></div></a></li><li class="nav_link nav_link_l2" id="link_swag_store_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_swag_store_exp_footer" href="https://www.salesforcestore.com/Slack-C124.aspx"><div class="nav_link_label"><div>Swag Store</div></div></a></li><li class="nav_link nav_link_l2" id="link_engineering_blog_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_engineering_blog_exp_footer" href="https://slack.engineering/"><div class="nav_link_label"><div>Engineering Blog</div></div></a></li><li class="nav_link nav_link_l2" id="link_design_blog_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_design_blog_exp_footer" href="https://slack.design/"><div class="nav_link_label"><div>Design Blog</div></div></a></li><li class="nav_link nav_link_l2" id="link_contact_us_exp_footer"><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_contact_us_exp_footer" href="https://slack.com/help/requests/new"><div class="nav_link_label"><div>Contact Us</div></div></a></li></ul></li></ul></nav></div><div class="c-nav--expanded-footer__submenu"><div class="c-nav__legal-links"><a aria-label="Slack" class="c-slackhash mobile" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_home_exp_nav" href="https://slack.com/"><img alt="Slack" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/logo.svg"/></a><a class="download-slack-link" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_downloads_exp_nav" data-gtm-click="custEv_downloads_store_other" href="https://slack.com/get">Download Slack<img alt="" class="c-nav--expanded-footer__download-icon" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/download.svg"/></a><ul aria-label="Legal links" class="c-nav__legal_list"><li><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_privacy_policy_exp_nav" data-qa="legal_privacy_policy" href="https://slack.com/trust/privacy/privacy-policy">Privacy</a></li><li><a data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_legal_exp_nav" data-qa="legal_terms" href="https://slack.com/legal">Terms</a></li><li><a class="optanon-show-settings" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="btn_cookie_manage_settings_exp_nav" data-qa="cookie_preferences" href="#">Cookie Preferences</a></li><li><a aria-label="Your Privacy Choices" class="privacy-choice" data-clog-click="" data-clog-ui-component="inc_footer_exp_nav" data-clog-ui-element="link_privacy_choice_exp_nav" data-qa="privacy-choice" href="https://www.salesforce.com/form/other/privacy-request/" rel="noopener" target="_blank" title="Your Privacy Choices"><span>Your Privacy Choices</span><img alt="" src="https://a.slack-edge.com/fd21de4/marketing/img/nav/ccpa.svg"/></a></li></ul></div><div aria-label="Copyright and legal information" class="c-nav__legal-text">©2025 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective owners.</div></div></footer><script>			(function (){
				const lazyImages = document.querySelectorAll('img.lazyload');
				const lazyBgImages = document.querySelectorAll('[data-bg]');
				if ('loading' in HTMLImageElement.prototype && !lazyBgImages.length) {
					lazyImages.forEach(img => {
						img.src = img.dataset.src;
						img.srcset = img.dataset.srcset;
						//add support for img tags wrapped by picture elements
						if (img.parentNode.tagName === 'PICTURE') {
							const picture = img.parentNode;
							for (source of picture.getElementsByTagName('SOURCE')) {
								source.srcset = source.dataset.srcset;
							}
						}
					});

				} else if ((lazyImages != null && lazyImages.length) || lazyBgImages.length){
					// Dynamically load the lazyload library if we have deferred images
					let script = document.createElement('script');
					script.src = "https:\/\/a.slack-edge.com\/bv1-13\/marketing-lazyload.6ca885a11e95302d5de2.marketing.min.js";
					script.async = true;
					document.body.appendChild(script);

					//add simple support for background images:
					document.addEventListener('lazybeforeunveil', function(e){
						const bg = e.target.getAttribute('data-bg');
						if(bg){
							e.target.style.backgroundImage = 'url(' + bg + ')';
						}
					});
				}
			})();</script><script>			if (!window.reducedMotionToggle) window.reducedMotionToggle = {};
			reducedMotionToggle.isOn = true;
			reducedMotionToggle.isOff = false;</script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-marketing.53994eccb32f5a6beb77.marketing.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/marketing-core.7db5491fcccc4aafe9bc.marketing.min.js" type="text/javascript"></script><script>TD.boot_data.xhp = true;
TD.boot_data.version_uid = "26cfa941094ea95527faba3a63deda966dca5b89";
TD.boot_data.environment = "prod";
TD.boot_data.abs_root_url = "https:\/\/slack.com\/";
TD.boot_data.document_referrer = "";

TD.boot_data.anonymous_visitor = true;
TD.boot_data.beacon_timing_url = "https:\/\/slack.com\/beacon\/timing";
TD.boot_data.referral_code = "";
TD.boot_data.auth_cookie_domain = ".slack.com";

TD.boot_data.geo = {"ip":"79.127.139.140","country":"ES","is_in_european_union":true,"region":"M","city":"Madrid","zip":"28085","lat":40.4153,"lon":-3.694,"metro":0,"country_label":"Spain","region_label":"Madrid","country3":"ESP","continent":"EU","isp":"Datacamp"};
TD.boot_data.geocode = "en-us";
TD.boot_data.intl_prefix = "";
TD.boot_data.request_uri = "\/help\/requests\/new";
TD.boot_data.canonical_web_url = "https:\/\/slack.com\/help\/requests\/new";
TD.boot_data.i18n_locale = "en-US";
TD.boot_data.geo_root_url = "https:\/\/slack.com\/";

TD.boot_data.is_usa = false;
TD.boot_data.is_spain = true;
TD.boot_data.is_germany = false;
TD.boot_data.is_france = false;
TD.boot_data.is_japan = false;
TD.boot_data.is_europe = true;

TD.boot_data.is_latam = false;
TD.boot_data.is_brazil = false;
TD.boot_data.is_india = false;
TD.boot_data.is_uk = false;

TD.boot_data.is_english = true;
TD.boot_data.is_spanish = false;
TD.boot_data.is_german = false;
TD.boot_data.is_french = false;
TD.boot_data.is_japanese = false;
TD.boot_data.is_portuguese = false;

TD.boot_data.job_board_token = "slack";
TD.boot_data.zd_locale = "en-us";


TS.boot_data = {};
_.extend(TD.boot_data, TS.boot_data);
TD.model.user_id = TD.boot_data.user_id;

TD.model.user_realname  = TD.boot_data.user_realname;
TD.model.user_email = TD.boot_data.user_email;

TD.model.team_id = TD.boot_data.team_id;
TD.model.team_url = TD.boot_data.team_url;
TD.model.team_domain = TD.boot_data.team_domain;
TD.model.visitor_uid = "e04f5b01cfc92406fa5440418b9eb0be";
TD.model.enterprise_id = TD.boot_data.enterprise_id;

TD.model.session_id = "e04f5b01cfc92406fa5440418b9eb0be.1749979745";
TD.model.session_is_fresh = true;

TD.model.is_first_visit = true;
TD.model.is_customer =  (TD.model.visitor_uid.indexOf('.') == 0);
TD.model.is_prospect = !TD.model.is_customer;
TD.model.is_signed_in = !!(TD.model.user_id);

TD.model.num_signed_in_users = 0;
TD.model.is_enterprise = !!(TD.boot_data.enterprise_id);
TD.cms = {};
TD.cms.is_cms = false;
TD.cms.is_preview = false;
TD.cms.is_home = false;
TD.cms.is_index = false;
TD.cms.is_single = false;
TD.cms.is_tag = false;
TD.cms.is_collection = false;
TD.cms.asset_id = 0;
TD.model.curr_plan = '';
TD.boot_data.clog_ui_step = "page_help_contact";
if(TD.boot_data.team_id) TD.clog.setTeam(TD.boot_data.team_id);
if(TD.boot_data.user_id) TD.clog.setUser(TD.boot_data.user_id);
TD.boot_data.is_ls_eligible = false;
TD.boot_data.should_ls_load = false;
TD.boot_data.experiments = ["spam_email_recaptcha_v3.off","ai_workspace_creator.control","trials_for_new_teams.variation_a","downloads_s2p_promo.control"];
</script><script type="text/javascript">
TD.clog.track("WEBSITE_IMPRESSION", {
    "trigger": "",
    "contexts": {
        "ui_context": {
            "step": "page_help_contact",
            "ui_step": "page_help_contact",
            "action": "impression",
            "ui_component": ""
        }
    }
});
</script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/rollup-marketing-contact.32137b34f00d4716778e.marketing.min.js" type="text/javascript"></script></body></html>