<!DOCTYPE html>
<html class="" data-primer="" lang="en-US"><head><link crossorigin="anonymous" href="https://a.slack-edge.com/73ef1f2/marketing/style/onetrust/onetrust_banner.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/2e88f6d/style/libs/lato-2-compressed.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/6482e2c/style/_generic.typography.avantgarde.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/c171f6d/style/_generic.typography.sfsans.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link href="https://slack.com/workspace-signin" rel="canonical"/>
<link href="https://slack.com/workspace-signin" hreflang="en-us" rel="alternate"/>
<link href="https://slack.com/intl/en-au/workspace-signin" hreflang="en-au" rel="alternate"/>
<link href="https://slack.com/intl/en-gb/workspace-signin" hreflang="en-gb" rel="alternate"/>
<link href="https://slack.com/intl/en-in/workspace-signin" hreflang="en-in" rel="alternate"/>
<link href="https://slack.com/intl/fr-ca/workspace-signin" hreflang="fr-ca" rel="alternate"/>
<link href="https://slack.com/intl/fr-fr/workspace-signin" hreflang="fr-fr" rel="alternate"/>
<link href="https://slack.com/intl/de-de/workspace-signin" hreflang="de-de" rel="alternate"/>
<link href="https://slack.com/intl/es-es/workspace-signin" hreflang="es-es" rel="alternate"/>
<link href="https://slack.com/intl/es-la/workspace-signin" hreflang="es" rel="alternate"/>
<link href="https://slack.com/intl/ja-jp/workspace-signin" hreflang="ja-jp" rel="alternate"/>
<link href="https://slack.com/intl/pt-br/workspace-signin" hreflang="pt-br" rel="alternate"/>
<link href="https://slack.com/intl/ko-kr/workspace-signin" hreflang="ko-kr" rel="alternate"/>
<link href="https://slack.com/intl/it-it/workspace-signin" hreflang="it-it" rel="alternate"/>
<link href="https://slack.com/intl/zh-cn/workspace-signin" hreflang="zh-cn" rel="alternate"/>
<link href="https://slack.com/intl/zh-tw/workspace-signin" hreflang="zh-tw" rel="alternate"/>
<link href="https://slack.com/workspace-signin" hreflang="x-default" rel="alternate"/>
<script>window.ts_endpoint_url = "https:\/\/slack.com\/beacon\/timing";(function(e) {
	var n=Date.now?Date.now():+new Date,r=e.performance||{},t=[],a={},i=function(e,n){for(var r=0,a=t.length,i=[];a>r;r++)t[r][e]==n&&i.push(t[r]);return i},o=function(e,n){for(var r,a=t.length;a--;)r=t[a],r.entryType!=e||void 0!==n&&r.name!=n||t.splice(a,1)};r.now||(r.now=r.webkitNow||r.mozNow||r.msNow||function(){return(Date.now?Date.now():+new Date)-n}),r.mark||(r.mark=r.webkitMark||function(e){var n={name:e,entryType:"mark",startTime:r.now(),duration:0};t.push(n),a[e]=n}),r.measure||(r.measure=r.webkitMeasure||function(e,n,r){n=a[n].startTime,r=a[r].startTime,t.push({name:e,entryType:"measure",startTime:n,duration:r-n})}),r.getEntriesByType||(r.getEntriesByType=r.webkitGetEntriesByType||function(e){return i("entryType",e)}),r.getEntriesByName||(r.getEntriesByName=r.webkitGetEntriesByName||function(e){return i("name",e)}),r.clearMarks||(r.clearMarks=r.webkitClearMarks||function(e){o("mark",e)}),r.clearMeasures||(r.clearMeasures=r.webkitClearMeasures||function(e){o("measure",e)}),e.performance=r,"function"==typeof define&&(define.amd||define.ajs)&&define("performance",[],function(){return r}) // eslint-disable-line
})(window);</script><script>

(function () {
	
	window.TSMark = function (mark_label) {
		if (!window.performance || !window.performance.mark) return;
		performance.mark(mark_label);
	};
	window.TSMark('start_load');

	
	window.TSMeasureAndBeacon = function (measure_label, start_mark_label) {
		if (!window.performance || !window.performance.mark || !window.performance.measure) {
			return;
		}

		performance.mark(start_mark_label + '_end');

		try {
			performance.measure(measure_label, start_mark_label, start_mark_label + '_end');
			window.TSBeacon(measure_label, performance.getEntriesByName(measure_label)[0].duration);
		} catch (e) {
			
		}
	};

	
	if ('sendBeacon' in navigator) {
		window.TSBeacon = function (label, value) {
			var endpoint_url = window.ts_endpoint_url || 'https://slack.com/beacon/timing';
			navigator.sendBeacon(
				endpoint_url + '?data=' + encodeURIComponent(label + ':' + value),
				'',
			);
		};
	} else {
		window.TSBeacon = function (label, value) {
			var endpoint_url = window.ts_endpoint_url || 'https://slack.com/beacon/timing';
			new Image().src = endpoint_url + '?data=' + encodeURIComponent(label + ':' + value);
		};
	}
})();
</script><script>window.TSMark('step_load');</script><script>
(function () {
	function throttle(callback, intervalMs) {
		var wait = false;

		return function () {
			if (!wait) {
				callback.apply(null, arguments);
				wait = true;
				setTimeout(function () {
					wait = false;
				}, intervalMs);
			}
		};
	}

	function getGenericLogger() {
		return {
			warn: (msg) => {
				
				if (window.console && console.warn) return console.warn(msg);
			},
			error: (msg) => {
				if (!msg) return;

				if (window.TSBeacon) return window.TSBeacon(msg, 1);

				
				if (window.console && console.warn) return console.warn(msg);
			},
		};
	}

	function globalErrorHandler(evt) {
		if (!evt) return;

		
		var details = '';

		var node = evt.srcElement || evt.target;

		var genericLogger = getGenericLogger();

		
		
		
		
		if (node && node.nodeName) {
			var nodeSrc = '';
			if (node.nodeName === 'SCRIPT') {
				nodeSrc = node.src || 'unknown';
				var errorType = evt.type || 'error';

				
				details = `[${errorType}] from script at ${nodeSrc} (failed to load?)`;
			} else if (node.nodeName === 'IMG') {
				nodeSrc = node.src || node.currentSrc;

				genericLogger.warn(`<img> fired error with url = ${nodeSrc}`);
				return;
			}
		}

		
		if (evt.error && evt.error.stack) {
			details += ` ${evt.error.stack}`;
		}

		if (evt.filename) {
			
			var fileName = evt.filename;
			var lineNo = evt.lineno;
			var colNo = evt.colno;

			details += ` from ${fileName}`;

			
			if (lineNo) {
				details += ` @ line ${lineNo}, col ${colNo}`;
			}
		}

		var msg;

		
		if (evt.error && evt.error.stack) {
			
			msg = details;
		} else {
			
			msg = `${evt.message || ''} ${details}`;
		}

		
		if (msg && msg.replace) msg = msg.replace(/\s+/g, ' ').trim();

		if (!msg || !msg.length) {
			if (node) {
				var nodeName = node.nodeName || 'unknown';

				
				
				
				if (nodeName === 'VIDEO') {
					return;
				}

				msg = `error event from node of ${nodeName}, no message provided?`;
			} else {
				msg = 'error event fired, no relevant message or node found';
			}
		}

		var logPrefix = 'ERROR caught in js/inline/register_global_error_handler';

		msg = `${logPrefix} - ${msg}`;

		genericLogger.error(msg);
	}

	
	
	
	var capture = true;

	
	var throttledHandler = throttle(globalErrorHandler, 10000);

	window.addEventListener('error', throttledHandler, capture);
})();
</script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/manifest.9cdb78c6dc9a698254be.primer.min.js" type="text/javascript"></script><noscript><meta content="0; URL=/workspace-signin?redir=%2Fapi%2F%2Ftools%2Fblock-kit-builder&amp;nojsmode=1" http-equiv="refresh"/></noscript><script type="text/javascript">var safe_hosts = ['app.optimizely.com', 'tinyspeck.dev.slack.com'];

if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
	window.document.write(
		'\u003Cstyle>body * {display:none !important;}\u003C/style>\u003Ca href="#" onclick=' +
			'"top.location.href=window.location.href" style="display:block !important;padding:10px">Go to Slack.com\u003C/a>'
	);
}

(function() {
	var timer;
	if (self !== top && safe_hosts.indexOf(top.location.host) === -1) {
		timer = window.setInterval(function() {
			if (window) {
				try {
					var pageEl = document.getElementById('page');
					var clientEl = document.getElementById('client-ui');
					var sectionEls = document.querySelectorAll('nav, header, section');

					pageEl.parentNode.removeChild(pageEl);
					clientEl.parentNode.removeChild(clientEl);
					for (var i = 0; i < sectionEls.length; i++) {
						sectionEls[i].parentNode.removeChild(sectionEls[i]);
					}
					window.TS = null;
					window.TD = null;
					window.clearInterval(timer);
				} catch (e) {}
			}
		}, 200);
	}
})();</script><meta content="chiwsajpoybn2cnqyj9w8mvrey56m0" name="facebook-domain-verification"/><script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){window.dataLayer.push(arguments);}

gtag('consent', "default", {"ad_storage":"denied","ad_user_data":"denied","ad_personalization":"denied","personalization_storage":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied","wait_for_update":1000});

function loadGTM() {
	window.dataLayer.push({
		'gtm.start': Date.now(),
		'event': 'gtm.js',
		'AnalyticsActiveGroups': ",1,2,",
		'policy_ga_only': true,
	});
	var firstScript = document.getElementsByTagName('script')[0];
	var thisScript = document.createElement('script');
	thisScript.async = true;
	thisScript.src = '//www.googletagmanager.com/gtm.js?id=GTM-KH2LPK';
	firstScript.parentNode.insertBefore(thisScript, firstScript);
}


</script><script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(e) {
	var gtmDataLayer = window.dataLayer || [];
	var gtmTags = document.querySelectorAll('*[data-gtm-click]');
	var gtmClickHandler = function(c) {
		var gtm_events = this.getAttribute('data-gtm-click');
		if (!gtm_events) return;
		var gtm_events_arr = gtm_events.split(",");
		for(var e=0; e < gtm_events_arr.length; e++) {
			var ev = gtm_events_arr[e].trim();
			gtmDataLayer.push({ 'event': ev });
		}
	};
	for(var g=0; g < gtmTags.length; g++){
		var elem = gtmTags[g];
		elem.addEventListener('click', gtmClickHandler);
	}
});
</script><script type="text/javascript">
(function(e,c,b,f,d,g,a){e.SlackBeaconObject=d;
e[d]=e[d]||function(){(e[d].q=e[d].q||[]).push([1*new Date(),arguments])};
e[d].l=1*new Date();g=c.createElement(b);a=c.getElementsByTagName(b)[0];
g.async=1;g.src=f;a.parentNode.insertBefore(g,a)
})(window,document,"script","https://a.slack-edge.com/bv1-13/slack_beacon.1f9ab05446fdf309c62d.min.js","sb");
window.sb('set', 'token', '3307f436963e02d4f9eb85ce5159744c');
window.sb('track', 'pageview');
</script><script data-document-language="true" data-domain-script="3bcd90cf-1e32-46d7-adbd-634f66b65b7d" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"></script><script>window.OneTrustLoaded = true;</script><script>
window.dataLayer = window.dataLayer || [];

function afterConsentScripts() {
	window.TD.analytics.doPush();

	const bottomBannerEl = document.querySelector('.c-announcement-banner-bottom');
	if (bottomBannerEl !== null) {
		bottomBannerEl.classList.remove('c-announcement-banner-bottom-invisible');
	}
}



var initOneTrustReady = false;
function OptanonWrapper() {
	gtag('consent', "update", {"ad_storage":"denied","ad_user_data":"denied","ad_personalization":"denied","personalization_storage":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied"});
	window.dataLayer.push({'event': 'OneTrustReady'});
	if (!initOneTrustReady) {
		document.dispatchEvent(new CustomEvent('OneTrustReady'));
		loadGTM();
		initOneTrustReady = true;
	}

	if (!Optanon.GetDomainData().ShowAlertNotice || false) {
		afterConsentScripts();
	} else {
		document.querySelector('#onetrust-accept-btn-handler').focus()
	}
	Optanon.OnConsentChanged(function() {
		afterConsentScripts();
	});

}</script><script type="text/javascript">var TS_last_log_date = null;
var TSMakeLogDate = function() {
	var date = new Date();

	var y = date.getFullYear();
	var mo = date.getMonth()+1;
	var d = date.getDate();

	var time = {
	  h: date.getHours(),
	  mi: date.getMinutes(),
	  s: date.getSeconds(),
	  ms: date.getMilliseconds()
	};

	Object.keys(time).map(function(moment, index) {
		if (moment == 'ms') {
			if (time[moment] < 10) {
				time[moment] = time[moment]+'00';
			} else if (time[moment] < 100) {
				time[moment] = time[moment]+'0';
			}
		} else if (time[moment] < 10) {
			time[moment] = '0' + time[moment];
		}
	});

	var str = y + '/' + mo + '/' + d + ' ' + time.h + ':' + time.mi + ':' + time.s + '.' + time.ms;
	if (TS_last_log_date) {
		var diff = date-TS_last_log_date;
		//str+= ' ('+diff+'ms)';
	}
	TS_last_log_date = date;
	return str+' ';
}

var parseDeepLinkRequest = function(code) {
	var m = code.match(/"id":"([CDG][A-Z0-9]{8,})"/);
	var id = m ? m[1] : null;

	m = code.match(/"team":"(T[A-Z0-9]{8,})"/);
	var team = m ? m[1] : null;

	m = code.match(/"message":"([0-9]+\.[0-9]+)"/);
	var message = m ? m[1] : null;

	return { id: id, team: team, message: message };
}

if ('rendererEvalAsync' in window) {
	var origRendererEvalAsync = window.rendererEvalAsync;
	window.rendererEvalAsync = function(blob) {
		try {
			var data = JSON.parse(decodeURIComponent(atob(blob)));
			if (data.code.match(/handleDeepLink/)) {
				var request = parseDeepLinkRequest(data.code);
				if (!request.id || !request.team || !request.message) return;

				request.cmd = 'channel';
				TSSSB.handleDeepLinkWithArgs(JSON.stringify(request));
				return;
			} else {
				origRendererEvalAsync(blob);
			}
		} catch (e) {
		}
	}
}</script><script type="text/javascript">var TSSSB = {
	call: function() {
		return false;
	}
};</script><title>Find your workspace | Slack</title><meta content="same-origin" name="referrer"/><meta content="nofish" name="superfish"/><meta content="Slack" name="author"/><meta content="Find and sign in to your Slack workspace." name="description"/><meta content="" name="keywords"/></head><body class="full_height"><main id="main"><div id="page_contents"><div data-props='{"serverName":"slack.com","crumbValue":"s-1749980653-61e3f07ac3ec920330b5aad03162add27d71a45ca4fda1bc7583106fc81fdbcc-\u2603","errorNoMatch":false,"errorRateLimited":false,"entryPoint":"","absRootURL":"https:\/\/slack.com\/","utmCampaign":"","ctaLinks":{"downloadLink":null,"createQueryParams":"","createText":"Create a new workspace"},"hasPromoOffer":false,"isSSB":false,"isSSBSignIn":false,"isSSBSonicSignIn":false,"SSBVersion":"","appRedirect":false,"hasRemotePromoOffer":false,"sanitizedAppRedirectValue":null,"sanitizedRedirectValue":"\/api\/\/tools\/block-kit-builder","sanitizedEmailValue":"","shouldRedirect":true,"redirectURL":"%2Fapi%2F%2Ftools%2Fblock-kit-builder","isPlus":false,"isEmail":false,"errorMissing":false,"domain":""}' id="props_node"></div></div></main><script type="text/javascript">
/**
 * A placeholder function that the build script uses to
 * replace file paths with their CDN versions.
 *
 * @param {String} file_path - File path
 * @returns {String}
 */
function vvv(file_path) {
		 var vvv_warning = 'You cannot use vvv on dynamic values. Please make sure you only pass in static file paths.'; if (window.TS && window.TS.warn) { window.TS.warn(vvv_warning); } else { console.warn(vvv_warning); } 
	return file_path;
}

var cdn_url = "https:\/\/a.slack-edge.com";
var vvv_abs_url = "https:\/\/slack.com\/";
var inc_js_setup_data = {
	emoji_sheets: {
		apple: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_apple_64_indexed_256.png',
		google: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_google_64_indexed_256.png',
	},
};
</script><script nonce="" type="text/javascript">	// common boot_data
	var boot_data = {"cdn":{"edges":["https:\/\/a.slack-edge.com\/","https:\/\/b.slack-edge.com\/","https:\/\/a.slack-edge.com\/"],"avatars":"https:\/\/ca.slack-edge.com\/","downloads":"https:\/\/downloads.slack-edge.com\/","files":"https:\/\/slack-files.com\/"},"feature_builder_story_step":false,"feature_olug_remove_required_workspace_setting":false,"feature_file_threads":true,"feature_broadcast_indicator":true,"feature_sonic_emoji":true,"feature_attachments_inline":false,"feature_desktop_symptom_events":false,"feature_gdpr_user_join_tos":true,"feature_user_invite_tos_april_2018":true,"feature_channel_mgmt_message_count":false,"feature_channel_exports":false,"feature_allow_intra_word_formatting":true,"feature_slim_scrollbar":false,"feature_edge_upload_proxy_check":false,"feature_set_tz_automatically":true,"feature_attachments_v2":true,"feature_beacon_js_errors":false,"feature_user_app_disable_speed_bump":true,"feature_apps_manage_permissions_scope_changes":true,"feature_ia_member_profile":true,"feature_desktop_reload_on_generic_error":true,"feature_desktop_extend_app_menu":false,"feature_desktop_restart_service_worker":false,"feature_wta_stop_creation":true,"feature_admin_email_change_confirm":false,"feature_improved_email_rendering":true,"feature_recent_desktop_files":true,"feature_cea_allowlist_changes":false,"feature_cea_channel_management":true,"feature_cea_admin_controls":false,"feature_cea_allowlist_changes_plus":false,"feature_ia_layout":false,"feature_threaded_call_block":true,"feature_enterprise_mobile_device_check":true,"feature_trace_jq_init":true,"feature_seven_days_email_update":true,"feature_channel_sections":true,"feature_show_email_forwarded_by":false,"feature_mpdm_audience_expansion":true,"feature_remove_email_preview_link":true,"feature_desktop_enable_tslog":false,"feature_email_determine_charset":true,"feature_no_deprecation_in_updater":false,"feature_pea_domain_allowlist":true,"feature_composer_auth_admin":false,"experiment_assignments":{"spam_email_recaptcha_v3":{"experiment_id":"8890538137939","type":"visitor","group":"off","trigger":"hash_visitor","schedule_ts":1749589661,"log_exposures":true,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"pro_discount_btf":{"experiment_id":"8830623175587","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"homepage_hero_atf_copy":{"experiment_id":"8709043044887","type":"visitor","group":"treatment_a","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"marketing_aff":{"experiment_id":"5743479690565","type":"visitor","group":"on","schedule_ts":1749577342,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"signin_design_refresh":{"experiment_id":"8656625636818","type":"visitor","group":"on","schedule_ts":1746462640,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"enterprise_search_demo":{"experiment_id":"8892730774644","type":"visitor","group":"on","schedule_ts":1749226177,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"sem_lp_pricing_grid_ga":{"experiment_id":"8938536505986","type":"visitor","group":"on","schedule_ts":1749144872,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"creator_landing_view_refactor":{"experiment_id":"8986548312550","type":"visitor","group":"on","schedule_ts":1749141715,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"slack_marketplace_modern":{"experiment_id":"8041385254518","type":"visitor","group":"on","schedule_ts":1749135463,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"enable_optimizely_webapp":{"experiment_id":"7891954779538","type":"visitor","group":"on","schedule_ts":1747945849,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"ai_workspace_creator":{"experiment_id":"8994046670320","type":"visitor","group":"treatment","trigger":"hash_visitor","schedule_ts":1748878491,"log_exposures":true,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"activation_browser_deprecation_warning_may_2025":{"experiment_id":"8853343233524","type":"visitor","group":"on","schedule_ts":1748455578,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"slack_agentforce_updates":{"experiment_id":"8291607555381","type":"visitor","group":"on","schedule_ts":1747312227,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"sandbox_password_free_signin":{"experiment_id":"8766535145014","type":"visitor","group":"on","schedule_ts":1746821450,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"miro_marketplace":{"experiment_id":"8704952792931","type":"visitor","group":"on","schedule_ts":1748387803,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"modular_pages_phase_2":{"experiment_id":"8793597629792","type":"visitor","group":"on","schedule_ts":1748381726,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"innovations_lp":{"experiment_id":"8253871971107","type":"visitor","group":"on","schedule_ts":1746643793,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"enterprise_search_lp":{"experiment_id":"8787098737047","type":"visitor","group":"on","schedule_ts":1746641312,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"aswebauth_cookie_session":{"experiment_id":"7920012625699","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"spam_email_recaptcha":{"experiment_id":"8449964217459","type":"visitor","group":"on","schedule_ts":1746141854,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"limit_confirmation_code_for_alias_email":{"experiment_id":"8695671490005","type":"visitor","group":"on","schedule_ts":1744822321,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"modular_pages_webapp":{"experiment_id":"8510095101942","type":"visitor","group":"on","schedule_ts":1745544497,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"april_pages2":{"experiment_id":"8743286716099","type":"visitor","group":"on","schedule_ts":1745440781,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"mris_extension":{"experiment_id":"4746206947365","type":"visitor","group":"on","schedule_ts":1706216371,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"on24_extension":{"experiment_id":"4772019824211","type":"visitor","group":"on","schedule_ts":1675891595,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"solution_gallery":{"experiment_id":"7805433315095","type":"visitor","group":"on","schedule_ts":1730293827,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"ai_paid_campaign":{"experiment_id":"7385757537713","type":"visitor","group":"on","schedule_ts":1721664156,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"cust_acq_slack_ai_apr_17":{"experiment_id":"6946248676101","type":"visitor","group":"on","schedule_ts":1713441387,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"sticky_fyp_cta":{"experiment_id":"8281275470644","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"downloads_launch":{"experiment_id":"8552687986532","type":"visitor","group":"on","schedule_ts":1741711036,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"add_team_creation_flow_segmentation":{"experiment_id":"8399073017011","type":"visitor","group":"on","schedule_ts":1741620581,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"trials_for_new_teams":{"experiment_id":"8367344188583","type":"visitor","group":"variation_a","trigger":"hash_visitor","schedule_ts":1740168641,"log_exposures":true,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"oauth_domain_signin_fix":{"experiment_id":"7214626556485","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"activation_enterprise_signin_primer":{"experiment_id":"6443324713893","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"sf_fonts_latin":{"experiment_id":"7577927212402","type":"visitor","group":"on","schedule_ts":1739573433,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"sf_fonts_cjk":{"experiment_id":"7575044373701","type":"visitor","group":"on","schedule_ts":1739573413,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"plan_features_unification":{"experiment_id":"7756491172532","type":"visitor","group":"on","schedule_ts":1737129742,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"slack_developer_program_trailhead_optimization":{"experiment_id":"8018607835799","type":"visitor","group":"on","schedule_ts":1737049638,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketplace_add2":{"experiment_id":"8251117941749","type":"visitor","group":"on","schedule_ts":1736280665,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"screen_text_2fa":{"experiment_id":"7846147603012","type":"visitor","group":"on","schedule_ts":1734375504,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"app_directory_connectors_collection":{"experiment_id":"6321714753558","type":"visitor","group":"on","schedule_ts":1705448247,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"app_directory_connectors":{"experiment_id":"6144504493874","type":"visitor","group":"treatment","schedule_ts":1705354312,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"app_directory_coral":{"experiment_id":"8121125935588","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"get_started_improvements_flow":{"experiment_id":"8058657116197","type":"visitor","group":"on","schedule_ts":1733337366,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketplace_add":{"experiment_id":"7940445156581","type":"visitor","group":"on","schedule_ts":1732060351,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"limit_confirmation_code_for_email":{"experiment_id":"7790568146529","type":"visitor","group":"on","schedule_ts":1727471403,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"demo_refresh":{"experiment_id":"7857496818678","type":"visitor","group":"on","schedule_ts":1730319250,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"activate_solutions_flow":{"experiment_id":"7562247806775","type":"visitor","group":"on","schedule_ts":1730293510,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"cust_acq_homepage_cta_v2":{"experiment_id":"7463935352501","type":"visitor","group":"treatment","schedule_ts":1721761280,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"api_docs_simplify_tutorials":{"experiment_id":"7629258500165","type":"visitor","group":"on","schedule_ts":1729024584,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"contact_sales_dept_removal":{"experiment_id":"6538486873169","type":"visitor","group":"treatment","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"salesforce_slack_integration":{"experiment_id":"7618340570659","type":"visitor","group":"on","schedule_ts":1727389057,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketing_ad_app_store_urls":{"experiment_id":"7746105288676","type":"visitor","group":"on","schedule_ts":1726699830,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"search_zd_vs_solr":{"experiment_id":"1355709002145","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"desktop_updater_v3_public_latest_release":{"experiment_id":"6724457596097","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"apidocs_ad_unit_enable":{"experiment_id":"6141172005908","type":"visitor","group":"on","trigger":"hash_visitor","schedule_ts":1712177688,"log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"slack_developer_join_settings_rearch":{"experiment_id":"6917822477282","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"phone_number_ie":{"experiment_id":"7441623906036","type":"visitor","group":"treatment","schedule_ts":1721414251,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_ko":{"experiment_id":"7276620382240","type":"visitor","group":"treatment","schedule_ts":1719852648,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_pt":{"experiment_id":"7276731000896","type":"visitor","group":"treatment","schedule_ts":1719253468,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_es":{"experiment_id":"7266548128369","type":"visitor","group":"treatment","schedule_ts":1719253482,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_it":{"experiment_id":"7250980705925","type":"visitor","group":"treatment","schedule_ts":1719253456,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_br":{"experiment_id":"7256414077620","type":"visitor","group":"treatment","schedule_ts":1719244830,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"slack_developer_program":{"experiment_id":"5782848233798","type":"visitor","group":"on","schedule_ts":1709242483,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_ca":{"experiment_id":"7256320861108","type":"visitor","group":"treatment","schedule_ts":1718813429,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"downloads_s2p_promo":{"experiment_id":"7132023966439","type":"visitor","group":"control","trigger":"hash_visitor","schedule_ts":1718307458,"log_exposures":true,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"phone_number_au":{"experiment_id":"7168837725445","type":"visitor","group":"treatment","schedule_ts":1716912663,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_fr":{"experiment_id":"7157169096183","type":"visitor","group":"treatment","schedule_ts":1716912646,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_de":{"experiment_id":"7168806134229","type":"visitor","group":"treatment","schedule_ts":1716908444,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"phone_number_jp":{"experiment_id":"7174178940996","type":"visitor","group":"treatment","schedule_ts":1716583378,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"paid_lp_expand":{"experiment_id":"7134287733637","type":"visitor","group":"treatment","schedule_ts":1717713269,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketing_live_chat_emea":{"experiment_id":"7226533858036","type":"visitor","group":"on","schedule_ts":1717629445,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"crypto_sidecar_for_comparable_keychains":{"experiment_id":"7041197731428","type":"visitor","group":"on","schedule_ts":1715184970,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"new_paid_lp":{"experiment_id":"6818768684695","type":"visitor","group":"treatment","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"slack_elevate_launch":{"experiment_id":"6966627699558","type":"visitor","group":"on","schedule_ts":1713959798,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketing_recaptcha_hc":{"experiment_id":"6963734115829","type":"visitor","group":"on","schedule_ts":1713301140,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketing_hc_flow_specifier":{"experiment_id":"6989238991504","type":"visitor","group":"on","schedule_ts":1713296815,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"anthony_test_visitor_1":{"experiment_id":"6823470010164","type":"visitor","group":"treatment","schedule_ts":1712613615,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketing_media_kit":{"experiment_id":"6696687337684","type":"visitor","group":"on","schedule_ts":1709232747,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"mris_usercreator_live":{"experiment_id":"4921780175444","type":"visitor","group":"on","schedule_ts":1706216435,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"out_of_office_xmas_jp":{"experiment_id":"6296845198293","type":"visitor","group":"off","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"out_of_office_xmas":{"experiment_id":"6322553087328","type":"visitor","group":"off","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"marketing_hreflang_errors_fix":{"experiment_id":"6319747700807","type":"visitor","group":"on","schedule_ts":1702931766,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"eg_pricing":{"experiment_id":"6266727458225","type":"visitor","group":"on","schedule_ts":1702587412,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"new_gated_demo":{"experiment_id":"6171698537921","type":"visitor","group":"on","schedule_ts":1701209093,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"marketing_cj":{"experiment_id":"5820701519667","type":"visitor","group":"on","schedule_ts":1699033035,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"deny_russian_ip":{"experiment_id":"3201051153989","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"swap_ukraine_logo_toggle":{"experiment_id":"5598910456034","type":"visitor","group":"on","schedule_ts":1689885040,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"customer_awards_launch":{"experiment_id":"2673548411155","type":"visitor","group":"on","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"},"slack_ie_address":{"experiment_id":"4857849748754","type":"visitor","group":"on","schedule_ts":1677793396,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"proj_brand_customer_stories_lp":{"experiment_id":"3448021380448","type":"visitor","group":"on","schedule_ts":1653596127,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"digital_first_lightning_strike_custacq":{"experiment_id":"2220660679364","type":"visitor","group":"on","schedule_ts":1625075563,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"cust_acq_partners_template":{"experiment_id":"2232204551504","type":"visitor","group":"treatment","schedule_ts":1628191410,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"community_launch":{"experiment_id":"2652841576373","type":"visitor","group":"on","schedule_ts":1635871147,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2","trigger":"launch_visitor","log_exposures":false},"app_directory_aws_promotion_banner":{"experiment_id":"3025397781073","type":"visitor","group":"control","trigger":"finished","log_exposures":false,"exposure_id":"6f291d23fbdac94f2aea402123a0e3c2"}},"no_login":false};</script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/primer-vendor.8053ef7b3d5d7fad6d8b.primer.min.js" type="text/javascript"></script><script crossorigin="anonymous" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" src="https://a.slack-edge.com/bv1-13/signin-core.44686f00c6dde1d6c6ba.primer.min.js" type="text/javascript"></script><link crossorigin="anonymous" href="https://a.slack-edge.com/bv1-13/signin-core.f63bd3f2cf7a6ccbcc61.primer.min.css" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/67327e9/style/rollup-slack_kit_base.css" id="slack_kit_helpers" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/><link crossorigin="anonymous" href="https://a.slack-edge.com/824ebf6/style/rollup-slack_kit_helpers.css" id="slack_kit_helpers" onerror="window._cdn ? _cdn.failed(this, arguments) : null" onload="window._cdn ? _cdn.ok(this, arguments) : null" rel="stylesheet" type="text/css"/>
<!-- slack-www-hhvm-main-iad-qcmk/ 2025-06-15 02:44:13/ v26cfa941094ea95527faba3a63deda966dca5b89/ B:H -->
</body></html>